<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
 <defs>
  <radialGradient id="radialGradient3964" cx="32.5" cy="56.5" r="33.5" gradientTransform="matrix(1,0,0,0.10447761,0,50.597015)" gradientUnits="userSpaceOnUse">
   <stop style="stop-color:#000;stop-opacity:1"/>
   <stop offset="1" style="stop-color:#000;stop-opacity:0"/>
  </radialGradient>
 </defs>
 <g transform="translate(0,-988.3622)">
  <rect width="50" height="38" x="7" y="988.36" rx="2" style="fill:#eae7d1;fill-opacity:1;stroke:none"/>
  <path d="m 66 56.5 a 33.5 3.5 0 1 1 -67 0 33.5 3.5 0 1 1 67 0 z" transform="matrix(1.1343284,0,0,1.1428571,-4.8656716,981.79077)" style="fill:url(#radialGradient3964);opacity:0.6;fill-opacity:1;stroke:none"/>
  <rect width="40" height="2" x="12" y="1011.36" style="fill:#7a7a68;fill-opacity:1;stroke:none"/>
  <path d="m 64 1013.54 0 34.824 -64 0 0 -32 30 0 3 -6 27.952 0.118 c 1.524 0 3.048 1.529 3.048 3.059 z" style="fill:#%LIGHT%;fill-opacity:1;stroke:none"/>
  <path d="m 0 1046.36 0 2 64 0 0 -2 z" style="fill:#000;opacity:0.15;fill-opacity:1;stroke:none"/>
  <path d="m 33 1010.36 -3 6 -30 0 0 2 31 0 3 -6 26.938 0.125 c 1.524 0 3.063 1.533 3.063 3.063 l 0 -2 c 0 0 -1.539 -3.063 -3.063 -3.063 z" style="fill:#000;opacity:0.03;fill-opacity:1;stroke:none"/>
  <rect y="1006.36" x="12" height="2" width="40" style="fill:#7a7a68;fill-opacity:1;stroke:none"/>
  <rect width="40" height="2" x="12" y="991.36" style="fill:#7a7a68;fill-opacity:1;stroke:none"/>
  <rect y="996.36" x="12" height="2" width="40" style="fill:#7a7a68;fill-opacity:1;stroke:none"/>
  <rect width="40" height="2" x="12" y="1001.36" style="fill:#7a7a68;fill-opacity:1;stroke:none"/>
 </g>
</svg>
