<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
 <defs>
  <radialGradient id="radialGradient3964" cx="32.5" cy="56.5" r="33.5" gradientTransform="matrix(1,0,0,0.10447761,0,50.597015)" gradientUnits="userSpaceOnUse">
   <stop style="stop-color:#000;stop-opacity:1"/>
   <stop offset="1" style="stop-color:#000;stop-opacity:0"/>
  </radialGradient>
 </defs>
 <g transform="translate(0,-988.3622)">
  <path d="m 66 56.5 a 33.5 3.5 0 1 1 -67 0 33.5 3.5 0 1 1 67 0 z" transform="matrix(1.1343284,0,0,1.1428571,-4.8656716,979.79077)" style="fill:url(#radialGradient3964);opacity:0.6;fill-opacity:1;stroke:none"/>
  <path d="m 0 997.42 0 42.823 64 0 0 -21.412 -3.048 -18.353 l -23.952 -0.118 l -3 -6 -30.952 0 c -1.524 0 -3.048 1.529 -3.048 3.059 z" style="fill:#%MEDIUM%;fill-opacity:1;stroke:none"/>
  <rect width="31.571" height="11.882" x="5" y="1002.36" style="fill:#fffdf0;fill-opacity:1;stroke:none"/>
  <path d="M 3.0625,6 C 1.538691,6 0,7.53308 0,9.0625 l 0,2 C 0,9.53308 1.538691,8 3.0625,8 L 33,8 36,14 60.9375,14.125 64,32.46875 l 0,-2 L 60.9375,12.125 37,12 34,6 z" transform="translate(0,988.3622)" style="fill:#000;opacity:0.03;fill-opacity:1;stroke:none"/>
  <path d="m 64 1003.54 0 42.824 -64 0 0 -40 30 0 3 -6 27.952 0.118 c 1.524 0 3.048 1.529 3.048 3.059 z" style="fill:#%LIGHT%;fill-opacity:1;stroke:none"/>
  <path d="m 0 1044.36 0 2 64 0 0 -2 z" style="fill:#000;opacity:0.15;fill-opacity:1;stroke:none"/>
  <path d="m 33 12 -3 6 -30 0 0 2 31 0 3 -6 26.938 0.125 c 1.524 0 3.063 1.533 3.063 3.063 l 0 -2 c 0 -1.529 -1.539 -3.063 -3.063 -3.063 z" transform="translate(0,988.3622)" style="fill:#000;opacity:0.03;fill-opacity:1;stroke:none"/>
  <g transform="matrix(2,0,0,2,14.000148,1010.3622)" style="fill:#%DARK%;opacity:1;fill-opacity:1">
   <path d="m 3 7 0 6 c 0 1.108 0.892 2 2 2 l 1.5 0 0 -5 3 0 0 5 l 1.5 0 c 1.108 0 2 -0.892 2 -2 l 0 -6 z" style="fill:#%DARK%"/>
   <path d="M 3,6 C 0.79661017,8 0,8 3,8 l 10,0 c 3,0 2.288136,0 0,-2 L 9,2 C 8,1 8,1 7,2 z" style="fill:#%DARK%;stroke:none"/>
   <path d="m 12 2 c 1 0 1 0.446 1 1 l 0 4 -2 0 0 -4 c 0 -0.554 0 -1 1 -1 z" style="fill:#%DARK%;stroke:none"/>
  </g>
 </g>
</svg>
