<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
 <defs>
  <radialGradient id="radialGradient3964" cx="32.5" cy="56.5" r="33.5" gradientTransform="matrix(1,0,0,0.10447761,0,50.597015)" gradientUnits="userSpaceOnUse">
   <stop style="stop-color:#000;stop-opacity:1"/>
   <stop offset="1" style="stop-color:#000;stop-opacity:0"/>
  </radialGradient>
 </defs>
 <g transform="translate(0,-988.3622)">
  <path d="m 66 56.5 a 33.5 3.5 0 1 1 -67 0 33.5 3.5 0 1 1 67 0 z" transform="matrix(1.1343284,0,0,1.1428571,-4.8656716,979.79077)" style="fill:url(#radialGradient3964);opacity:0.6;fill-opacity:1;stroke:none"/>
  <path d="m 0 997.42 0 42.823 64 0 0 -21.412 -3.048 -18.353 l -23.952 -0.118 l -3 -6 -30.952 0 c -1.524 0 -3.048 1.529 -3.048 3.059 z" style="fill:#%MEDIUM%;fill-opacity:1;stroke:none"/>
  <rect width="31.571" height="11.882" x="5" y="1002.36" style="fill:#fffdf0;fill-opacity:1;stroke:none"/>
  <path d="M 3.0625,6 C 1.538691,6 0,7.53308 0,9.0625 l 0,2 C 0,9.53308 1.538691,8 3.0625,8 L 33,8 36,14 60.9375,14.125 64,32.46875 l 0,-2 L 60.9375,12.125 37,12 34,6 z" transform="translate(0,988.3622)" style="fill:#000;opacity:0.03;fill-opacity:1;stroke:none"/>
  <path d="m 64 1003.54 0 42.824 -64 0 0 -40 30 0 3 -6 27.952 0.118 c 1.524 0 3.048 1.529 3.048 3.059 z" style="fill:#%LIGHT%;fill-opacity:1;stroke:none"/>
  <path d="m 0 1044.36 0 2 64 0 0 -2 z" style="fill:#000;opacity:0.15;fill-opacity:1;stroke:none"/>
  <path d="m 33 12 -3 6 -30 0 0 2 31 0 3 -6 26.938 0.125 c 1.524 0 3.063 1.533 3.063 3.063 l 0 -2 c 0 -1.529 -1.539 -3.063 -3.063 -3.063 z" transform="translate(0,988.3622)" style="fill:#000;opacity:0.03;fill-opacity:1;stroke:none"/>
  <g style="opacity:1">
   <path d="m 25 1020.36 0 6 c 0 2 2 2 2 2 l 6 0 c 2 0 2 -2 2 -2 l 0 -4 -4 -4 -3.999 0 c 0 0 -2 0 -2 2 z m 2 0 3 0 0 3 3 0 0 3 -6 0 z" style="fill:#%DARK%;fill-opacity:1"/>
   <path d="m 28 1034.36 -4 4 c -2 2 -2 2 0 2 l 16 0 c 2 0 2 0 0 -2 l -4 -4 0 -2 -8 0 z" style="fill:#%DARK%;opacity:1;fill-opacity:1;stroke:none"/>
   <path d="m 22 1012.36 c -2.216 0 -4 1.784 -4 4 l 0 14 c 0 2.216 1.784 4 4 4 l 20 0 c 2.216 0 4 -1.784 4 -4 l 0 -14 c 0 -2.216 -1.784 -4 -4 -4 z m 0 4 20 0 0 14 -20 0 z" style="fill:#%DARK%;opacity:1;fill-opacity:1;stroke:none"/>
  </g>
 </g>
</svg>
