[mypy]
mypy_path = ./maintenance_scripts/mypy_stubs
warn_unused_ignores = True
;disallow_untyped_calls = True
;disallow_untyped_defs = True
;disallow_incomplete_defs = True
;check_untyped_defs = True
;disallow_untyped_decorators = True
;ignore_missing_imports = True
