ACCENT_BG=b49372
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=b7b6b3
BASE16_GENERATE_DARK=False
BG=d1ccc4
BTN_BG=efede9
BTN_FG=111111
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=1a1a1a
CARET2_FG=1a1a1a
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=101010
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=464139
HDR_BTN_BG=57524a
HDR_BTN_FG=e6e6e6
HDR_FG=e6e6e6
ICONS_ARCHDROID=b49372
ICONS_DARK=745536
ICONS_LIGHT=b49372
ICONS_LIGHT_FOLDER=c2a78c
ICONS_MEDIUM=906e4c
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=464139
MENU_FG=e6e6e6
NAME=gnome-colors/shiki-dust
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=b49372
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=464139
SPOTIFY_PROTO_FG=e6e6e6
SPOTIFY_PROTO_SEL=b49372
TERMINAL_ACCENT_COLOR=b49372
TERMINAL_BACKGROUND=1a1a1a
TERMINAL_BASE_TEMPLATE=sunburst
TERMINAL_COLOR0=290500
TERMINAL_COLOR1=d34a0c
TERMINAL_COLOR10=c8ca69
TERMINAL_COLOR11=fdd32b
TERMINAL_COLOR12=c5bfa6
TERMINAL_COLOR13=cc7d7d
TERMINAL_COLOR14=a9a58a
TERMINAL_COLOR15=fff3d8
TERMINAL_COLOR2=8ec629
TERMINAL_COLOR3=e9b527
TERMINAL_COLOR4=789678
TERMINAL_COLOR5=b1646b
TERMINAL_COLOR6=859171
TERMINAL_COLOR7=d2c5ab
TERMINAL_COLOR8=726147
TERMINAL_COLOR9=e06438
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=ffffff
TXT_FG=1a1a1a
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=b49372
WM_BORDER_UNFOCUS=464139
