ACCENT_BG=b49372
BG=d1ccc4
BTN_BG=efede9
BTN_FG=111111
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=1a1a1a
CARET2_FG=1a1a1a
CARET_SIZE=0.04
FG=101010
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=57524a
HDR_BTN_FG=e6e6e6
ICONS_ARCHDROID=b49372
ICONS_DARK=745536
ICONS_LIGHT=b49372
ICONS_LIGHT_FOLDER=c2a78c
ICONS_MEDIUM=906e4c
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=464139
MENU_FG=e6e6e6
NAME=gnome-colors/shiki-dust
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=b49372
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=464139
SPOTIFY_PROTO_FG=e6e6e6
SPOTIFY_PROTO_SEL=b49372
TERMINAL_ACCENT_COLOR=b49372
TERMINAL_BACKGROUND=ffffff
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_FOREGROUND=1a1a1a
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=ffffff
TXT_FG=1a1a1a
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=b49372
WM_BORDER_UNFOCUS=464139
