ACCENT_BG=97bf60
BASE16_GENERATE_DARK=False
BG=d8d8d8
BTN_BG=f5f5f5
BTN_FG=111111
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=1a1a1a
CARET2_FG=1a1a1a
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=101010
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=5c5c5c
HDR_BTN_FG=e6e6e6
ICONS_ARCHDROID=97bf60
ICONS_DARK=3c3c3c
ICONS_LIGHT=97bf60
ICONS_LIGHT_FOLDER=97bf60
ICONS_MEDIUM=84c22f
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=3c3c3c
MENU_FG=e6e6e6
NAME=gnome-colors/shiki-wise
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=97bf60
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=3c3c3c
SPOTIFY_PROTO_FG=e6e6e6
SPOTIFY_PROTO_SEL=97bf60
TERMINAL_ACCENT_COLOR=97bf60
TERMINAL_BACKGROUND=1a1a1a
TERMINAL_BASE_TEMPLATE=monovedek_pale
TERMINAL_COLOR0=24340e
TERMINAL_COLOR1=ac306e
TERMINAL_COLOR10=97bf60
TERMINAL_COLOR11=c78f60
TERMINAL_COLOR12=836fc4
TERMINAL_COLOR13=af6f98
TERMINAL_COLOR14=67b798
TERMINAL_COLOR15=eae9e9
TERMINAL_COLOR2=85a421
TERMINAL_COLOR3=ac7d21
TERMINAL_COLOR4=7130a9
TERMINAL_COLOR5=983081
TERMINAL_COLOR6=48a081
TERMINAL_COLOR7=b7b7b7
TERMINAL_COLOR8=526e50
TERMINAL_COLOR9=c76f80
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=ffffff
TXT_FG=1a1a1a
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=97bf60
WM_BORDER_UNFOCUS=3c3c3c
