ACCENT_BG=f08290
BG=d8d8d8
BTN_BG=f5f5f5
BTN_FG=111111
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=1a1a1a
CARET2_FG=1a1a1a
CARET_SIZE=0.04
FG=101010
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=5c5c5c
HDR_BTN_FG=e6e6e6
ICONS_ARCHDROID=f08290
ICONS_DARK=c6464b
ICONS_LIGHT=f08290
ICONS_LIGHT_FOLDER=f9a1ac
ICONS_MEDIUM=dc6472
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=3c3c3c
MENU_FG=e6e6e6
NAME=gnome-colors/shiki-illustrious
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=f08290
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=3c3c3c
SPOTIFY_PROTO_FG=e6e6e6
SPOTIFY_PROTO_SEL=f08290
TERMINAL_ACCENT_COLOR=f08290
TERMINAL_BACKGROUND=ffffff
TERMINAL_BASE_TEMPLATE=monovedek_pale
TERMINAL_FOREGROUND=1a1a1a
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=ffffff
TXT_FG=1a1a1a
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=f08290
WM_BORDER_UNFOCUS=3c3c3c
