
[Icon Data]

DisplayName=Web
DisplayName[af]=Web
DisplayName[am]=ዌብ
DisplayName[ar]=ويب
DisplayName[as]=ৱেব
DisplayName[ast]=Web
DisplayName[az]=Veb
DisplayName[be]=Сеціва
DisplayName[be@latin]=Sieciva
DisplayName[bg]=Уеб
DisplayName[bn]=ওয়েব
DisplayName[bn_IN]=ওয়েব
DisplayName[bs]=Web
DisplayName[ca]=Web
DisplayName[ca@valencia]=Web
DisplayName[crh]=Ağ
DisplayName[cs]=Síť
DisplayName[cy]=Gwê
DisplayName[da]=Internet
DisplayName[de]=Web
DisplayName[dz]=ཝེབ།
DisplayName[el]=Δικτυακός Ιστός
DisplayName[en_CA]=Web
DisplayName[en_GB]=Web
DisplayName[es]=Web
DisplayName[et]=Veeb
DisplayName[eu]=Web
DisplayName[fa]=وب
DisplayName[fi]=WWW
DisplayName[fr]=Web
DisplayName[fur]=Web
DisplayName[ga]=Gréasán
DisplayName[gl]=Web
DisplayName[gu]=વેબ
DisplayName[he]=רשת
DisplayName[hi]=वेब
DisplayName[hr]=Web
DisplayName[hu]=Web
DisplayName[id]=Web
DisplayName[is]=Vefur
DisplayName[it]=Web
DisplayName[ja]=ウェブ
DisplayName[ka]=ვები
DisplayName[kk]=Веб
DisplayName[kn]=ಅಂತರ್ಜಾಲ
DisplayName[ko]=웹
DisplayName[li]=Internet
DisplayName[lt]=Tinklas
DisplayName[lv]=Tīmeklis
DisplayName[mai]=वेब
DisplayName[mg]=Tranonkala
DisplayName[mk]=Веб
DisplayName[ml]=വെബ്
DisplayName[mn]=Вэб
DisplayName[mr]=वेब
DisplayName[ms]=Web
DisplayName[nb]=Nett
DisplayName[nds]=Net
DisplayName[ne]=वेब
DisplayName[nl]=Internet
DisplayName[nn]=Nett
DisplayName[oc]=Web
DisplayName[or]=ଓ୍ବେବ
DisplayName[pa]=ਵੈੱਬ
DisplayName[pl]=WWW
DisplayName[ps]=ګورت
DisplayName[pt]=Web
DisplayName[pt_BR]=Web
DisplayName[ro]=Internet
DisplayName[ru]=Веб
DisplayName[si]=වියුණු
DisplayName[sk]=Web
DisplayName[sl]=Splet
DisplayName[sq]=Web
DisplayName[sr]=Веб
DisplayName[sr@latin]=Veb
DisplayName[sv]=Webb
DisplayName[ta]=வலை
DisplayName[te]=మహాతలం 
DisplayName[th]=เว็บ
DisplayName[tk]=Web
DisplayName[tr]=Web
DisplayName[uk]=Веб
DisplayName[uz]=Veb
DisplayName[uz@cyrillic]=Веб
DisplayName[vi]=Web
DisplayName[wa]=Waibe
DisplayName[xh]=i-Web
DisplayName[zh_CN]=网页
DisplayName[zh_HK]=網頁
DisplayName[zh_TW]=網頁
