<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" version="1.1">
 <defs>
   <style id="current-color-scheme" type="text/css">
   .ColorScheme-Text { color: #%SYMBOLIC_ACTION%; } .ColorScheme-Highlight { color: #1AD6AB; }
  </style>
  <linearGradient id="arrongin" x1="0%" x2="0%" y1="0%" y2="100%">
   <stop offset="0%" stop-color="#%GRADIENT1%" stop-opacity="1"/>
   <stop offset="100%" stop-color="#%GRADIENT2%" stop-opacity="1"/>
  </linearGradient>
 </defs>
 <path fill="currentColor" class="ColorScheme-Text" d="M 6.92941,0 C 3.10668,0 0,3.10668 0,6.92941 c 0,3.82272 3.10668,6.9294 6.92941,6.9294 a 6.8947596,6.8947596 0 0 0 4.47062,-1.64227 L 15.18233,16 16,15.18233 12.21654,11.40003 A 6.8947596,6.8947596 0 0 0 13.85881,6.92941 C 13.85881,3.10668 10.75213,0 6.92941,0 Z m 0,1.1549 a 5.7745056,5.7745056 0 0 1 5.7745,5.77451 5.7745056,5.7745056 0 0 1 -5.7745,5.7745 A 5.7745056,5.7745056 0 0 1 1.1549,6.92941 5.7745056,5.7745056 0 0 1 6.92941,1.1549 Z" font-family="sans-serif" font-weight="400" overflow="visible"/>
</svg>