<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
 <path d="m 9 8 c -1.464 0 -3 1.511 -3 3 l 0 13 -3 0 c -1.47 0 -3 1.495 -3 3 l 0 26 c 0 2 1 3 3 3 l 58 0 c 1.568 0 3 -1.358 3 -3 l 0 -21 c 0 -1.505 -1.455 -3 -3 -3 l -3 0 0 -18 c 0 -1.461 -1.453 -3 -3 -3 z" style="fill:#%LIGHT%;fill-opacity:1;stroke:none"/>
 <path d="m 9 8 c -1.464 0 -3 1.511 -3 3 l 0 13 -3 0 c -1.47 0 -3 1.495 -3 3 l 0 26 c 0 2 1 3 3 3 l 58 0 c 1.568 0 3 -1.358 3 -3 l 0 -21 c 0 -1.505 -1.458 -3.1 -3 -3 l -3 0 0 -18 c 0 -1.461 -1.453 -3 -3 -3 z m -6 18 34 0 c 0.59 0 1 0.515 1 1 l 0 4 23 0 c 0.506 0 1 0.509 1 1 l 0 21 c 0 0.521 -0.479 1 -1 1 l -58 0 c -0.464 0 -1 -0.396 -1 -1 l 0 -26 c 0 -0.492 0.517 -1 1 -1 z" style="fill:#%MEDIUM%;fill-opacity:1;stroke:none"/>
 <path d="m 14 12 36 0 0 12 -36 0 z" style="fill:#fff"/>
 <path d="m 18 23 28 0 0 1 -28 0 z" style="fill:#ccc"/>
 <path d="m 18 19 28 0 0 2 -28 0 z" style="fill:#ccc"/>
 <path d="m 18 15 28 0 0 2 -28 0 z" style="fill:#ccc"/>
 <rect width="10" height="5" x="40" y="24" style="fill:#fff;fill-opacity:1;stroke:none;fill-rule:evenodd"/>
 <rect width="6" height="1" x="40" y="24" style="fill:#ccc;fill-opacity:1;stroke:none;fill-rule:evenodd"/>
 <path d="m 38 24 c 1 0 2 1 2 2 l 0 -2 z" style="fill:#fff;fill-opacity:1;stroke:none"/>
 <path d="m 38 24 c 0.649 0 1.308 0.431 1.684 1 l 0.316 0 0 -1 z" style="fill:#ccc;fill-opacity:1;stroke:none;fill-rule:evenodd"/>
 <rect width="6" height="2" x="40" y="27" style="fill:#ccc;fill-opacity:1;stroke:none;fill-rule:evenodd"/>
</svg>
