*background: #0e0021

*foreground:        #bcbcbc
*cursorColor:       #AE81FF
*colorUL:           #ffffff
*underlineColor:    #ffffff
!black
*color0:	#000000
!*color8:	#1c1c1c
*color8:	#465457
!red
*color1:	#cb1578
*color9:	#dc5e86
!green
*color2:	#8ecb15
*color10:	#9edc60
!yellow
*color3:	#cb9a15
*color11:	#dcb65e
!blue
*color4:	#6f15cb
*color12:	#7e5edc
!purple
*color5:	#cb15c9
*color13:	#b75edc
!cyan
!*color6:	#15b4cb
*color6:	#15cbc1
*color14:	#5edcb4
!white
*color7:	#888a85
*color15:	#ffffff

! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
