! Theme: Tempus Winter
! Description: Dark theme with a palette inspired by winter nights at the city (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
*background: #202427
*foreground: #798ba5
*cursorColor: #798ba5
*color0: #202427
*color1: #ca7162
*color2: #589584
*color3: #988b21
*color4: #2b92c8
*color5: #b572b6
*color6: #4f91b5
*color7: #888a8a
*color8: #1b2431
*color9: #c47818
*color10: #2c9a81
*color11: #a2864b
*color12: #6987d7
*color13: #987dc2
*color14: #1f96b0
*color15: #798ba5
