! Colour scheme: Tempus Classic
! Description: Dark theme with warm hues (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
*background: #232323
*foreground: #aeadaf
*cursorColor: #aeadaf
*cursorColor2: #232323
*color0: #232323
*color1: #d2813d
*color2: #8c9e3d
*color3: #b1942b
*color4: #6e9cb0
*color5: #b58d88
*color6: #6da280
*color7: #949d9f
*color8: #312e30
*color9: #d0913d
*color10: #96a42d
*color11: #a8a030
*color12: #8e9cc0
*color13: #d58888
*color14: #7aa880
*color15: #aeadaf
