! Colour scheme: Tempus Winter
! Description: Dark theme with a palette inspired by winter nights at the city (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
*background: #202427
*foreground: #8da3b8
*cursorColor: #8da3b8
*cursorColor2: #202427
*color0: #202427
*color1: #eb6a58
*color2: #49a61d
*color3: #959721
*color4: #798fd7
*color5: #cd7b7e
*color6: #4fa090
*color7: #909294
*color8: #292b35
*color9: #db7824
*color10: #00a854
*color11: #ad8e4b
*color12: #309dc1
*color13: #c874c2
*color14: #1ba2a0
*color15: #8da3b8
