! Colour scheme: Tempus Day
! Description: Light theme with warm colours (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
*background: #f8f2e5
*foreground: #464340
*cursorColor: #464340
*cursorColor2: #f8f2e5
*color0: #464340
*color1: #c81000
*color2: #107410
*color3: #806000
*color4: #385dc4
*color5: #b63052
*color6: #007070
*color7: #eae9dd
*color8: #68607d
*color9: #b94000
*color10: #4a7240
*color11: #706a00
*color12: #0d66c9
*color13: #8055aa
*color14: #337087
*color15: #f8f2e5
