! Colour scheme: Tempus Dawn
! Description: Light theme with a soft, slightly desaturated palette (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
*background: #eff0f2
*foreground: #4a4b4e
*cursorColor: #4a4b4e
*cursorColor2: #eff0f2
*color0: #4a4b4e
*color1: #a32a3a
*color2: #206620
*color3: #745300
*color4: #4b529a
*color5: #8d377e
*color6: #086784
*color7: #e2e4e1
*color8: #686565
*color9: #ae4e2a
*color10: #1a7608
*color11: #8d5b0a
*color12: #5c5bb2
*color13: #8e47a8
*color14: #106e8c
*color15: #eff0f2
