! Theme: Tempus Summer
! Description: Dark theme with colours inspired by summer evenings by the sea (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
*background: #293345
*foreground: #9b999e
*cursorColor: #9b999e
*color0: #293345
*color1: #fe6d32
*color2: #6ba86d
*color3: #af9a0a
*color4: #679ed7
*color5: #bc8ab6
*color6: #6ea590
*color7: #a39799
*color8: #352f49
*color9: #df8251
*color10: #7aa747
*color11: #ba953a
*color12: #3ba1e8
*color13: #c97ed7
*color14: #52a6b1
*color15: #9b999e
