! Theme: Tempus Fugit
! Description: Light, pleasant theme optimised for long writing/coding sessions (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
*background: #fff5f3
*foreground: #4d696f
*cursorColor: #4d696f
*color0: #4d696f
*color1: #df2014
*color2: #587d0a
*color3: #8a6f00
*color4: #196bec
*color5: #c83884
*color6: #2a79a2
*color7: #faf6f9
*color8: #8b6781
*color9: #9a511a
*color10: #11742f
*color11: #8d590a
*color12: #004fff
*color13: #9536c0
*color14: #046c92
*color15: #fff5f3
