! Colour scheme: Tempus Fugit
! Description: Light, pleasant theme optimised for long writing/coding sessions (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
*background: #fff5f3
*foreground: #4d595f
*cursorColor: #4d595f
*cursorColor2: #fff5f3
*color0: #4d595f
*color1: #c61a14
*color2: #357200
*color3: #825e00
*color4: #1666b0
*color5: #a83884
*color6: #007072
*color7: #f2ebe9
*color8: #7b6471
*color9: #bd401a
*color10: #447720
*color11: #985d00
*color12: #485ddf
*color13: #a438c0
*color14: #00786a
*color15: #fff5f3
