! Colour scheme: Tempus Warp
! Description: Dark theme with a vibrant palette (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
*background: #001514
*foreground: #a29fa0
*cursorColor: #a29fa0
*cursorColor2: #001514
*color0: #001514
*color1: #fa3333
*color2: #139913
*color3: #9e8100
*color4: #557feb
*color5: #d54cbf
*color6: #009580
*color7: #928080
*color8: #241828
*color9: #F0681A
*color10: #3aa73a
*color11: #ba8a00
*color12: #8887f0
*color13: #d85cf2
*color14: #1da1af
*color15: #a29fa0
