! Colour scheme: Tempus Autumn
! Description: Dark theme with a palette inspired by earthly colours (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
*background: #302420
*foreground: #a9a2a6
*cursorColor: #a9a2a6
*cursorColor2: #302420
*color0: #302420
*color1: #f16c50
*color2: #80a100
*color3: #ac9440
*color4: #7897c2
*color5: #dd758e
*color6: #52a485
*color7: #a5918a
*color8: #312e2a
*color9: #e07a3d
*color10: #43a770
*color11: #ba9000
*color12: #908ed4
*color13: #c57bc4
*color14: #2aa4ad
*color15: #a9a2a6
