! Colour scheme: Tempus Totus
! Description: Light theme for prose or for coding in an open space (WCAG AAA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
*background: #ffffff
*foreground: #4a484d
*cursorColor: #4a484d
*cursorColor2: #ffffff
*color0: #4a484d
*color1: #a80000
*color2: #005f26
*color3: #714900
*color4: #1d3fcf
*color5: #882a7a
*color6: #185870
*color7: #f3f1f3
*color8: #5f4d4f
*color9: #9b2230
*color10: #4a5700
*color11: #8b3800
*color12: #2d48b0
*color13: #7310cb
*color14: #005589
*color15: #ffffff
