! Theme: Tempus Spring
! Description: Dark theme with a palette inspired by early spring colours (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
*background: #34403c
*foreground: #a5a8a7
*cursorColor: #a5a8a7
*color0: #34403c
*color1: #ff855a
*color2: #6ab78a
*color3: #b6aa1a
*color4: #5daeee
*color5: #d495b4
*color6: #6eb2bc
*color7: #96aca7
*color8: #2a423d
*color9: #df993a
*color10: #4abb88
*color11: #99b22a
*color12: #3caffe
*color13: #d091db
*color14: #4ab4d3
*color15: #a5a8a7
