! Colour scheme: Tempus Spring
! Description: Dark theme with a palette inspired by early spring colours (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
*background: #283a37
*foreground: #b5b8b7
*cursorColor: #b5b8b7
*cursorColor2: #283a37
*color0: #283a37
*color1: #ff855a
*color2: #5cbc4d
*color3: #a6af1a
*color4: #39b6ce
*color5: #e69092
*color6: #36bd84
*color7: #96aca7
*color8: #2a423d
*color9: #e19900
*color10: #6dbb0d
*color11: #c5a443
*color12: #70ade2
*color13: #d091db
*color14: #3cbaa6
*color15: #b5b8b7
