! Theme: Tempus Rift
! Description: Dark theme with a subdued palette on the green side of the spectrum
! Author: Protesilaos Stavrou (https://protesilaos.com)
*background: #2b353c
*foreground: #abacac
*cursorColor: #abacac
*color0: #2b353c
*color1: #be9604
*color2: #0eb40e
*color3: #79aa00
*color4: #00acb3
*color5: #ba964c
*color6: #5fa98f
*color7: #ab9699
*color8: #3d3038
*color9: #bdae13
*color10: #3ac53a
*color11: #9ab800
*color12: #20bdce
*color13: #cca57a
*color14: #6fb9ae
*color15: #abacac
