! Theme: Tempus Future
! Description: Dark theme with colours inspired by concept art of outer space (WCAG AAA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
*background: #18161d
*foreground: #a4a0ac
*cursorColor: #a4a0ac
*color0: #18161d
*color1: #ff7780
*color2: #68b183
*color3: #bda014
*color4: #54a5ff
*color5: #da89b2
*color6: #79a8c3
*color7: #bd9b87
*color8: #001b1a
*color9: #ef873d
*color10: #08b885
*color11: #d39710
*color12: #a294fe
*color13: #ec7aca
*color14: #4ab0b9
*color15: #a4a0ac
