! Theme: Tempus Totus
! Description: Light theme for prose or for coding in an open space (WCAG AAA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
*background: #f4f1f0
*foreground: #52505e
*cursorColor: #52505e
*color0: #52505e
*color1: #a01c10
*color2: #0b5d46
*color3: #545422
*color4: #1c4f9f
*color5: #942166
*color6: #185870
*color7: #ecf3f3
*color8: #575050
*color9: #913210
*color10: #2a5d08
*color11: #774611
*color12: #5440a7
*color13: #8d0e9b
*color14: #0e577b
*color15: #f4f1f0
