! Colour scheme: Tempus Tempest
! Description: A green-scale, subtle theme for late night hackers (WCAG AAA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
*background: #282b2b
*foreground: #b6e0ca
*cursorColor: #b6e0ca
*cursorColor2: #282b2b
*color0: #282b2b
*color1: #c6c80a
*color2: #7ad67a
*color3: #bfc94a
*color4: #60d4cd
*color5: #c0c4aa
*color6: #8ad0b0
*color7: #b0c8ca
*color8: #303434
*color9: #d1d933
*color10: #99e299
*color11: #bbde4f
*color12: #74e4cd
*color13: #d2d4aa
*color14: #9bdfc4
*color15: #b6e0ca
