ACCENT_BG=008f81
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=cad8a6
BASE16_GENERATE_DARK=False
BG=96b07a
BTN_BG=e9fcba
BTN_FG=706c6c
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=008f81
CARET2_FG=008f81
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c5ef53
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=39452b
HDR_BTN_BG=708657
HDR_BTN_FG=eae1e1
HDR_FG=ae82a3
ICONS_ARCHDROID=fff1e3
ICONS_DARK=b8ff00
ICONS_LIGHT=2dffeb
ICONS_LIGHT_FOLDER=b600d7
ICONS_MEDIUM=00ffa2
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=39452b
MENU_FG=ae82a3
NAME=contrib/acid
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=fff1e3
SEL_FG=b60000
SPACING=3
SPOTIFY_PROTO_BG=deffaa
SPOTIFY_PROTO_FG=39452b
SPOTIFY_PROTO_SEL=b60000
TERMINAL_ACCENT_COLOR=fff1e3
TERMINAL_BACKGROUND=39452b
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=535353
TERMINAL_COLOR1=e72a2a
TERMINAL_COLOR10=00ffa2
TERMINAL_COLOR11=b8ff00
TERMINAL_COLOR12=8035e2
TERMINAL_COLOR13=b600d7
TERMINAL_COLOR14=2dffeb
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=00d386
TERMINAL_COLOR3=b7d900
TERMINAL_COLOR4=6e15e2
TERMINAL_COLOR5=991cb0
TERMINAL_COLOR6=15a6af
TERMINAL_COLOR7=afb1ac
TERMINAL_COLOR8=797979
TERMINAL_COLOR9=ff4242
TERMINAL_FOREGROUND=96b07a
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=e3e3e3
TXT_FG=008f81
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=39452b
WM_BORDER_UNFOCUS=39452b
