ACCENT_BG=2d977a
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=71b8a5
BASE16_GENERATE_DARK=False
BG=428059
BTN_BG=53003a
BTN_FG=834fc1
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=cb3986
CARET2_FG=cb3986
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=51f420
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=8e0173
HDR_BTN_BG=2d977a
HDR_BTN_FG=53003a
HDR_FG=51f420
ICONS_ARCHDROID=05130b
ICONS_DARK=c500ff
ICONS_LIGHT=16e7a5
ICONS_LIGHT_FOLDER=53003a
ICONS_MEDIUM=2d977a
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=8e0173
MENU_FG=51f420
NAME=Alien
OUTLINE_WIDTH=1
ROUNDNESS=8
SEL_BG=6cdb9c
SEL_FG=c500ff
SPACING=3
SPOTIFY_PROTO_BG=8e0173
SPOTIFY_PROTO_FG=cb3986
SPOTIFY_PROTO_SEL=53003a
TERMINAL_ACCENT_COLOR=6cdb9c
TERMINAL_BACKGROUND=cb3986
TERMINAL_BASE_TEMPLATE=s3r0_modified
TERMINAL_COLOR0=459c00
TERMINAL_COLOR1=cce112
TERMINAL_COLOR10=76ed11
TERMINAL_COLOR11=aaec23
TERMINAL_COLOR12=4ec225
TERMINAL_COLOR13=72bd22
TERMINAL_COLOR14=68d727
TERMINAL_COLOR15=bbff54
TERMINAL_COLOR2=76ed11
TERMINAL_COLOR3=aaec23
TERMINAL_COLOR4=4ec225
TERMINAL_COLOR5=72bd22
TERMINAL_COLOR6=68d727
TERMINAL_COLOR7=bbff54
TERMINAL_COLOR8=459c00
TERMINAL_COLOR9=cce112
TERMINAL_FOREGROUND=bcf01e
TERMINAL_THEME_ACCURACY=185
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=bcf01e
TXT_FG=cb3986
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=b16ac1
WM_BORDER_UNFOCUS=417b0d
