ACCENT_BG=fa12d5
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=c4c1da
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=fd40af
BTN_BG=e3fefc
BTN_FG=670b76
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e3fefc
CARET2_FG=fe8716
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=e3fefc
GRADIENT=0.44
GTK3_GENERATE_DARK=True
HDR_BG=2ce5c6
HDR_BTN_BG=d63f6b
HDR_BTN_FG=2ffaa4
HDR_FG=315268
ICONS_ARCHDROID=09dcf8
ICONS_DARK=1e527e
ICONS_LIGHT=2f3b34
ICONS_LIGHT_FOLDER=fe8716
ICONS_MEDIUM=452764
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=2ce5c6
MENU_FG=fa12d5
NAME=astro
OUTLINE_WIDTH=1
ROUNDNESS=13
SEL_BG=fe8716
SEL_FG=1416f4
SPACING=3
SPOTIFY_PROTO_BG=fe8716
SPOTIFY_PROTO_FG=e3fefc
SPOTIFY_PROTO_SEL=1416f4
TERMINAL_ACCENT_COLOR=fe8716
TERMINAL_BACKGROUND=a12b5d
TERMINAL_BASE_TEMPLATE=basquiat
TERMINAL_COLOR0=c83d76
TERMINAL_COLOR1=ff4766
TERMINAL_COLOR10=8aa7d3
TERMINAL_COLOR11=ffa153
TERMINAL_COLOR12=bb9bff
TERMINAL_COLOR13=ff83cf
TERMINAL_COLOR14=ffb1ff
TERMINAL_COLOR15=fff0ff
TERMINAL_COLOR2=c790ab
TERMINAL_COLOR3=ff8869
TERMINAL_COLOR4=9745d1
TERMINAL_COLOR5=ff7acf
TERMINAL_COLOR6=b584e5
TERMINAL_COLOR7=ffd6ff
TERMINAL_COLOR8=d84d86
TERMINAL_COLOR9=ff4178
TERMINAL_FOREGROUND=e3fefc
TERMINAL_THEME_ACCURACY=106
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=a12b5d
TXT_FG=fe8716
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=90f72e
WM_BORDER_UNFOCUS=ea927b
