ACCENT_BG=7e1552
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=0ac495
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=14431e
BTN_BG=0bb9be
BTN_FG=ffffff
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ddb4a5
CARET2_FG=ddb4a5
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=5afde8
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=eeff00
HDR_BTN_BG=68196a
HDR_BTN_FG=0ae81a
HDR_FG=4f3171
ICONS_ARCHDROID=33fb39
ICONS_DARK=cc0500
ICONS_LIGHT=194a14
ICONS_LIGHT_FOLDER=00ff46
ICONS_MEDIUM=000000
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=8a77a1
ICONS_SYMBOLIC_PANEL=5afde8
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=eeff00
MENU_FG=4f3171
NAME=W_repair/august
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=7e1552
SEL_FG=f5ffb9
SPACING=3
SPOTIFY_PROTO_BG=eeff00
SPOTIFY_PROTO_FG=7e1552
SPOTIFY_PROTO_SEL=e49ac5
SURUPLUS_GRADIENT1=8a77a1
SURUPLUS_GRADIENT2=7e1552
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=7e1552
TERMINAL_BACKGROUND=5a2512
TERMINAL_BASE_TEMPLATE=sunburst
TERMINAL_COLOR0=2e0600
TERMINAL_COLOR1=df0017
TERMINAL_COLOR10=d47e74
TERMINAL_COLOR11=ff8736
TERMINAL_COLOR12=d173b1
TERMINAL_COLOR13=d83188
TERMINAL_COLOR14=b55995
TERMINAL_COLOR15=ef39ff
TERMINAL_COLOR2=9a7a34
TERMINAL_COLOR3=f56932
TERMINAL_COLOR4=844a83
TERMINAL_COLOR5=bd1876
TERMINAL_COLOR6=91457c
TERMINAL_COLOR7=a70bdf
TERMINAL_COLOR8=776237
TERMINAL_COLOR9=ec1843
TERMINAL_FOREGROUND=df29fc
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=df29fc
TXT_FG=5a2512
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ff451d
WM_BORDER_UNFOCUS=bc19c9
