ACCENT_BG=f728dd
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=b5b706
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=12afaf
BTN_BG=d2f000
BTN_FG=610a7a
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=cac10f
CARET2_FG=cac10f
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=610a7a
GRADIENT=0.01
GTK3_GENERATE_DARK=True
HDR_BG=b64696
HDR_BTN_BG=2a0f89
HDR_BTN_FG=01bf9b
HDR_FG=ed92d0
ICONS_ARCHDROID=d2f000
ICONS_DARK=12afaf
ICONS_LIGHT=bc8ef4
ICONS_LIGHT_FOLDER=610a7a
ICONS_MEDIUM=eb34e4
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=2a0f89
ICONS_SYMBOLIC_PANEL=d2f000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=12afaf
MENU_FG=01bf9b
NAME=baloon
OUTLINE_WIDTH=1
ROUNDNESS=6
SEL_BG=f728dd
SEL_FG=2a0f89
SPACING=3
SPOTIFY_PROTO_BG=b64696
SPOTIFY_PROTO_FG=ed92d0
SPOTIFY_PROTO_SEL=d2f000
SURUPLUS_GRADIENT1=21826e
SURUPLUS_GRADIENT2=f728dd
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=f728dd
TERMINAL_BACKGROUND=d2f000
TERMINAL_BASE_TEMPLATE=basquiat
TERMINAL_COLOR0=1c6228
TERMINAL_COLOR1=b06c18
TERMINAL_COLOR10=00cc85
TERMINAL_COLOR11=c8c605
TERMINAL_COLOR12=0fc0b7
TERMINAL_COLOR13=cda881
TERMINAL_COLOR14=57d6cc
TERMINAL_COLOR15=ceffdb
TERMINAL_COLOR2=1bb55d
TERMINAL_COLOR3=d1ad1b
TERMINAL_COLOR4=006a83
TERMINAL_COLOR5=b89f81
TERMINAL_COLOR6=09a997
TERMINAL_COLOR7=b5fbc8
TERMINAL_COLOR8=2c7238
TERMINAL_COLOR9=c3662a
TERMINAL_FOREGROUND=237095
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=237095
TXT_FG=d2f000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=f728dd
WM_BORDER_UNFOCUS=c158ce
