ACCENT_BG=fa75ed
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=e72c4c
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=b90b53
BTN_BG=79002a
BTN_FG=fa75ed
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=fc3ee9
CARET2_FG=fc3ee9
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=fa75ed
GRADIENT=0.1
GTK3_GENERATE_DARK=True
HDR_BG=fc3ee9
HDR_BTN_BG=a10042
HDR_BTN_FG=fc3ee9
HDR_FG=6e0026
ICONS_ARCHDROID=952fb2
ICONS_DARK=6e0026
ICONS_LIGHT=4c02dd
ICONS_LIGHT_FOLDER=fc3ee9
ICONS_MEDIUM=c73061
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=6e0026
ICONS_SYMBOLIC_PANEL=eb34e4
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=b90b53
MENU_FG=73e72f
NAME=beetz
OUTLINE_WIDTH=1
ROUNDNESS=8
SEL_BG=6e0026
SEL_FG=eb34e4
SPACING=3
SPOTIFY_PROTO_BG=79002a
SPOTIFY_PROTO_FG=eb34e4
SPOTIFY_PROTO_SEL=600014
SURUPLUS_GRADIENT1=92c622
SURUPLUS_GRADIENT2=80856b
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=fa75ed
TERMINAL_BACKGROUND=eb34e4
TERMINAL_BASE_TEMPLATE=sunburst
TERMINAL_COLOR0=bf15b3
TERMINAL_COLOR1=b30021
TERMINAL_COLOR10=a84c7e
TERMINAL_COLOR11=dd5540
TERMINAL_COLOR12=a541bb
TERMINAL_COLOR13=ac0092
TERMINAL_COLOR14=89279f
TERMINAL_COLOR15=b11052
TERMINAL_COLOR2=6e483e
TERMINAL_COLOR3=c9373c
TERMINAL_COLOR4=58188d
TERMINAL_COLOR5=910080
TERMINAL_COLOR6=651386
TERMINAL_COLOR7=690025
TERMINAL_COLOR8=ff71ff
TERMINAL_COLOR9=c0004d
TERMINAL_FOREGROUND=a10042
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=a10042
TXT_FG=fc3ee9
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eb34e4
WM_BORDER_UNFOCUS=79002a
