ACCENT_BG=60AA7F
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=a95fae
BASE16_GENERATE_DARK=False
BG=dc0995
BTN_BG=e961bd
BTN_FG=5e0634
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=B2019C
CARET2_FG=B2019C
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=fab5b6
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=B2019C
HDR_BTN_FG=fab5b6
ICONS_ARCHDROID=8371CE
ICONS_DARK=ff2fdd
ICONS_LIGHT=890066
ICONS_LIGHT_FOLDER=60aa7f
ICONS_MEDIUM=5e0634
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=fab5b6
MENU_FG=890066
NAME=W_tested/berriez
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=5e0634
SEL_FG=ff2fdd
SPACING=3
SPOTIFY_PROTO_BG=5e0634
SPOTIFY_PROTO_FG=fab5b6
SPOTIFY_PROTO_SEL=ab2198
TERMINAL_ACCENT_COLOR=5e0634
TERMINAL_BACKGROUND=890066
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=282828
TERMINAL_COLOR1=e1003c
TERMINAL_COLOR10=a8eb22
TERMINAL_COLOR11=f4683b
TERMINAL_COLOR12=8035e2
TERMINAL_COLOR13=cf10b9
TERMINAL_COLOR14=7dafb5
TERMINAL_COLOR15=fdbde9
TERMINAL_COLOR2=89cf00
TERMINAL_COLOR3=e34c00
TERMINAL_COLOR4=6e15e2
TERMINAL_COLOR5=e300a6
TERMINAL_COLOR6=2d9fa8
TERMINAL_COLOR7=e5a0cf
TERMINAL_COLOR8=585858
TERMINAL_COLOR9=ff3068
TERMINAL_FOREGROUND=e961bd
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=890066
TXT_FG=e961bd
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=60AA7F
WM_BORDER_UNFOCUS=e961bd
