ACCENT_BG=bbff12
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=4ab2b0
BASE16_GENERATE_DARK=False
BG=f5ff00
BTN_BG=fe6305
BTN_FG=fffe74
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=bbff12
CARET2_FG=bbff12
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d03301
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=fe7705
HDR_BTN_BG=bbff12
HDR_BTN_FG=fe6305
HDR_FG=d03301
ICONS_ARCHDROID=485a6e
ICONS_DARK=fe4905
ICONS_LIGHT=f5ff00
ICONS_LIGHT_FOLDER=8cff11
ICONS_MEDIUM=fffe00
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=fe8305
MENU_FG=655339
NAME=citrue
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=bbff12
SEL_FG=81a900
SPACING=3
SPOTIFY_PROTO_BG=f5ff00
SPOTIFY_PROTO_FG=fe4905
SPOTIFY_PROTO_SEL=8cff11
TERMINAL_ACCENT_COLOR=bbff12
TERMINAL_BACKGROUND=d03301
TERMINAL_BASE_TEMPLATE=sunburst
TERMINAL_COLOR0=149500
TERMINAL_COLOR1=beda00
TERMINAL_COLOR10=b3ff5c
TERMINAL_COLOR11=e8ff1e
TERMINAL_COLOR12=b0ff99
TERMINAL_COLOR13=b7ff70
TERMINAL_COLOR14=94ff7d
TERMINAL_COLOR15=ffffcb
TERMINAL_COLOR2=79ff1c
TERMINAL_COLOR3=d4ff1a
TERMINAL_COLOR4=63ff6b
TERMINAL_COLOR5=9cf45e
TERMINAL_COLOR6=70ff64
TERMINAL_COLOR7=bdff9e
TERMINAL_COLOR8=5df13a
TERMINAL_COLOR9=cbf42b
TERMINAL_FOREGROUND=e7ff31
TERMINAL_THEME_ACCURACY=134
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=d03301
TXT_FG=e7ff31
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=bbff12
WM_BORDER_UNFOCUS=fe6305
