ACCENT_BG=e1b229
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=b7ae60
BASE16_GENERATE_DARK=False
BG=7da58e
BTN_BG=e37306
BTN_FG=f8e983
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=b7412a
CARET2_FG=b7412a
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=470b00
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=bcdcc9
HDR_BTN_FG=2f4e3b
ICONS_ARCHDROID=643d2e
ICONS_DARK=ef6d00
ICONS_LIGHT=74bb8e
ICONS_LIGHT_FOLDER=3a5a4a
ICONS_MEDIUM=dfc410
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=6d1d0c
MENU_FG=abceec
NAME=crrcrr
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=b95200
SEL_FG=bcdcc9
SPACING=3
SPOTIFY_PROTO_BG=739e7c
SPOTIFY_PROTO_FG=7b1300
SPOTIFY_PROTO_SEL=e37306
TERMINAL_ACCENT_COLOR=643d2e
TERMINAL_BACKGROUND=bcdcc9
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=6caf79
TERMINAL_COLOR1=d52661
TERMINAL_COLOR10=bcc537
TERMINAL_COLOR11=e2ab08
TERMINAL_COLOR12=9c47b3
TERMINAL_COLOR13=d547b3
TERMINAL_COLOR14=7cc58b
TERMINAL_COLOR15=bfa889
TERMINAL_COLOR2=bab610
TERMINAL_COLOR3=edb102
TERMINAL_COLOR4=8d00a2
TERMINAL_COLOR5=e900a0
TERMINAL_COLOR6=339da2
TERMINAL_COLOR7=ae7754
TERMINAL_COLOR8=84b18c
TERMINAL_COLOR9=d75061
TERMINAL_FOREGROUND=6d1d0c
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=41664e
TXT_FG=e0ab7e
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=f07628
WM_BORDER_UNFOCUS=7b1300
