ACCENT_BG=eaf55d
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=07ae4d
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=eaf55d
BTN_BG=531d0b
BTN_FG=e251bf
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=9d22b5
CARET2_FG=9d22b5
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=e61829
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=531d0b
HDR_BTN_BG=efe1f3
HDR_BTN_FG=531d0b
HDR_FG=f7cfe5
ICONS_ARCHDROID=8e58a2
ICONS_DARK=e61829
ICONS_LIGHT=add327
ICONS_LIGHT_FOLDER=f59560
ICONS_MEDIUM=cf52e2
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=eaf55d
ICONS_SYMBOLIC_PANEL=f59560
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=eaf55d
MENU_FG=add327
NAME=feb.
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=74edc2
SEL_FG=373de2
SPACING=3
SPOTIFY_PROTO_BG=531d0b
SPOTIFY_PROTO_FG=eaf55d
SPOTIFY_PROTO_SEL=e61829
TERMINAL_ACCENT_COLOR=74edc2
TERMINAL_BACKGROUND=101075
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_COLOR0=4343a8
TERMINAL_COLOR1=a7548f
TERMINAL_COLOR10=a7ed8f
TERMINAL_COLOR11=daba8f
TERMINAL_COLOR12=74baf5
TERMINAL_COLOR13=a787f5
TERMINAL_COLOR14=74edc2
TERMINAL_COLOR15=c1b0ff
TERMINAL_COLOR2=74ba5c
TERMINAL_COLOR3=a7875c
TERMINAL_COLOR4=4187c2
TERMINAL_COLOR5=7454c2
TERMINAL_COLOR6=41ba8f
TERMINAL_COLOR7=8e7dee
TERMINAL_COLOR8=7676db
TERMINAL_COLOR9=da87c2
TERMINAL_FOREGROUND=8e7dee
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=101075
TXT_FG=8e7dee
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=e61829
WM_BORDER_UNFOCUS=c422e5
