ACCENT_BG=157908
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=33af88
BASE16_GENERATE_DARK=False
BG=e0f0ef
BTN_BG=16dbaf
BTN_FG=930006
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=1B111C
CARET2_FG=1B111C
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=9919b3
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=99208C
HDR_BTN_FG=ECFAE9
ICONS_ARCHDROID=C5E191
ICONS_DARK=67e001
ICONS_LIGHT=EE72FD
ICONS_LIGHT_FOLDER=f7ff65
ICONS_MEDIUM=3c9d00
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=D4A9E7
MENU_FG=ad242a
NAME=w3/field_flower
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=3c9d00
SEL_FG=f7ff65
SPACING=3
SPOTIFY_PROTO_BG=d4a9e7
SPOTIFY_PROTO_FG=4a003b
SPOTIFY_PROTO_SEL=b90008
TERMINAL_ACCENT_COLOR=139303
TERMINAL_BACKGROUND=4a003b
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=533e5c
TERMINAL_COLOR1=985424
TERMINAL_COLOR10=6bff0c
TERMINAL_COLOR11=a9f50a
TERMINAL_COLOR12=4b9d88
TERMINAL_COLOR13=b07f97
TERMINAL_COLOR14=2bff60
TERMINAL_COLOR15=c7f8cf
TERMINAL_COLOR2=5bff00
TERMINAL_COLOR3=98d900
TERMINAL_COLOR4=45638e
TERMINAL_COLOR5=985475
TERMINAL_COLOR6=00e570
TERMINAL_COLOR7=88a48b
TERMINAL_COLOR8=7c5871
TERMINAL_COLOR9=a86f46
TERMINAL_FOREGROUND=c1ddd3
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=82b589
TXT_FG=6b0660
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=5b0049
WM_BORDER_UNFOCUS=cdffe3
