ACCENT_BG=fa66b3
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=8731c9
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=3f4156
BTN_BG=b230fe
BTN_FG=06362a
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=03825c
CARET2_FG=03825c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=b0d8ff
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=29a29e
HDR_BTN_BG=006144
HDR_BTN_FG=7bdada
HDR_FG=d2def8
ICONS_ARCHDROID=eb5038
ICONS_DARK=e73176
ICONS_LIGHT=89366f
ICONS_LIGHT_FOLDER=722247
ICONS_MEDIUM=efcdab
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=8ca4b1
ICONS_SYMBOLIC_PANEL=b0d8ff
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=29a29e
MENU_FG=d2def8
NAME=W_repair/frosty
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=fa66b3
SEL_FG=722247
SPACING=3
SPOTIFY_PROTO_BG=29a29e
SPOTIFY_PROTO_FG=d2def8
SPOTIFY_PROTO_SEL=fa66b3
SURUPLUS_GRADIENT1=8ca4b1
SURUPLUS_GRADIENT2=fa66b3
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=fa66b3
TERMINAL_BACKGROUND=006144
TERMINAL_BASE_TEMPLATE=tlight
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=ff3d6e
TERMINAL_COLOR10=876f90
TERMINAL_COLOR11=ff744d
TERMINAL_COLOR12=a35dc3
TERMINAL_COLOR13=fa66b3
TERMINAL_COLOR14=a787ee
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=978db3
TERMINAL_COLOR3=ff8c63
TERMINAL_COLOR4=c27eec
TERMINAL_COLOR5=ff80c9
TERMINAL_COLOR6=b4a5dd
TERMINAL_COLOR7=b9ffff
TERMINAL_COLOR8=000000
TERMINAL_COLOR9=ff2556
TERMINAL_FOREGROUND=3fac8a
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=3fac8a
TXT_FG=006144
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=37762e
WM_BORDER_UNFOCUS=a16688
