ACCENT_BG=191919
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=755029
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=b32591
BTN_BG=66441b
BTN_FG=f6cba1
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=8f048e
CARET2_FG=8f048e
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=da81f0
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=191919
HDR_BTN_BG=e4c722
HDR_BTN_FG=191919
HDR_FG=e4c722
ICONS_ARCHDROID=71f91a
ICONS_DARK=e4c722
ICONS_LIGHT=191919
ICONS_LIGHT_FOLDER=a15fa4
ICONS_MEDIUM=191919
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=eac84d
ICONS_SYMBOLIC_PANEL=da81f0
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=191919
MENU_FG=e4c722
NAME=W_repair/grape_pie
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=d96fb3
SEL_FG=9d2f54
SPACING=3
SPOTIFY_PROTO_BG=191919
SPOTIFY_PROTO_FG=e4c722
SPOTIFY_PROTO_SEL=b32591
SURUPLUS_GRADIENT1=eac84d
SURUPLUS_GRADIENT2=d96fb3
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=d96fb3
TERMINAL_BACKGROUND=f6cba1
TERMINAL_BASE_TEMPLATE=tempus_fugit
TERMINAL_COLOR0=443f1d
TERMINAL_COLOR1=ff2846
TERMINAL_COLOR10=5f7c61
TERMINAL_COLOR11=db613c
TERMINAL_COLOR12=4e57ff
TERMINAL_COLOR13=e33ef2
TERMINAL_COLOR14=5274c4
TERMINAL_COLOR15=ff90ff
TERMINAL_COLOR2=a6853c
TERMINAL_COLOR3=d87732
TERMINAL_COLOR4=6773ff
TERMINAL_COLOR5=ff40b6
TERMINAL_COLOR6=7881d4
TERMINAL_COLOR7=ff91ff
TERMINAL_COLOR8=823d2f
TERMINAL_COLOR9=e8594c
TERMINAL_FOREGROUND=8f048e
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=f6cba1
TXT_FG=8f048e
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=50c5a7
WM_BORDER_UNFOCUS=3f4171
