ACCENT_BG=2be1b6
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=7e8297
BASE16_GENERATE_DARK=False
BG=d160f5
BTN_BG=b6d5ff
BTN_FG=6c0044
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d72a32
CARET2_FG=d72a32
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ad2057
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=d72a32
HDR_BTN_BG=0b3d4c
HDR_BTN_FG=19abce
HDR_FG=dcebff
ICONS_ARCHDROID=128b08
ICONS_DARK=b6d5ff
ICONS_LIGHT=6c0044
ICONS_LIGHT_FOLDER=840006
ICONS_MEDIUM=059c8b
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=d72a32
MENU_FG=19abce
NAME=jam
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=059c8b
SEL_FG=dcebff
SPACING=3
SPOTIFY_PROTO_BG=ad1968
SPOTIFY_PROTO_FG=dcebff
SPOTIFY_PROTO_SEL=0b3d4c
TERMINAL_ACCENT_COLOR=059c8b
TERMINAL_BACKGROUND=b6d5ff
TERMINAL_BASE_TEMPLATE=sunburst
TERMINAL_COLOR0=1b0000
TERMINAL_COLOR1=c50000
TERMINAL_COLOR10=ba554e
TERMINAL_COLOR11=ef5e10
TERMINAL_COLOR12=b74a8b
TERMINAL_COLOR13=be0862
TERMINAL_COLOR14=9b306f
TERMINAL_COLOR15=ff7ebd
TERMINAL_COLOR2=80510e
TERMINAL_COLOR3=db400c
TERMINAL_COLOR4=6a215d
TERMINAL_COLOR5=a30050
TERMINAL_COLOR6=771c56
TERMINAL_COLOR7=c45090
TERMINAL_COLOR8=64002c
TERMINAL_COLOR9=d2001d
TERMINAL_FOREGROUND=ad1968
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=ad1968
TXT_FG=19abce
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=2be1b6
WM_BORDER_UNFOCUS=bf1fdc
