ACCENT_BG=018e91
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=d8dd8a
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=c3f14a
BTN_BG=ebe999
BTN_FG=83a731
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ee94f4
CARET2_FG=ee94f4
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=5a9705
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=356261
HDR_BTN_BG=86febc
HDR_BTN_FG=698a8b
HDR_FG=83a4a5
ICONS_ARCHDROID=33e41b
ICONS_DARK=acc9d0
ICONS_LIGHT=3c913a
ICONS_LIGHT_FOLDER=b006ab
ICONS_MEDIUM=5869f2
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=9fba60
ICONS_SYMBOLIC_PANEL=9fba60
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=c3f14a
MENU_FG=9fba60
NAME=japan
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=018e91
SEL_FG=ee94f4
SPACING=3
SPOTIFY_PROTO_BG=356261
SPOTIFY_PROTO_FG=ee94f4
SPOTIFY_PROTO_SEL=018e91
SURUPLUS_GRADIENT1=9fba60
SURUPLUS_GRADIENT2=018e91
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=018e91
TERMINAL_BACKGROUND=ee94f4
TERMINAL_BASE_TEMPLATE=tempus_past
TERMINAL_COLOR0=771877
TERMINAL_COLOR1=ba3e2b
TERMINAL_COLOR10=00942f
TERMINAL_COLOR11=8b7425
TERMINAL_COLOR12=4a68ff
TERMINAL_COLOR13=b43886
TERMINAL_COLOR14=018e91
TERMINAL_COLOR15=ff82ff
TERMINAL_COLOR2=24921b
TERMINAL_COLOR3=7c7c25
TERMINAL_COLOR4=007ee8
TERMINAL_COLOR5=9e5a93
TERMINAL_COLOR6=4384a8
TERMINAL_COLOR7=ff82ff
TERMINAL_COLOR8=940e69
TERMINAL_COLOR9=ae5251
TERMINAL_FOREGROUND=b006ab
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=59e0b8
TXT_FG=b006ab
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ee94f4
WM_BORDER_UNFOCUS=018e91
