ACCENT_BG=ffeefb
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=1f457d
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=e587b6
BTN_BG=144256
BTN_FG=00ffff
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=fed688
CARET2_FG=fed688
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=fd0070
GRADIENT=0.05
GTK3_GENERATE_DARK=True
HDR_BG=e587b6
HDR_BTN_BG=ffeefb
HDR_BTN_FG=69d10b
HDR_FG=ffeefb
ICONS_ARCHDROID=fd00a5
ICONS_DARK=fd00a5
ICONS_LIGHT=fd00a5
ICONS_LIGHT_FOLDER=fd00a5
ICONS_MEDIUM=fd00a5
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=b3afeb
ICONS_SYMBOLIC_PANEL=efe1e7
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=b35b87
MENU_FG=efe1e7
NAME=nice
OUTLINE_WIDTH=1
ROUNDNESS=11
SEL_BG=e0ff00
SEL_FG=003281
SPACING=3
SPOTIFY_PROTO_BG=e0ff00
SPOTIFY_PROTO_FG=fd0070
SPOTIFY_PROTO_SEL=0064ff
SURUPLUS_GRADIENT1=b3afeb
SURUPLUS_GRADIENT2=7a0802
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=de4213
TERMINAL_BACKGROUND=ffeefb
TERMINAL_BASE_TEMPLATE=basquiat
TERMINAL_COLOR0=3e2d3a
TERMINAL_COLOR1=cb4801
TERMINAL_COLOR10=00a86e
TERMINAL_COLOR11=e3a200
TERMINAL_COLOR12=2a9ca0
TERMINAL_COLOR13=e8846a
TERMINAL_COLOR14=72b2b5
TERMINAL_COLOR15=ffd3ff
TERMINAL_COLOR2=369146
TERMINAL_COLOR3=ec8904
TERMINAL_COLOR4=06466c
TERMINAL_COLOR5=d37b6a
TERMINAL_COLOR6=248580
TERMINAL_COLOR7=ffb9ff
TERMINAL_COLOR8=4e3d4a
TERMINAL_COLOR9=de4213
TERMINAL_FOREGROUND=fd00a5
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=ffcb00
TXT_FG=fd00a5
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=b6d814
WM_BORDER_UNFOCUS=00ff02
