ACCENT_BG=fa12d5
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=586044
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=8da622
BTN_BG=346d4d
BTN_FG=b7f9df
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=287174
CARET2_FG=287174
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ebff95
GRADIENT=0.1
GTK3_GENERATE_DARK=True
HDR_BG=e8f4b3
HDR_BTN_BG=6a6c24
HDR_BTN_FG=6bc00a
HDR_FG=6b5804
ICONS_ARCHDROID=6b43ac
ICONS_DARK=287174
ICONS_LIGHT=b7f9df
ICONS_LIGHT_FOLDER=ebff95
ICONS_MEDIUM=ce9ffc
ICONS_NUMIX_STYLE=1
ICONS_STYLE=numix_icons
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=346d4d
MATERIA_VIEW=8c2271
MENU_BG=8da622
MENU_FG=9a6e38
NAME=orllean
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=c53c2c
SEL_FG=fe8716
SPACING=3
SPOTIFY_PROTO_BG=8c2271
SPOTIFY_PROTO_FG=e742c3
SPOTIFY_PROTO_SEL=b7f9df
TERMINAL_ACCENT_COLOR=c53c2c
TERMINAL_BACKGROUND=8c2271
TERMINAL_BASE_TEMPLATE=monovedek_pale
TERMINAL_COLOR0=515300
TERMINAL_COLOR1=e36f54
TERMINAL_COLOR10=cefe46
TERMINAL_COLOR11=fece46
TERMINAL_COLOR12=baaeaa
TERMINAL_COLOR13=e6ae7e
TERMINAL_COLOR14=9ef67e
TERMINAL_COLOR15=f4f588
TERMINAL_COLOR2=bce307
TERMINAL_COLOR3=e3bc07
TERMINAL_COLOR4=a86f8f
TERMINAL_COLOR5=cf6f67
TERMINAL_COLOR6=7fdf67
TERMINAL_COLOR7=c1c356
TERMINAL_COLOR8=7f8d28
TERMINAL_COLOR9=feae66
TERMINAL_FOREGROUND=fa12d5
TERMINAL_THEME_ACCURACY=159
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=8c2271
TXT_FG=e742c3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=287174
WM_BORDER_UNFOCUS=981900
