ACCENT_BG=83007d
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=8f3e78
BASE16_GENERATE_DARK=False
BG=dd96ff
BTN_BG=791173
BTN_FG=dd96ff
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=5c28d0
CARET2_FG=5c28d0
CARET_SIZE=0.08
CINNAMON_OPACITY=1.0
FG=5d005e
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=fbff58
HDR_BTN_FG=3ba400
ICONS_ARCHDROID=966576
ICONS_DARK=005c43
ICONS_LIGHT=5af975
ICONS_LIGHT_FOLDER=f9ff00
ICONS_MEDIUM=038e00
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=a2ff00
MENU_FG=136b1d
NAME=pony
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=d4ffa0
SEL_FG=359500
SPACING=3
SPOTIFY_PROTO_BG=fbff28
SPOTIFY_PROTO_FG=00700b
SPOTIFY_PROTO_SEL=9e22a4
TERMINAL_ACCENT_COLOR=d4ffa0
TERMINAL_BACKGROUND=ad64bd
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=004e00
TERMINAL_COLOR1=ae0004
TERMINAL_COLOR10=a4ff2d
TERMINAL_COLOR11=f9ff3d
TERMINAL_COLOR12=5c3382
TERMINAL_COLOR13=a2417c
TERMINAL_COLOR14=4ae078
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=93ff07
TERMINAL_COLOR3=f9ff00
TERMINAL_COLOR4=3f1665
TERMINAL_COLOR5=7e0f53
TERMINAL_COLOR6=08e07a
TERMINAL_COLOR7=dfdfdf
TERMINAL_COLOR8=145714
TERMINAL_COLOR9=d32025
TERMINAL_FOREGROUND=e2fcd8
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=e2fcd8
TXT_FG=038e00
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=f9ff00
WM_BORDER_UNFOCUS=ab00f3
