ACCENT_BG=d84836
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=7a88b9
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=ef9ba7
BTN_BG=9065d4
BTN_FG=39f368
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=a9c2b0
CARET2_FG=a9c2b0
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=8311f1
GRADIENT=0.08
GTK3_GENERATE_DARK=True
HDR_BG=92c3ed
HDR_BTN_BG=d84836
HDR_BTN_FG=c3b9e4
HDR_FG=b61db7
ICONS_ARCHDROID=ee62b1
ICONS_DARK=ba09c2
ICONS_LIGHT=995bba
ICONS_LIGHT_FOLDER=ffec88
ICONS_MEDIUM=d4295a
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=319b32
ICONS_SYMBOLIC_PANEL=8311f1
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=92c3ed
MENU_FG=2e6e17
NAME=W_repair/princess
OUTLINE_WIDTH=1
ROUNDNESS=6
SEL_BG=6dd0e3
SEL_FG=5B3364
SPACING=3
SPOTIFY_PROTO_BG=92c3ed
SPOTIFY_PROTO_FG=2e6e17
SPOTIFY_PROTO_SEL=6dd0e3
SURUPLUS_GRADIENT1=319b32
SURUPLUS_GRADIENT2=6dd0e3
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=6dd0e3
TERMINAL_BACKGROUND=a2f5f6
TERMINAL_BASE_TEMPLATE=basquiat
TERMINAL_COLOR0=003435
TERMINAL_COLOR1=c6662f
TERMINAL_COLOR10=00c69c
TERMINAL_COLOR11=dec01c
TERMINAL_COLOR12=25bace
TERMINAL_COLOR13=e3a298
TERMINAL_COLOR14=6dd0e3
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=31af74
TERMINAL_COLOR3=e7a732
TERMINAL_COLOR4=01649a
TERMINAL_COLOR5=ce9998
TERMINAL_COLOR6=1fa3ae
TERMINAL_COLOR7=ffffff
TERMINAL_COLOR8=004445
TERMINAL_COLOR9=d96041
TERMINAL_FOREGROUND=ff6f6d
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=a2f5f6
TXT_FG=ff6f6d
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=210f55
WM_BORDER_UNFOCUS=e08a05
