ACCENT_BG=ff0065
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=384578
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=c637fe
BTN_BG=42035a
BTN_FG=42c7f0
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=aa37fe
CARET2_FG=aa37fe
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=0b3d4c
GRADIENT=0.88
GTK3_GENERATE_DARK=True
HDR_BG=9e05c2
HDR_BTN_BG=ff0065
HDR_BTN_FG=f4cef1
HDR_FG=8fdff4
ICONS_ARCHDROID=28911e
ICONS_DARK=42035a
ICONS_LIGHT=ff0065
ICONS_LIGHT_FOLDER=f4cef1
ICONS_MEDIUM=ff0065
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=74d6f2
ICONS_SYMBOLIC_PANEL=0b3d4c
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=3fe2ad
MENU_FG=8fdff4
NAME="WoopWoop/purpberry"
OUTLINE_WIDTH=1
ROUNDNESS=5
SEL_BG=e49299
SEL_FG=ceeff4
SPACING=3
SPOTIFY_PROTO_BG=e0a0f2
SPOTIFY_PROTO_FG=42035a
SPOTIFY_PROTO_SEL=ff5297
SURUPLUS_GRADIENT1=74d6f2
SURUPLUS_GRADIENT2=e49299
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=4195b2
TERMINAL_BACKGROUND=ceeff4
TERMINAL_BASE_TEMPLATE=tempus_dawn
TERMINAL_COLOR0=8d2ec1
TERMINAL_COLOR1=e60dad
TERMINAL_COLOR10=5d597b
TERMINAL_COLOR11=d03e7d
TERMINAL_COLOR12=9f3eff
TERMINAL_COLOR13=d12aff
TERMINAL_COLOR14=5351ff
TERMINAL_COLOR15=ffd3ff
TERMINAL_COLOR2=634993
TERMINAL_COLOR3=b73673
TERMINAL_COLOR4=8e35ff
TERMINAL_COLOR5=d01af1
TERMINAL_COLOR6=4b4af7
TERMINAL_COLOR7=ffc7ff
TERMINAL_COLOR8=ab48d8
TERMINAL_COLOR9=f1319d
TERMINAL_FOREGROUND=7800b7
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=3fe2ad
TXT_FG=42035a
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=4195b2
WM_BORDER_UNFOCUS=8fdff4
