ACCENT_BG=ff0065
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=384578
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=c637fe
BTN_BG=42035a
BTN_FG=42c7f0
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=aa37fe
CARET2_FG=aa37fe
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=0b3d4c
GRADIENT=0.88
GTK3_GENERATE_DARK=True
HDR_BG=9e05c2
HDR_BTN_BG=ff0065
HDR_BTN_FG=f4cef1
HDR_FG=8fdff4
ICONS_ARCHDROID=28911e
ICONS_DARK=42035a
ICONS_LIGHT=ff0065
ICONS_LIGHT_FOLDER=f4cef1
ICONS_MEDIUM=ff0065
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=351a50
MATERIA_VIEW=4195b2
MENU_BG=3fe2ad
MENU_FG=8fdff4
NAME=purpberry
OUTLINE_WIDTH=1
ROUNDNESS=5
SEL_BG=e49299
SEL_FG=ceeff4
SPACING=3
SPOTIFY_PROTO_BG=e0a0f2
SPOTIFY_PROTO_FG=42035a
SPOTIFY_PROTO_SEL=ff5297
TERMINAL_ACCENT_COLOR=4195b2
TERMINAL_BACKGROUND=ceeff4
TERMINAL_BASE_TEMPLATE=tempus_dawn
TERMINAL_COLOR0=4a0051
TERMINAL_COLOR1=920029
TERMINAL_COLOR10=450e2f
TERMINAL_COLOR11=850010
TERMINAL_COLOR12=530283
TERMINAL_COLOR13=99004c
TERMINAL_COLOR14=240e6f
TERMINAL_COLOR15=ea96ec
TERMINAL_COLOR2=270627
TERMINAL_COLOR3=6a0001
TERMINAL_COLOR4=430075
TERMINAL_COLOR5=7f005b
TERMINAL_COLOR6=0f0557
TERMINAL_COLOR7=d57fe0
TERMINAL_COLOR8=6a0336
TERMINAL_COLOR9=920044
TERMINAL_FOREGROUND=7800b7
TERMINAL_THEME_ACCURACY=99
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=3fe2ad
TXT_FG=42035a
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=4195b2
WM_BORDER_UNFOCUS=8fdff4
