ACCENT_BG=ffa600
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=d247bf
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=ff06fc
BTN_BG=ff0043
BTN_FG=ff9ec5
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=483876
CARET2_FG=483876
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=0200e7
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=ffa900
HDR_BTN_BG=00ff8b
HDR_BTN_FG=ff00f9
HDR_FG=ff1c00
ICONS_ARCHDROID=21f639
ICONS_DARK=e70407
ICONS_LIGHT=00d8a4
ICONS_LIGHT_FOLDER=ca06e8
ICONS_MEDIUM=fff800
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=ff4842
ICONS_SYMBOLIC_PANEL=0200e7
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=ffa900
MENU_FG=ff1c00
NAME=W_repair/salts
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=fff800
SEL_FG=ff5200
SPACING=3
SPOTIFY_PROTO_BG=ff4000
SPOTIFY_PROTO_FG=fff800
SPOTIFY_PROTO_SEL=ffa900
SURUPLUS_GRADIENT1=ff4842
SURUPLUS_GRADIENT2=fff800
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=fff800
TERMINAL_BACKGROUND=ff4000
TERMINAL_BASE_TEMPLATE=tempus_future
TERMINAL_COLOR0=ff4000
TERMINAL_COLOR1=ffd870
TERMINAL_COLOR10=34ff75
TERMINAL_COLOR11=fff800
TERMINAL_COLOR12=cef5ee
TERMINAL_COLOR13=ffdbba
TERMINAL_COLOR14=76ffa9
TERMINAL_COLOR15=ffcd00
TERMINAL_COLOR2=94ff73
TERMINAL_COLOR3=e9ff04
TERMINAL_COLOR4=80ffef
TERMINAL_COLOR5=ffeaa2
TERMINAL_COLOR6=a5ffb3
TERMINAL_COLOR7=ffc800
TERMINAL_COLOR8=e74500
TERMINAL_COLOR9=ffe82d
TERMINAL_FOREGROUND=FFCD00
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=ff4000
TXT_FG=FFCD00
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=00d8a4
WM_BORDER_UNFOCUS=ffcd00
