ACCENT_BG=A9FFD6
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=61ab62
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=A6F1D8
BTN_BG=498F3C
BTN_FG=A9FFD6
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=7C889C
CARET2_FG=7C889C
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=7D08A1
GRADIENT=0.13
GTK3_GENERATE_DARK=True
HDR_BG=AB27DF
HDR_BTN_BG=18557B
HDR_BTN_FG=9FFC24
HDR_FG=A9FFD6
ICONS_ARCHDROID=98D797
ICONS_DARK=ab27df
ICONS_LIGHT=C0EC63
ICONS_LIGHT_FOLDER=9FFC24
ICONS_MEDIUM=2B6E36
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=a9ffd6
ICONS_SYMBOLIC_PANEL=7D08A1
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=AB27DF
MENU_FG=A9FFD6
NAME=W_repair/snowdrop
OUTLINE_WIDTH=1
ROUNDNESS=6
SEL_BG=317205
SEL_FG=9FFC24
SPACING=3
SPOTIFY_PROTO_BG=317205
SPOTIFY_PROTO_FG=9FFC24
SPOTIFY_PROTO_SEL=7D08A1
SURUPLUS_GRADIENT1=a9ffd6
SURUPLUS_GRADIENT2=317205
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=317205
TERMINAL_BACKGROUND=2E1831
TERMINAL_BASE_TEMPLATE=monovedek_pale
TERMINAL_COLOR0=383225
TERMINAL_COLOR1=955431
TERMINAL_COLOR10=80e323
TERMINAL_COLOR11=b0b323
TERMINAL_COLOR12=6c9387
TERMINAL_COLOR13=98935b
TERMINAL_COLOR14=50db5b
TERMINAL_COLOR15=cd41c8
TERMINAL_COLOR2=6ec800
TERMINAL_COLOR3=95a100
TERMINAL_COLOR4=5a546c
TERMINAL_COLOR5=815444
TERMINAL_COLOR6=31c444
TERMINAL_COLOR7=9a0f96
TERMINAL_COLOR8=666c67
TERMINAL_COLOR9=b09343
TERMINAL_FOREGROUND=E257DE
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=2E1831
TXT_FG=E257DE
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=0848FE
WM_BORDER_UNFOCUS=498F3C
