ACCENT_BG=de4615
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=93b56e
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=054057
BTN_BG=87ec78
BTN_FG=b71251
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=2
CARET1_FG=74ddb6
CARET2_FG=74ddb6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c8cfe5
GRADIENT=0.12
GTK3_GENERATE_DARK=False
HDR_BG=40e9ec
HDR_BTN_BG=d1eb56
HDR_BTN_FG=0886c3
HDR_FG=80008f
ICONS_ARCHDROID=217c8b
ICONS_DARK=3fc187
ICONS_LIGHT=fb0200
ICONS_LIGHT_FOLDER=fb0200
ICONS_MEDIUM=80008f
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=920679
ICONS_SYMBOLIC_PANEL=c8cfe5
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=40e9ec
MENU_FG=80008f
NAME=W_repair/sport
OUTLINE_WIDTH=2
ROUNDNESS=5
SEL_BG=de4615
SEL_FG=014e56
SPACING=4
SPOTIFY_PROTO_BG=874300
SPOTIFY_PROTO_FG=de4615
SPOTIFY_PROTO_SEL=05425a
SURUPLUS_GRADIENT1=920679
SURUPLUS_GRADIENT2=de4615
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=de4615
TERMINAL_BACKGROUND=e1fff4
TERMINAL_BASE_TEMPLATE=basquiat
TERMINAL_COLOR0=203e33
TERMINAL_COLOR1=cb4c03
TERMINAL_COLOR10=00ac70
TERMINAL_COLOR11=e3a600
TERMINAL_COLOR12=2aa0a2
TERMINAL_COLOR13=e8886c
TERMINAL_COLOR14=72b6b7
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=369548
TERMINAL_COLOR3=ec8d06
TERMINAL_COLOR4=064a6e
TERMINAL_COLOR5=d37f6c
TERMINAL_COLOR6=248982
TERMINAL_COLOR7=f5ffff
TERMINAL_COLOR8=304e43
TERMINAL_COLOR9=de4615
TERMINAL_FOREGROUND=2db58f
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=2db58f
TXT_FG=e1fff4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=5f41ac
WM_BORDER_UNFOCUS=64681d
