ACCENT_BG=9cf909
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=afe72f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=7f0077
BTN_BG=ff0006
BTN_FG=fff500
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=fa75ed
CARET2_FG=fa75ed
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=00ffb9
GRADIENT=0.69
GTK3_GENERATE_DARK=True
HDR_BG=f728dd
HDR_BTN_BG=ff0006
HDR_BTN_FG=ff8600
HDR_FG=00ffb9
ICONS_ARCHDROID=e9728d
ICONS_DARK=9cf909
ICONS_LIGHT=00ffb9
ICONS_LIGHT_FOLDER=fff500
ICONS_MEDIUM=42c800
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=91a0dc
ICONS_SYMBOLIC_PANEL=a7a53e
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=785b77
MENU_FG=6598f9
NAME="WoopWoop/tekashi"
OUTLINE_WIDTH=1
ROUNDNESS=13
SEL_BG=ff8600
SEL_FG=fff500
SPACING=3
SPOTIFY_PROTO_BG=00ff67
SPOTIFY_PROTO_FG=7f0077
SPOTIFY_PROTO_SEL=f728dd
SURUPLUS_GRADIENT1=91a0dc
SURUPLUS_GRADIENT2=7a5618
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=42c800
TERMINAL_BACKGROUND=7f0077
TERMINAL_BASE_TEMPLATE=tempus_warp
TERMINAL_COLOR0=7f0077
TERMINAL_COLOR1=ff5400
TERMINAL_COLOR10=42c800
TERMINAL_COLOR11=c2ab00
TERMINAL_COLOR12=90a8b6
TERMINAL_COLOR13=e07db8
TERMINAL_COLOR14=25c275
TERMINAL_COLOR15=ff8600
TERMINAL_COLOR2=1bba00
TERMINAL_COLOR3=a6a200
TERMINAL_COLOR4=5da0b1
TERMINAL_COLOR5=dd6d85
TERMINAL_COLOR6=08b646
TERMINAL_COLOR7=ef6700
TERMINAL_COLOR8=a3038b
TERMINAL_COLOR9=f88900
TERMINAL_FOREGROUND=ff8600
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=3ea0a7
TXT_FG=fff500
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ff0006
WM_BORDER_UNFOCUS=00ffb9
