ACCENT_BG=f13263
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=d9b68e
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=4e993a
BTN_BG=f39fb0
BTN_FG=49920f
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=dd4f2e
CARET2_FG=dd4f2e
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=8dfd2c
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=63394f
HDR_BTN_BG=f18f47
HDR_BTN_FG=e8f7d3
HDR_FG=e88ebd
ICONS_ARCHDROID=217be7
ICONS_DARK=06a4cd
ICONS_LIGHT=e8f7d3
ICONS_LIGHT_FOLDER=32b36d
ICONS_MEDIUM=56d82d
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=60b618
ICONS_SYMBOLIC_PANEL=49920f
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=4e993a
MENU_FG=49920f
NAME=W_tested/water_lily
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=28d18d
SEL_FG=bf228a
SPACING=3
SPOTIFY_PROTO_BG=63394f
SPOTIFY_PROTO_FG=e88ebd
SPOTIFY_PROTO_SEL=28d18d
SURUPLUS_GRADIENT1=60b618
SURUPLUS_GRADIENT2=28d18d
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=28d18d
TERMINAL_BACKGROUND=dd4f2e
TERMINAL_BASE_TEMPLATE=tempus_past
TERMINAL_COLOR0=660000
TERMINAL_COLOR1=e18127
TERMINAL_COLOR10=21d72b
TERMINAL_COLOR11=b2b721
TERMINAL_COLOR12=71abff
TERMINAL_COLOR13=db7b82
TERMINAL_COLOR14=28d18d
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=4bd517
TERMINAL_COLOR3=a3bf21
TERMINAL_COLOR4=23c1e4
TERMINAL_COLOR5=c59d8f
TERMINAL_COLOR6=6ac7a4
TERMINAL_COLOR7=ffffff
TERMINAL_COLOR8=830000
TERMINAL_COLOR9=d5954d
TERMINAL_FOREGROUND=ae85d2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=bf94e5
TXT_FG=ea3c13
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=f85752
WM_BORDER_UNFOCUS=23db79
