ACCENT_BG=fff6c9
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=efdbc0
BASE16_GENERATE_DARK=False
BG=6c300a
BTN_BG=ffffea
BTN_FG=bf7045
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=fff6c9
CARET2_FG=fff6c9
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ffffe0
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=ffffea
HDR_BTN_FG=bf7045
ICONS_ARCHDROID=6e854e
ICONS_DARK=005a3d
ICONS_LIGHT=95c69a
ICONS_LIGHT_FOLDER=bbd8d5
ICONS_MEDIUM=24233c
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=fff6c9
MENU_FG=6c300a
NAME=W_tested/wood
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=6e854e
SEL_FG=512710
SPACING=3
SPOTIFY_PROTO_BG=fff6c9
SPOTIFY_PROTO_FG=6c300a
SPOTIFY_PROTO_SEL=6e854e
TERMINAL_ACCENT_COLOR=6e854e
TERMINAL_BACKGROUND=fff6c9
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=d9d6d6
TERMINAL_COLOR1=c17640
TERMINAL_COLOR10=88d681
TERMINAL_COLOR11=d8d28a
TERMINAL_COLOR12=7caa8e
TERMINAL_COLOR13=b3928e
TERMINAL_COLOR14=95c69a
TERMINAL_COLOR15=a35429
TERMINAL_COLOR2=5da34e
TERMINAL_COLOR3=c3bd75
TERMINAL_COLOR4=6e854e
TERMINAL_COLOR5=937667
TERMINAL_COLOR6=669567
TERMINAL_COLOR7=6c300a
TERMINAL_COLOR8=e6e6e6
TERMINAL_COLOR9=f47d5b
TERMINAL_FOREGROUND=bf7045
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=bf7045
TXT_FG=fff6c9
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=6e854e
WM_BORDER_UNFOCUS=fff6c9
