ACCENT_BG=e92d4b
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=22a637
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=8f0334
BTN_BG=1ab547
BTN_FG=ba1281
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e47b67
CARET2_FG=e47b67
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=b7db8e
GRADIENT=0.06
GTK3_GENERATE_DARK=True
HDR_BG=edadbd
HDR_BTN_BG=4ce98e
HDR_BTN_FG=3b7c07
HDR_FG=ba1281
ICONS_ARCHDROID=9d87fe
ICONS_DARK=4ce98e
ICONS_LIGHT=b7db8e
ICONS_LIGHT_FOLDER=eb22af
ICONS_MEDIUM=0e2f02
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=40a862
ICONS_SYMBOLIC_PANEL=43c091
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=8f0334
MENU_FG=43c091
NAME=xmas2020
OUTLINE_WIDTH=1
ROUNDNESS=6
SEL_BG=e92d4b
SEL_FG=b6d543
SPACING=3
SPOTIFY_PROTO_BG=edadbd
SPOTIFY_PROTO_FG=ba1281
SPOTIFY_PROTO_SEL=e92d4b
SURUPLUS_GRADIENT1=40a862
SURUPLUS_GRADIENT2=e92d4b
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=e92d4b
TERMINAL_BACKGROUND=e47b67
TERMINAL_BASE_TEMPLATE=tempus_dawn
TERMINAL_COLOR0=440000
TERMINAL_COLOR1=e21e28
TERMINAL_COLOR10=95562e
TERMINAL_COLOR11=d5400f
TERMINAL_COLOR12=a34a82
TERMINAL_COLOR13=e92d4b
TERMINAL_COLOR14=74566e
TERMINAL_COLOR15=e9f7b2
TERMINAL_COLOR2=774e26
TERMINAL_COLOR3=ba3d00
TERMINAL_COLOR4=934174
TERMINAL_COLOR5=cf295a
TERMINAL_COLOR6=5f4d56
TERMINAL_COLOR7=d4e0a6
TERMINAL_COLOR8=640000
TERMINAL_COLOR9=e23443
TERMINAL_FOREGROUND=495d17
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=495d17
TXT_FG=e47b67
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=71f332
WM_BORDER_UNFOCUS=e47b67
