ACCENT_BG=1df5b9
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=5a672a
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=fbcffb
BTN_BG=2a5008
BTN_FG=eaaf93
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=78f761
CARET2_FG=78f761
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=091c1b
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=da65c2
HDR_BTN_BG=e6ef12
HDR_BTN_FG=fc505e
HDR_FG=c30a19
ICONS_ARCHDROID=ab45a4
ICONS_DARK=8a00eb
ICONS_LIGHT=da81f0
ICONS_LIGHT_FOLDER=20f463
ICONS_MEDIUM=e6ef12
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=d04242
ICONS_SYMBOLIC_PANEL=091c1b
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=da65c2
MENU_FG=c30a19
NAME=W_repair/zakura
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=cda9aa
SEL_FG=415305
SPACING=3
SPOTIFY_PROTO_BG=97f985
SPOTIFY_PROTO_FG=8a00eb
SPOTIFY_PROTO_SEL=ffc88f
TERMINAL_ACCENT_COLOR=cda9aa
TERMINAL_BACKGROUND=fbcffb
TERMINAL_BASE_TEMPLATE=basquiat
TERMINAL_COLOR0=4b4a48
TERMINAL_COLOR1=df5438
TERMINAL_COLOR10=0db4a5
TERMINAL_COLOR11=f7ae25
TERMINAL_COLOR12=3ea8d7
TERMINAL_COLOR13=fc90a1
TERMINAL_COLOR14=86beec
TERMINAL_COLOR15=fdfdfb
TERMINAL_COLOR2=4a9d7d
TERMINAL_COLOR3=ff953b
TERMINAL_COLOR4=1a52a3
TERMINAL_COLOR5=e787a1
TERMINAL_COLOR6=3891b7
TERMINAL_COLOR7=e4e3e8
TERMINAL_COLOR8=5b5a58
TERMINAL_COLOR9=f24e4a
TERMINAL_FOREGROUND=ca2065
TERMINAL_THEME_ACCURACY=129
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=ca2065
TXT_FG=fbcffb
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=fc505e
WM_BORDER_UNFOCUS=82b97e
