ACCENT_BG=eaa2a6
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=727465
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=d4d3b8
BTN_BG=959278
BTN_FG=091b2c
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=091b2c
CARET2_FG=091b2c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=091b2c
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=46423a
HDR_BTN_BG=959278
HDR_BTN_FG=091b2c
HDR_FG=e5e3df
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=2b3a35
ICONS_LIGHT=55ff34
ICONS_LIGHT_FOLDER=8dff8c
ICONS_MEDIUM=05b92f
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=9a9fa2
ICONS_SYMBOLIC_PANEL=091b2c
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=46423a
MENU_FG=e5e3df
NAME=Pop_Art/adventure_time_1
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=eaa2a6
SEL_FG=091b2c
SPACING=3
SPOTIFY_PROTO_BG=46423a
SPOTIFY_PROTO_FG=e5e3df
SPOTIFY_PROTO_SEL=eaa2a6
TERMINAL_ACCENT_COLOR=eaa2a6
TERMINAL_BACKGROUND=46423a
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_COLOR0=79756d
TERMINAL_COLOR1=b76f73
TERMINAL_COLOR10=b7ff73
TERMINAL_COLOR11=ead573
TERMINAL_COLOR12=84d5d9
TERMINAL_COLOR13=b7a2d9
TERMINAL_COLOR14=84ffa6
TERMINAL_COLOR15=fffff8
TERMINAL_COLOR2=84d540
TERMINAL_COLOR3=b7a240
TERMINAL_COLOR4=51a2a6
TERMINAL_COLOR5=846fa6
TERMINAL_COLOR6=51d573
TERMINAL_COLOR7=fcedc5
TERMINAL_COLOR8=aca8a0
TERMINAL_COLOR9=eaa2a6
TERMINAL_FOREGROUND=fcedc5
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=fcedc5
TXT_FG=091b2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eaa2a6
WM_BORDER_UNFOCUS=46423a
