ACCENT_BG=fac01a
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=c7c59e
BASE16_GENERATE_DARK=False
BG=e9e4e5
BTN_BG=fcf2bb
BTN_FG=284149
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=0f1d19
CARET2_FG=0f1d19
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=010305
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=a2e6e6
HDR_BTN_FG=0b4277
ICONS_ARCHDROID=fac01a
ICONS_DARK=0d0709
ICONS_LIGHT=f29aad
ICONS_LIGHT_FOLDER=e5bdc6
ICONS_MEDIUM=d95555
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=82DCBF
MENU_FG=284149
NAME=popart/basquiat_4
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=fac01a
SEL_FG=010500
SPACING=3
SPOTIFY_PROTO_BG=82DCBF
SPOTIFY_PROTO_FG=284149
SPOTIFY_PROTO_SEL=fac01a
TERMINAL_ACCENT_COLOR=fac01a
TERMINAL_BACKGROUND=0f1d19
TERMINAL_BASE_TEMPLATE=basquiat
TERMINAL_COLOR0=4d4c4a
TERMINAL_COLOR1=e1563a
TERMINAL_COLOR10=0fb6a7
TERMINAL_COLOR11=f9b027
TERMINAL_COLOR12=40aad9
TERMINAL_COLOR13=fe92a3
TERMINAL_COLOR14=88c0ee
TERMINAL_COLOR15=fffffd
TERMINAL_COLOR2=4c9f7f
TERMINAL_COLOR3=ff973d
TERMINAL_COLOR4=1c54a5
TERMINAL_COLOR5=e989a3
TERMINAL_COLOR6=3a93b9
TERMINAL_COLOR7=e6e5ea
TERMINAL_COLOR8=5d5c5a
TERMINAL_COLOR9=f4504c
TERMINAL_FOREGROUND=fffefc
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=fffefc
TXT_FG=0f1d19
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=fac01a
WM_BORDER_UNFOCUS=82DCBF
