ACCENT_BG=b54a80
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=7a7a4c
BASE16_GENERATE_DARK=False
BG=20041a
BTN_BG=a3a366
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e3b373
CARET2_FG=e3b373
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=bebcb6
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=7cbad1
HDR_BTN_FG=20041a
ICONS_ARCHDROID=7cbad1
ICONS_DARK=20041a
ICONS_LIGHT=b54a80
ICONS_LIGHT_FOLDER=b54a80
ICONS_MEDIUM=a3a366
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=20041a
MENU_FG=88878c
NAME=bojack
OUTLINE_WIDTH=1
ROUNDNESS=8
SEL_BG=b54a80
SEL_FG=20041a
SPACING=3
SPOTIFY_PROTO_BG=20041a
SPOTIFY_PROTO_FG=88878c
SPOTIFY_PROTO_SEL=b54a80
TERMINAL_ACCENT_COLOR=c7b93d
TERMINAL_BACKGROUND=20041a
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=b54a80
TERMINAL_COLOR10=a3a366
TERMINAL_COLOR11=e3b373
TERMINAL_COLOR12=7cbad1
TERMINAL_COLOR13=c78cbf
TERMINAL_COLOR14=74cec7
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=aac743
TERMINAL_COLOR3=c7b93d
TERMINAL_COLOR4=75adc1
TERMINAL_COLOR5=d965a3
TERMINAL_COLOR6=4aaf9d
TERMINAL_COLOR7=88878c
TERMINAL_COLOR8=4f5253
TERMINAL_COLOR9=d965a3
TERMINAL_FOREGROUND=bebcb6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=20041a
TXT_FG=e3b373
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=a3a366
WM_BORDER_UNFOCUS=20041a
