ACCENT_BG=f52e32
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=408550
BASE16_GENERATE_DARK=False
BG=f7e0ad
BTN_BG=49a761
BTN_FG=271f1d
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=271f1d
CARET2_FG=271f1d
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=1f3c38
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=036448
HDR_BTN_BG=49a761
HDR_BTN_FG=271f1d
HDR_FG=f7e0ad
ICONS_ARCHDROID=f52e32
ICONS_DARK=520a0a
ICONS_LIGHT=e24739
ICONS_LIGHT_FOLDER=f57158
ICONS_MEDIUM=c42028
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=036448
MENU_FG=f7e0ad
NAME=popart/mexico_1
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=f52e32
SEL_FG=f3ed8c
SPACING=3
SPOTIFY_PROTO_BG=036448
SPOTIFY_PROTO_FG=f7e0ad
SPOTIFY_PROTO_SEL=f52e32
TERMINAL_ACCENT_COLOR=f52e32
TERMINAL_BACKGROUND=271f1d
TERMINAL_BASE_TEMPLATE=spacemacs-dark
TERMINAL_COLOR0=2e0a00
TERMINAL_COLOR1=f2553d
TERMINAL_COLOR10=aade00
TERMINAL_COLOR11=ff7700
TERMINAL_COLOR12=73999a
TERMINAL_COLOR13=e97086
TERMINAL_COLOR14=4ce0b3
TERMINAL_COLOR15=efc398
TERMINAL_COLOR2=519737
TERMINAL_COLOR3=d59700
TERMINAL_COLOR4=814f3d
TERMINAL_COLOR5=c71f74
TERMINAL_COLOR6=4ea371
TERMINAL_COLOR7=78571a
TERMINAL_COLOR8=340c00
TERMINAL_COLOR9=ff2600
TERMINAL_FOREGROUND=fef6d2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=fef6d2
TXT_FG=271f1d
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=f52e32
WM_BORDER_UNFOCUS=036448
