ACCENT_BG=677b20
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=ceb81e
BASE16_GENERATE_DARK=False
BG=ffffa5
BTN_BG=f9e328
BTN_FG=4e3a00
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=63513d
CARET2_FG=63513d
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=7b9c08
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=5d4726
HDR_BTN_FG=dcf941
ICONS_ARCHDROID=AFD142
ICONS_DARK=ffea45
ICONS_LIGHT=709000
ICONS_LIGHT_FOLDER=b4d500
ICONS_MEDIUM=4e3a00
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=94ad06
MENU_FG=eff928
NAME=bug
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=677b20
SEL_FG=fbfa9b
SPACING=3
SPOTIFY_PROTO_BG=86b010
SPOTIFY_PROTO_FG=fffb61
SPOTIFY_PROTO_SEL=202400
TERMINAL_ACCENT_COLOR=677b20
TERMINAL_BACKGROUND=e7ff9a
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=465a00
TERMINAL_COLOR1=ec3c41
TERMINAL_COLOR10=9cd113
TERMINAL_COLOR11=e4be13
TERMINAL_COLOR12=9f85a5
TERMINAL_COLOR13=d885a5
TERMINAL_COLOR14=7fff7d
TERMINAL_COLOR15=cac17e
TERMINAL_COLOR2=86b217
TERMINAL_COLOR3=dfad10
TERMINAL_COLOR4=903c94
TERMINAL_COLOR5=ec3c92
TERMINAL_COLOR6=36db94
TERMINAL_COLOR7=b6a94b
TERMINAL_COLOR8=718431
TERMINAL_COLOR9=fd854f
TERMINAL_FOREGROUND=5d4726
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=fff6c9
TXT_FG=63513d
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=f48837
WM_BORDER_UNFOCUS=fffc65
