ACCENT_BG=f47d5b
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=e5c345
BASE16_GENERATE_DARK=False
BG=f4b185
BTN_BG=ffea45
BTN_FG=9a4e45
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f5e9a5
CARET2_FG=f5e9a5
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=593325
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=db8329
HDR_BTN_FG=f5e9a5
ICONS_ARCHDROID=AFD142
ICONS_DARK=da4f30
ICONS_LIGHT=f47d5b
ICONS_LIGHT_FOLDER=ffea45
ICONS_MEDIUM=de8629
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=da4f30
MENU_FG=fff6c9
NAME=fire
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=f47d5b
SEL_FG=f5e9a5
SPACING=2
SPOTIFY_PROTO_BG=da4f30
SPOTIFY_PROTO_FG=fff7cf
SPOTIFY_PROTO_SEL=ffe520
TERMINAL_ACCENT_COLOR=f47d5b
TERMINAL_BACKGROUND=fff6c9
TERMINAL_BASE_TEMPLATE=jwr-dark
TERMINAL_COLOR0=cf9438
TERMINAL_COLOR1=c17640
TERMINAL_COLOR10=88d681
TERMINAL_COLOR11=d3cea6
TERMINAL_COLOR12=7caa8e
TERMINAL_COLOR13=b3928e
TERMINAL_COLOR14=95c69a
TERMINAL_COLOR15=a35429
TERMINAL_COLOR2=5da34e
TERMINAL_COLOR3=b1ac74
TERMINAL_COLOR4=6e854e
TERMINAL_COLOR5=937667
TERMINAL_COLOR6=669567
TERMINAL_COLOR7=6c300a
TERMINAL_COLOR8=d6a85d
TERMINAL_COLOR9=f47d5b
TERMINAL_FOREGROUND=593325
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=fff6c9
TXT_FG=bf7045
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ffea45
WM_BORDER_UNFOCUS=ef8a7e
