ACCENT_BG=5ae683
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=dcda43
BASE16_GENERATE_DARK=False
BG=cddea8
BTN_BG=ffff48
BTN_FG=736b36
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=add9b7
CARET2_FG=add9b7
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=5d4726
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=c4d483
HDR_BTN_FG=5a6b20
ICONS_ARCHDROID=AFD142
ICONS_DARK=ffea45
ICONS_LIGHT=709000
ICONS_LIGHT_FOLDER=b8e008
ICONS_MEDIUM=4e3a00
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=5a865a
MENU_FG=f5fdb0
NAME=weedie
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=5ae683
SEL_FG=fbfa9b
SPACING=3
SPOTIFY_PROTO_BG=ffff8e
SPOTIFY_PROTO_FG=4e3a00
SPOTIFY_PROTO_SEL=68b200
TERMINAL_ACCENT_COLOR=5ae683
TERMINAL_BACKGROUND=fff6c9
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=947100
TERMINAL_COLOR1=c71f47
TERMINAL_COLOR10=9ae62f
TERMINAL_COLOR11=d2e013
TERMINAL_COLOR12=7a68ab
TERMINAL_COLOR13=b368ab
TERMINAL_COLOR14=5ae683
TERMINAL_COLOR15=e5e7cc
TERMINAL_COLOR2=8ad500
TERMINAL_COLOR3=b0bc0d
TERMINAL_COLOR4=6b1f9a
TERMINAL_COLOR5=c71f98
TERMINAL_COLOR6=11be9a
TERMINAL_COLOR7=cbc492
TERMINAL_COLOR8=e8ba36
TERMINAL_COLOR9=d86855
TERMINAL_FOREGROUND=4e3a00
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=fff6c9
TXT_FG=949400
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=008c50
WM_BORDER_UNFOCUS=add9b7
