ACCENT_BG=227db3
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=bcaaa1
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=ff541e
BTN_BG=424142
BTN_FG=f0eef0
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=241f1f
CARET2_FG=241f1f
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=241f1f
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=424142
HDR_BTN_BG=bdbcbd
HDR_BTN_FG=241f1f
HDR_FG=bdbcbd
ICONS_ARCHDROID=227db3
ICONS_DARK=0ec4b0
ICONS_LIGHT=1ccd00
ICONS_LIGHT_FOLDER=ff9800
ICONS_MEDIUM=00ac24
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=25b822
ICONS_SYMBOLIC_PANEL=24b722
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=f0eef0
MENU_FG=250700
NAME=Pop_Art/pokedex_ash
OUTLINE_WIDTH=1
ROUNDNESS=5
SEL_BG=004200
SEL_FG=00e036
SPACING=3
SPOTIFY_PROTO_BG=250700
SPOTIFY_PROTO_FG=f0eef0
SPOTIFY_PROTO_SEL=227db3
SURUPLUS_GRADIENT1=6f5b56
SURUPLUS_GRADIENT2=227db3
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=bfca29
TERMINAL_BACKGROUND=241f1f
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=250700
TERMINAL_COLOR1=ff1f00
TERMINAL_COLOR10=12d235
TERMINAL_COLOR11=ff9200
TERMINAL_COLOR12=2c7dad
TERMINAL_COLOR13=ff1f00
TERMINAL_COLOR14=0ec4b0
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=12d235
TERMINAL_COLOR3=bfca29
TERMINAL_COLOR4=227db3
TERMINAL_COLOR5=ff1f00
TERMINAL_COLOR6=0ec4b0
TERMINAL_COLOR7=f0eef0
TERMINAL_COLOR8=a68e82
TERMINAL_COLOR9=ff1f00
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=f0eef0
TXT_FG=241f1f
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=227db3
WM_BORDER_UNFOCUS=241f1f
