ACCENT_BG=64abc2
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=37b9bb
BASE16_GENERATE_DARK=False
BG=b3dced
BTN_BG=2fd7cf
BTN_FG=506181
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=fef8af
CARET2_FG=ddd698
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=405969
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=a3c4cc
HDR_BTN_FG=506181
ICONS_ARCHDROID=AFD142
ICONS_DARK=283b60
ICONS_LIGHT=a0b4c9
ICONS_LIGHT_FOLDER=2fd7cf
ICONS_MEDIUM=8592bb
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=405969
MENU_FG=a3c4cc
NAME=icy
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=64abc2
SEL_FG=cde5ef
SPACING=3
SPOTIFY_PROTO_BG=405969
SPOTIFY_PROTO_FG=a3c4cc
SPOTIFY_PROTO_SEL=64abc2
TERMINAL_ACCENT_COLOR=64abc2
TERMINAL_BACKGROUND=e3e6e7
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=435153
TERMINAL_COLOR1=d10086
TERMINAL_COLOR10=a4ab6e
TERMINAL_COLOR11=e2856c
TERMINAL_COLOR12=842dea
TERMINAL_COLOR13=bd2dea
TERMINAL_COLOR14=64abc2
TERMINAL_COLOR15=c3c3c3
TERMINAL_COLOR2=949a23
TERMINAL_COLOR3=d16923
TERMINAL_COLOR4=7500d9
TERMINAL_COLOR5=d100d7
TERMINAL_COLOR6=1b83d9
TERMINAL_COLOR7=a4a4a4
TERMINAL_COLOR8=7d8e90
TERMINAL_COLOR9=e22d94
TERMINAL_FOREGROUND=1b2754
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=e3e6e7
TXT_FG=5079a1
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=8d83b1
WM_BORDER_UNFOCUS=b9b2d4
