ACCENT_BG=8a49f5
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=7b8d06
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f8a2a7
BTN_BG=f7ccd7
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e3240c
CARET2_FG=e3240c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=211e1f
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=e7f1e2
HDR_BTN_BG=f7ccd6
HDR_BTN_FG=000000
HDR_FG=211e1f
ICONS_ARCHDROID=8a49f5
ICONS_DARK=e3240c
ICONS_LIGHT=8a49f5
ICONS_LIGHT_FOLDER=8a49f5
ICONS_MEDIUM=a4bc08
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=000000
ICONS_SYMBOLIC_PANEL=000000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=c653c0
MENU_FG=000000
NAME=Pop_Art/pokedex_dawn
OUTLINE_WIDTH=1
ROUNDNESS=6
SEL_BG=8a49f5
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=e3240c
SPOTIFY_PROTO_FG=ffffff
SPOTIFY_PROTO_SEL=8a49f5
SURUPLUS_GRADIENT1=000000
SURUPLUS_GRADIENT2=8a49f5
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=a4bc08
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=e3240c
TERMINAL_COLOR10=37b00a
TERMINAL_COLOR11=f69512
TERMINAL_COLOR12=8d68f1
TERMINAL_COLOR13=8a49f5
TERMINAL_COLOR14=6cb8e7
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=37b00a
TERMINAL_COLOR3=a4bc08
TERMINAL_COLOR4=8a49f5
TERMINAL_COLOR5=c653c0
TERMINAL_COLOR6=6cb8e7
TERMINAL_COLOR7=e7f1e2
TERMINAL_COLOR8=80746a
TERMINAL_COLOR9=e3240c
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=e7f1e2
TXT_FG=211e1f
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=8a49f5
WM_BORDER_UNFOCUS=e3240c
