ACCENT_BG=2E2EC2
BASE16_GENERATE_DARK=False
BG=8f76a3
BTN_BG=6b64fc
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=000000
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=6b64fc
HDR_BTN_FG=000000
ICONS_ARCHDROID=fb8205
ICONS_DARK=9e38c5
ICONS_LIGHT=fc6379
ICONS_LIGHT_FOLDER=a880f0
ICONS_MEDIUM=b23f67
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=000000
MENU_FG=8f76a3
NAME=popart/rupaul02
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=fb8205
SEL_FG=000000
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=8f76a3
SPOTIFY_PROTO_SEL=fb8205
TERMINAL_ACCENT_COLOR=fb8205
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=b23f67
TERMINAL_COLOR10=a8b15a
TERMINAL_COLOR11=f7b57b
TERMINAL_COLOR12=6b64fc
TERMINAL_COLOR13=a880f0
TERMINAL_COLOR14=7070ab
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=7db432
TERMINAL_COLOR3=fb8205
TERMINAL_COLOR4=6c1bca
TERMINAL_COLOR5=9e38c5
TERMINAL_COLOR6=4242ff
TERMINAL_COLOR7=8f76a3
TERMINAL_COLOR8=493a5d
TERMINAL_COLOR9=fc6379
TERMINAL_FOREGROUND=d6ccc2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=d6ccc2
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=fb8205
WM_BORDER_UNFOCUS=000000
