ACCENT_BG=ad22bf
BASE16_GENERATE_DARK=False
BG=8c7a86
BTN_BG=7a6c75
BTN_FG=14051d
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=14051d
CARET2_FG=14051d
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=06010a
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=14051d
HDR_BTN_FG=acacbc
ICONS_ARCHDROID=ad22bf
ICONS_DARK=ad22bf
ICONS_LIGHT=67c2e3
ICONS_LIGHT_FOLDER=7d859c
ICONS_MEDIUM=1880bb
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=14051d
MENU_FG=8c7a86
NAME=popart/rupaul01
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=ad22bf
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=14051d
SPOTIFY_PROTO_FG=8c7a86
SPOTIFY_PROTO_SEL=ad22bf
TERMINAL_ACCENT_COLOR=bd9074
TERMINAL_BACKGROUND=14051d
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=d9119e
TERMINAL_COLOR10=bd9074
TERMINAL_COLOR11=f6ba79
TERMINAL_COLOR12=7d859c
TERMINAL_COLOR13=ad22bf
TERMINAL_COLOR14=67c2e3
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=903935
TERMINAL_COLOR3=bd9074
TERMINAL_COLOR4=ad22bf
TERMINAL_COLOR5=f015c9
TERMINAL_COLOR6=1880bb
TERMINAL_COLOR7=8c7a86
TERMINAL_COLOR8=64525e
TERMINAL_COLOR9=d04182
TERMINAL_FOREGROUND=acacbc
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=acacbc
TXT_FG=14051d
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ad22bf
WM_BORDER_UNFOCUS=14051d
