ACCENT_BG=d6b42a
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=4f8a91
BASE16_GENERATE_DARK=False
BG=9fa590
BTN_BG=60b1bc
BTN_FG=1f1810
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=1d1814
CARET2_FG=1d1814
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=060503
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=211708
HDR_BTN_BG=592e2a
HDR_BTN_FG=dccc7f
HDR_FG=b8b39c
ICONS_ARCHDROID=d6b42a
ICONS_DARK=5d2e35
ICONS_LIGHT=d8cfbf
ICONS_LIGHT_FOLDER=d8cfbf
ICONS_MEDIUM=856774
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=211708
MENU_FG=b8b39c
NAME=popart/soul_eater_2
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=d6b42a
SEL_FG=070604
SPACING=3
SPOTIFY_PROTO_BG=211708
SPOTIFY_PROTO_FG=b8b39c
SPOTIFY_PROTO_SEL=d6b42a
TERMINAL_ACCENT_COLOR=d6b42a
TERMINAL_BACKGROUND=1d1814
TERMINAL_BASE_TEMPLATE=tempus_past
TERMINAL_COLOR0=b7b37b
TERMINAL_COLOR1=ff6f20
TERMINAL_COLOR10=54c524
TERMINAL_COLOR11=e5a51a
TERMINAL_COLOR12=a499fb
TERMINAL_COLOR13=ff697b
TERMINAL_COLOR14=5bbf86
TERMINAL_COLOR15=fffff8
TERMINAL_COLOR2=7ec310
TERMINAL_COLOR3=d6ad1a
TERMINAL_COLOR4=56afdd
TERMINAL_COLOR5=f88b88
TERMINAL_COLOR6=9db59d
TERMINAL_COLOR7=ffffe6
TERMINAL_COLOR8=d4a96d
TERMINAL_COLOR9=ff8346
TERMINAL_FOREGROUND=c1c4bc
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=c1c4bc
TXT_FG=1d1814
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=d6b42a
WM_BORDER_UNFOCUS=211708
