ACCENT_BG=a97931
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=4f8a91
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=9fa590
BTN_BG=60b1bc
BTN_FG=1f1810
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=1d1814
CARET2_FG=1d1814
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=060503
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=211708
HDR_BTN_BG=592e2a
HDR_BTN_FG=dccc7f
HDR_FG=b8b39c
ICONS_ARCHDROID=d6b42a
ICONS_DARK=5d2e35
ICONS_LIGHT=d8cfbf
ICONS_LIGHT_FOLDER=d8cfbf
ICONS_MEDIUM=856774
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=837e6c
ICONS_SYMBOLIC_PANEL=060503
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=211708
MENU_FG=b8b39c
NAME=Pop_Art/soul_eater_2
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=d6b42a
SEL_FG=070604
SPACING=3
SPOTIFY_PROTO_BG=211708
SPOTIFY_PROTO_FG=b8b39c
SPOTIFY_PROTO_SEL=d6b42a
SURUPLUS_GRADIENT1=837e6c
SURUPLUS_GRADIENT2=d6b42a
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=d6b42a
TERMINAL_BACKGROUND=1d1814
TERMINAL_BASE_TEMPLATE=tempus_past
TERMINAL_COLOR0=7b7782
TERMINAL_COLOR1=d83327
TERMINAL_COLOR10=18892b
TERMINAL_COLOR11=a96921
TERMINAL_COLOR12=685dff
TERMINAL_COLOR13=d22d82
TERMINAL_COLOR14=1f838d
TERMINAL_COLOR15=f2f3ff
TERMINAL_COLOR2=428717
TERMINAL_COLOR3=9a7121
TERMINAL_COLOR4=1a73e4
TERMINAL_COLOR5=bc4f8f
TERMINAL_COLOR6=6179a4
TERMINAL_COLOR7=f8f3ed
TERMINAL_COLOR8=986d74
TERMINAL_COLOR9=cc474d
TERMINAL_FOREGROUND=c1c4bc
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=c1c4bc
TXT_FG=1d1814
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=d6b42a
WM_BORDER_UNFOCUS=211708
