ACCENT_BG=7c9c6d
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=9590a9
BASE16_GENERATE_DARK=False
BG=5f4d84
BTN_BG=7e7a95
BTN_FG=dcd4e7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f6f5fb
CARET2_FG=f6f5fb
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=eeeee7
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=625e74
HDR_BTN_FG=f8f6e5
ICONS_ARCHDROID=7c9c6d
ICONS_DARK=cc7347
ICONS_LIGHT=dd6e27
ICONS_LIGHT_FOLDER=e28048
ICONS_MEDIUM=e28048
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=403946
MENU_FG=d6cedd
NAME=popart/unit_01a
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=7c9c6d
SEL_FG=1a161c
SPACING=3
SPOTIFY_PROTO_BG=403946
SPOTIFY_PROTO_FG=d6cedd
SPOTIFY_PROTO_SEL=7c9c6d
TERMINAL_ACCENT_COLOR=7c9c6d
TERMINAL_BACKGROUND=3d3b47
TERMINAL_BASE_TEMPLATE=material
TERMINAL_COLOR0=354147
TERMINAL_COLOR1=ffa70f
TERMINAL_COLOR10=abdb74
TERMINAL_COLOR11=ffaf0f
TERMINAL_COLOR12=90e3ff
TERMINAL_COLOR13=bc2366
TERMINAL_COLOR14=35b5a9
TERMINAL_COLOR15=fbfeff
TERMINAL_COLOR2=9ad259
TERMINAL_COLOR3=ffd016
TERMINAL_COLOR4=12b8ff
TERMINAL_COLOR5=f82d72
TERMINAL_COLOR6=0fa597
TERMINAL_COLOR7=dee7eb
TERMINAL_COLOR8=46565e
TERMINAL_COLOR9=ffb65c
TERMINAL_FOREGROUND=f6f5fb
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=3d3b47
TXT_FG=f6f5fb
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=7c9c6d
WM_BORDER_UNFOCUS=403946
