ACCENT_BG=8be14e
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=7477bf
BASE16_GENERATE_DARK=False
BG=6c4687
BTN_BG=9498f7
BTN_FG=171717
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=fffef4
CARET2_FG=fffef4
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ede2fc
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=645aba
HDR_BTN_FG=e0ebf9
ICONS_ARCHDROID=8be14e
ICONS_DARK=191726
ICONS_LIGHT=fda308
ICONS_LIGHT_FOLDER=faa204
ICONS_MEDIUM=cf6910
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=2d262d
MENU_FG=d9d1e0
NAME=popart/unit_01b
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=8be14e
SEL_FG=1a161c
SPACING=3
SPOTIFY_PROTO_BG=2d262d
SPOTIFY_PROTO_FG=d9d1e0
SPOTIFY_PROTO_SEL=8be14e
TERMINAL_ACCENT_COLOR=8be14e
TERMINAL_BACKGROUND=574f66
TERMINAL_BASE_TEMPLATE=spacemacs-dark
TERMINAL_COLOR0=1c1e53
TERMINAL_COLOR1=e069b9
TERMINAL_COLOR10=98f26e
TERMINAL_COLOR11=ee8b6e
TERMINAL_COLOR12=61adff
TERMINAL_COLOR13=d784ff
TERMINAL_COLOR14=3af4ff
TERMINAL_COLOR15=ddd7ff
TERMINAL_COLOR2=3fabb3
TERMINAL_COLOR3=c3ab5c
TERMINAL_COLOR4=6f63b9
TERMINAL_COLOR5=b533f0
TERMINAL_COLOR6=3cb7ed
TERMINAL_COLOR7=666b96
TERMINAL_COLOR8=222053
TERMINAL_COLOR9=ff3a5e
TERMINAL_FOREGROUND=fffef4
TERMINAL_THEME_ACCURACY=130
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=574f66
TXT_FG=fffef4
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=8be14e
WM_BORDER_UNFOCUS=2d262d
