ACCENT_BG=0acc75
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=7d87ae
BASE16_GENERATE_DARK=False
BG=725a99
BTN_BG=a1aee0
BTN_FG=121219
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e4e1fc
CARET2_FG=e4e1fc
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ecedef
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.03
GTK3_GENERATE_DARK=False
HDR_BTN_BG=596292
HDR_BTN_FG=e4e1fc
ICONS_ARCHDROID=0acc75
ICONS_DARK=2d211c
ICONS_LIGHT=fda308
ICONS_LIGHT_FOLDER=ffbd89
ICONS_MEDIUM=ea9c3a
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=2d2d32
MENU_FG=d9d1e0
NAME=popart/unit_01d
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=0acc75
SEL_FG=141419
SPACING=3
SPOTIFY_PROTO_BG=2d2d32
SPOTIFY_PROTO_FG=d9d1e0
SPOTIFY_PROTO_SEL=0acc75
TERMINAL_ACCENT_COLOR=0acc75
TERMINAL_BACKGROUND=494c54
TERMINAL_BASE_TEMPLATE=spacemacs-dark
TERMINAL_COLOR0=1a1845
TERMINAL_COLOR1=de63ab
TERMINAL_COLOR10=96ec60
TERMINAL_COLOR11=ec8560
TERMINAL_COLOR12=5fa7ff
TERMINAL_COLOR13=d57ef4
TERMINAL_COLOR14=38eeff
TERMINAL_COLOR15=dbd1ff
TERMINAL_COLOR2=3da5a5
TERMINAL_COLOR3=c1a54e
TERMINAL_COLOR4=6d5dab
TERMINAL_COLOR5=b32de2
TERMINAL_COLOR6=3ab1df
TERMINAL_COLOR7=646588
TERMINAL_COLOR8=201a45
TERMINAL_COLOR9=ff3450
TERMINAL_FOREGROUND=e4e1fc
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=494c54
TXT_FG=e4e1fc
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=0acc75
WM_BORDER_UNFOCUS=2d2d32
