ACCENT_BG=52bd55
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=862222
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c73839
CARET2_FG=c73839
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c73839
GRADIENT=1.9
GTK3_GENERATE_DARK=True
HDR_BG=020202
HDR_BTN_BG=862222
HDR_BTN_FG=000000
HDR_FG=c73839
ICONS_ARCHDROID=0b1074
ICONS_DARK=000000
ICONS_LIGHT=213446
ICONS_LIGHT_FOLDER=30557a
ICONS_MEDIUM=101E2D
ICONS_NUMIX_STYLE=2
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=397c33
ICONS_SYMBOLIC_PANEL=52bd55
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="k51"
OUTLINE_WIDTH=1
ROUNDNESS=20
SEL_BG=862222
SEL_FG=000000
SPACING=2
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=ffffff
SPOTIFY_PROTO_SEL=1a1a1a
SURUPLUS_GRADIENT1=862222
SURUPLUS_GRADIENT2=000000
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=0d5fa7
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=0a0a0f
TERMINAL_COLOR1=7e0300
TERMINAL_COLOR10=00ff00
TERMINAL_COLOR11=b0ff00
TERMINAL_COLOR12=0d5fa7
TERMINAL_COLOR13=b003a7
TERMINAL_COLOR14=00ffa7
TERMINAL_COLOR15=bfbfbf
TERMINAL_COLOR2=00d000
TERMINAL_COLOR3=7ed000
TERMINAL_COLOR4=000396
TERMINAL_COLOR5=7e0375
TERMINAL_COLOR6=00d075
TERMINAL_COLOR7=bfbfbf
TERMINAL_COLOR8=8a8a8f
TERMINAL_COLOR9=b00300
TERMINAL_CURSOR=3f8533
TERMINAL_FOREGROUND=3b84cc
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=000000
TXT_FG=c73839
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=010c18
WM_BORDER_UNFOCUS=020202
