ACCENT_BG=3b84cc
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=030303
BTN_BG=872b25
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=dc554d
CARET2_FG=dc554d
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=dc554d
GRADIENT=1.9
GTK3_GENERATE_DARK=True
HDR_BG=070707
HDR_BTN_BG=872b25
HDR_BTN_FG=000000
HDR_FG=dc554d
ICONS_ARCHDROID=30557a
ICONS_DARK=000000
ICONS_LIGHT=213446
ICONS_LIGHT_FOLDER=30557a
ICONS_MEDIUM=101E2D
ICONS_NUMIX_STYLE=2
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=397c33
ICONS_SYMBOLIC_PANEL=dc554d
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="k40"
OUTLINE_WIDTH=1
ROUNDNESS=20
SEL_BG=59120e
SEL_FG=000000
SPACING=2
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=ffffff
SPOTIFY_PROTO_SEL=1a1a1a
SURUPLUS_GRADIENT1=dc554d
SURUPLUS_GRADIENT2=000000
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=0d5fa7
TERMINAL_BACKGROUND=030303
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=0a0a0f
TERMINAL_COLOR1=7e0300
TERMINAL_COLOR10=00ff00
TERMINAL_COLOR11=b0ff00
TERMINAL_COLOR12=0d5fa7
TERMINAL_COLOR13=b003a7
TERMINAL_COLOR14=00ffa7
TERMINAL_COLOR15=bfbfbf
TERMINAL_COLOR2=00d000
TERMINAL_COLOR3=7ed000
TERMINAL_COLOR4=000396
TERMINAL_COLOR5=7e0375
TERMINAL_COLOR6=00d075
TERMINAL_COLOR7=bfbfbf
TERMINAL_COLOR8=8a8a8f
TERMINAL_COLOR9=b00300
TERMINAL_CURSOR=3b84cc
TERMINAL_FOREGROUND=dc554d
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=030303
TXT_FG=dc554d
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=000c18
WM_BORDER_UNFOCUS=020202
