ACCENT_BG=0d5fa7
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=05050a
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=0f0f14
BTN_FG=d3dae3
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e6e6e6
CARET2_FG=e6e6e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ffffff
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=0a0a0f
HDR_BTN_FG=d3dae3
HDR_FG=ffffff
ICONS_ARCHDROID=dddddd
ICONS_DARK=ffffff
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=1688f0
ICONS_MEDIUM=3e628d
ICONS_NUMIX_STYLE=5
ICONS_STYLE=suruplus_aspromauros_icons
ICONS_SYMBOLIC_ACTION=d3dae3
ICONS_SYMBOLIC_PANEL=d3dae3
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="k4"
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=0d5fa7
SEL_FG=000000
SPACING=2
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=ffffff
SPOTIFY_PROTO_SEL=1a1a1a
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=000000
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=0d5fa7
TERMINAL_BACKGROUND=0a0a0f
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=0a0a0f
TERMINAL_COLOR1=7e0300
TERMINAL_COLOR10=00ff00
TERMINAL_COLOR11=b0ff00
TERMINAL_COLOR12=0d5fa7
TERMINAL_COLOR13=b003a7
TERMINAL_COLOR14=00ffa7
TERMINAL_COLOR15=d3dae3
TERMINAL_COLOR2=00d000
TERMINAL_COLOR3=7ed000
TERMINAL_COLOR4=000396
TERMINAL_COLOR5=7e0375
TERMINAL_COLOR6=00d075
TERMINAL_COLOR7=bac1ca
TERMINAL_COLOR8=8a8a8f
TERMINAL_COLOR9=b00300
TERMINAL_FOREGROUND=d3dae3
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=0a0a0f
TXT_FG=d3dae3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=303641
WM_BORDER_UNFOCUS=303641
