ACCENT_BG=eaa2a6
BG=d4d3b8
BTN_BG=959278
BTN_FG=091b2c
CARET1_FG=091b2c
CARET2_FG=091b2c
CARET_SIZE=0.04
FG=091b2c
FLATPACK_STYLE_COMPACT=True
GRADIENT=0.0
GTK2_HIDPI=True
GTK3_GENERATE_DARK=False
HDR_BTN_BG=959278
HDR_BTN_FG=091b2c
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=2b3a35
ICONS_LIGHT=55ff34
ICONS_LIGHT_FOLDER=8dff8c
ICONS_MEDIUM=05b92f
ICONS_STYLE=gnome_colors
MENU_BG=46423a
MENU_FG=e5e3df
NAME="custom"
ROUNDNESS=4
SEL_BG=eaa2a6
SEL_FG=091b2c
SPACING=3
TERMINAL_ACCENT_COLOR=eaa2a6
TERMINAL_BACKGROUND=fcedc5
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_FOREGROUND=46423a
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=basic
THEME_STYLE=flatplat
TXT_BG=fcedc5
TXT_FG=091b2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eaa2a6
WM_BORDER_UNFOCUS=46423a
