ACCENT_BG=f3882e
BG=e9e4e5
BTN_BG=fcf3c7
BTN_FG=5e140e
CARET1_FG=0f1d19
CARET2_FG=0f1d19
CARET_SIZE=0.04
FG=64302f
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=f29aad
HDR_BTN_FG=090002
ICONS_ARCHDROID=f3882e
ICONS_DARK=077f6c
ICONS_LIGHT=cadf8a
ICONS_LIGHT_FOLDER=f6ee8b
ICONS_MEDIUM=a0cc86
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=82acdc
MENU_FG=fffeff
NAME=popart/basquiat_3a_materia
ROUNDNESS=0
SEL_BG=f3882e
SEL_FG=010500
SPACING=3
SPOTIFY_PROTO_BG=82acdc
SPOTIFY_PROTO_FG=fffeff
SPOTIFY_PROTO_SEL=f3882e
TERMINAL_ACCENT_COLOR=f3882e
TERMINAL_BACKGROUND=fffefc
TERMINAL_BASE_TEMPLATE=tlight2
TERMINAL_COLOR0=3e3d3b
TERMINAL_COLOR1=d2472b
TERMINAL_COLOR10=00a798
TERMINAL_COLOR11=eaa118
TERMINAL_COLOR12=319bca
TERMINAL_COLOR13=ef8394
TERMINAL_COLOR14=79b1df
TERMINAL_COLOR15=f0f0ee
TERMINAL_COLOR2=3d9070
TERMINAL_COLOR3=f3882e
TERMINAL_COLOR4=0d4596
TERMINAL_COLOR5=da7a94
TERMINAL_COLOR6=2b84aa
TERMINAL_COLOR7=d7d6db
TERMINAL_COLOR8=4e4d4b
TERMINAL_COLOR9=e5413d
TERMINAL_FOREGROUND=0f1d19
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=fffefc
TXT_FG=0f1d19
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=bad582
WM_BORDER_UNFOCUS=82acdc
