ACCENT_BG=ac441d
BG=9ebcb7
BTN_BG=778f7f
BTN_FG=0e0021
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
FG=0e0021
GRADIENT=0.01
GTK3_GENERATE_DARK=False
HDR_BTN_BG=734766
HDR_BTN_FG=bcb9ac
ICONS_ARCHDROID=ac441d
ICONS_DARK=ac441d
ICONS_LIGHT=e3cf31
ICONS_LIGHT_FOLDER=e4d066
ICONS_MEDIUM=e0bf1f
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=3d3042
MENU_FG=cbb6c1
NAME="custom"
ROUNDNESS=7
SEL_BG=ac441d
SEL_FG=e4e1da
SPACING=3
TERMINAL_ACCENT_COLOR=ac441d
TERMINAL_BACKGROUND=d2dbda
TERMINAL_BASE_TEMPLATE=sunburst
TERMINAL_FOREGROUND=3d3042
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=d2dbda
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=e0bf1f
WM_BORDER_UNFOCUS=3d3042
