ACCENT_BG=f0474a
BG=faf4e5
BTN_BG=f4bc9e
BTN_FG=2d1a10
CARET1_FG=111014
CARET2_FG=111014
CARET_SIZE=0.04
FG=26211c
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.04
GTK3_GENERATE_DARK=True
HDR_BTN_BG=abd0cf
HDR_BTN_FG=1a1717
ICONS_ARCHDROID=f0474a
ICONS_DARK=a55fa5
ICONS_LIGHT=f9bbec
ICONS_LIGHT_FOLDER=f0ceec
ICONS_MEDIUM=e38ed0
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=3e5168
MENU_FG=f8f1e5
NAME=popart/mexico_4_materia
ROUNDNESS=7
SEL_BG=f0474a
SEL_FG=fff7eb
SPACING=3
SPOTIFY_PROTO_BG=3e5168
SPOTIFY_PROTO_FG=f8f1e5
SPOTIFY_PROTO_SEL=f0474a
TERMINAL_ACCENT_COLOR=f0474a
TERMINAL_BACKGROUND=fbffed
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_FOREGROUND=111014
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=fbffed
TXT_FG=111014
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=f0474a
WM_BORDER_UNFOCUS=3e5168
