ACCENT_BG=a27d7a
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=4aa280
BASE16_GENERATE_DARK=False
BG=78be99
BTN_BG=268864
BTN_FG=b9f3d4
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=777777
CARET2_FG=777777
CARET_SIZE=0.060000000000000005
CINNAMON_OPACITY=1.0
FG=1e7c62
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=9e4d68
HDR_BTN_FG=b38b8c
ICONS_ARCHDROID=AFD142
ICONS_DARK=9cd1b5
ICONS_LIGHT=d4aca8
ICONS_LIGHT_FOLDER=d4b4b0
ICONS_MEDIUM=b26669
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=d4aca8
MENU_FG=b26669
NAME=pokecenter
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=b9f3d4
SEL_FG=aa5855
SPACING=3
SPOTIFY_PROTO_BG=b38b8c
SPOTIFY_PROTO_FG=682342
SPOTIFY_PROTO_SEL=b9f3d4
TERMINAL_ACCENT_COLOR=b9f3d4
TERMINAL_BACKGROUND=f6eeee
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=494949
TERMINAL_COLOR1=85094d
TERMINAL_COLOR10=58d035
TERMINAL_COLOR11=96aa33
TERMINAL_COLOR12=3852b1
TERMINAL_COLOR13=7152b1
TERMINAL_COLOR14=18d089
TERMINAL_COLOR15=b7b9b4
TERMINAL_COLOR2=48bf00
TERMINAL_COLOR3=858e00
TERMINAL_COLOR4=2909a0
TERMINAL_COLOR5=85099e
TERMINAL_COLOR6=00a8a0
TERMINAL_COLOR7=ababab
TERMINAL_COLOR8=626262
TERMINAL_COLOR9=96525b
TERMINAL_FOREGROUND=00be76
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=f6eeee
TXT_FG=777777
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=a27d7a
WM_BORDER_UNFOCUS=5a7b72
