BG=f4b185
BTN_BG=ffea45
BTN_FG=9a4e45
CARET1_FG=f5e9a5
CARET2_FG=f5e9a5
CARET_SIZE=0.04
FG=593325
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=True
HDR_BTN_BG=db8329
HDR_BTN_FG=f5e9a5
ICONS_ARCHDROID=AFD142
ICONS_DARK=da4f30
ICONS_LIGHT=f47d5b
ICONS_LIGHT_FOLDER=ffea45
ICONS_MEDIUM=de8629
ICONS_STYLE=gnome_colors
MENU_BG=da4f30
MENU_FG=fff6c9
NAME=xro
ROUNDNESS=5
SEL_BG=f47d5b
SEL_FG=f5e9a5
SPACING=3
TXT_BG=fff6c9
TXT_FG=bf7045
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ffea45
WM_BORDER_UNFOCUS=ef8a7e
