ACCENT_BG=64abc2
BG=b3dced
BTN_BG=2fd7cf
BTN_FG=506181
CARET1_FG=fef8af
CARET2_FG=ddd698
CARET_SIZE=0.04
FG=405969
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=a3c4cc
HDR_BTN_FG=506181
ICONS_ARCHDROID=AFD142
ICONS_DARK=283b60
ICONS_LIGHT=a0b4c9
ICONS_LIGHT_FOLDER=2fd7cf
ICONS_MEDIUM=8592bb
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=405969
MENU_FG=a3c4cc
NAME=xro
ROUNDNESS=2
SEL_BG=64abc2
SEL_FG=cde5ef
SPACING=3
SPOTIFY_PROTO_BG=405969
SPOTIFY_PROTO_FG=a3c4cc
SPOTIFY_PROTO_SEL=2fd7cf
TERMINAL_ACCENT_COLOR=64abc2
TERMINAL_BACKGROUND=e3e6e7
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_FOREGROUND=5079a1
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=e3e6e7
TXT_FG=5079a1
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=8d83b1
WM_BORDER_UNFOCUS=b9b2d4
