BG=a29bb0
BTN_BG=554c5a
BTN_FG=e2ddd7
CARET1_FG=f5e9a5
CARET2_FG=f5e9a5
CARET_SIZE=0.04
FG=3f3563
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=True
HDR_BTN_BG=bf89a3
HDR_BTN_FG=fddfed
ICONS_ARCHDROID=AFD142
ICONS_DARK=a26a84
ICONS_LIGHT=cf8dbd
ICONS_LIGHT_FOLDER=d8c6e1
ICONS_MEDIUM=4e3f60
ICONS_STYLE=gnome_colors
MENU_BG=554c5a
MENU_FG=e3bbe9
NAME=xro
ROUNDNESS=2
SEL_BG=a26a84
SEL_FG=fddfed
SPACING=3
TXT_BG=d8c6e1
TXT_FG=4e3f60
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=a26a84
WM_BORDER_UNFOCUS=969cb3
