ACCENT_BG=e37113
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=d99632
BASE16_GENERATE_DARK=False
BG=ffff8a
BTN_BG=f8ad38
BTN_FG=7d5123
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=967051
CARET2_FG=967051
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=967051
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=ffd631
HDR_BTN_FG=e37113
ICONS_ARCHDROID=AFD142
ICONS_DARK=e37113
ICONS_LIGHT=ffe30b
ICONS_LIGHT_FOLDER=fffc2d
ICONS_MEDIUM=ffe30b
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=fff51c
MENU_FG=7d5123
NAME=electric
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=e37113
SEL_FG=fdecb9
SPACING=3
SPOTIFY_PROTO_BG=fff51c
SPOTIFY_PROTO_FG=5f3202
SPOTIFY_PROTO_SEL=b45a0d
TERMINAL_ACCENT_COLOR=e37113
TERMINAL_BACKGROUND=fff64a
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=a06930
TERMINAL_COLOR1=d22805
TERMINAL_COLOR10=a5ef00
TERMINAL_COLOR11=ffb100
TERMINAL_COLOR12=857169
TERMINAL_COLOR13=be7169
TERMINAL_COLOR14=65ef41
TERMINAL_COLOR15=d6c7af
TERMINAL_COLOR2=95de00
TERMINAL_COLOR3=ff7800
TERMINAL_COLOR4=762858
TERMINAL_COLOR5=d22856
TERMINAL_COLOR6=1cc758
TERMINAL_COLOR7=bfb6a9
TERMINAL_COLOR8=b68046
TERMINAL_COLOR9=e37113
TERMINAL_FOREGROUND=e37113
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=ffecd7
TXT_FG=b77e42
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=e37113
WM_BORDER_UNFOCUS=ffe30b
