BG=78be99
BTN_BG=268864
BTN_FG=b9f3d4
CARET1_FG=777777
CARET2_FG=777777
CARET_SIZE=0.060000000000000005
FG=1e7c62
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=True
HDR_BTN_BG=9e4d68
HDR_BTN_FG=b38b8c
ICONS_ARCHDROID=AFD142
ICONS_DARK=9cd1b5
ICONS_LIGHT=d4aca8
ICONS_LIGHT_FOLDER=d4b4b0
ICONS_MEDIUM=b26669
ICONS_STYLE=gnome_colors
MENU_BG=d4aca8
MENU_FG=b26669
NAME=xro
ROUNDNESS=2
SEL_BG=b9f3d4
SEL_FG=aa5855
SPACING=3
SPOTIFY_AREA_BG=D8B9B6
SPOTIFY_HOVER_TEXT=00ff00 
SPOTIFY_SELECTED_TEXT_COLOR=268864
SPOTIFY_SELECTED_BUTTON_COLOR=b9f3d4
SPOTIFY_HOVER_SELECTION_COLOR=ebebeb
SPOTIFY_ACCENT_FG=aa5855
SPOTIFY_MAIN_FG=268864
SPOTIFY_SIDEBAR_FG=ff00ff  
SPOTIFY_SELECTED_AREA_BG=777777
SPOTIFY_SELECTED_ROW_BG=b9f3d4
TXT_BG=ebebeb
TXT_FG=777777
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=a27d7a
WM_BORDER_UNFOCUS=5a7b72


