BG=ffffa5
BTN_BG=f9e328
BTN_FG=4e3a00
CARET1_FG=63513d
CARET2_FG=63513d
CARET_SIZE=0.04
FG=7b9c08
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=5d4726
HDR_BTN_FG=dcf941
ICONS_ARCHDROID=AFD142
ICONS_DARK=ffea45
ICONS_LIGHT=709000
ICONS_LIGHT_FOLDER=b4d500
ICONS_MEDIUM=4e3a00
ICONS_STYLE=gnome_colors
MENU_BG=94ad06
MENU_FG=eff928
NAME=xro
ROUNDNESS=4
SEL_BG=677b20
SEL_FG=fbfa9b
SPACING=3
TXT_BG=fff6c9
TXT_FG=63513d
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=f48837
WM_BORDER_UNFOCUS=fffc65
