BG=ffff8a
BTN_BG=f8ad38
BTN_FG=7d5123
CARET1_FG=967051
CARET2_FG=967051
CARET_SIZE=0.04
FG=967051
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=ffd631
HDR_BTN_FG=e37113
ICONS_ARCHDROID=AFD142
ICONS_DARK=e37113
ICONS_LIGHT=ffe30b
ICONS_LIGHT_FOLDER=fffc2d
ICONS_MEDIUM=ffe30b
ICONS_STYLE=gnome_colors
MENU_BG=fff51c
MENU_FG=7d5123
NAME=xro
ROUNDNESS=2
SEL_BG=e37113
SEL_FG=fdecb9
SPACING=3
TXT_BG=ffecd7
TXT_FG=b77e42
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=e37113
WM_BORDER_UNFOCUS=ffe30b
