BG=9fa590
BTN_BG=60b1bc
BTN_FG=1f1810
CARET1_FG=1d1814
CARET2_FG=1d1814
CARET_SIZE=0.04
FG=060503
GRADIENT=0.0
GTK2_HIDPI=True
GTK3_GENERATE_DARK=False
HDR_BTN_BG=592e2a
HDR_BTN_FG=dccc7f
ICONS_ARCHDROID=d6b42a
ICONS_DARK=5d2e35
ICONS_LIGHT=d8cfbf
ICONS_LIGHT_FOLDER=d8cfbf
ICONS_MEDIUM=856774
ICONS_STYLE=gnome_colors
MENU_BG=211708
MENU_FG=b8b39c
NAME="custom"
ROUNDNESS=2
SEL_BG=d6b42a
SEL_FG=070604
SPACING=3
TXT_BG=c1c4bc
TXT_FG=1d1814
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=d6b42a
WM_BORDER_UNFOCUS=211708
