ACCENT_BG=0acc75
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=7d87ae
BASE16_GENERATE_DARK=False
BG=8b68c4
BTN_BG=a1aee0
BTN_FG=121219
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e4e1fc
CARET2_FG=e4e1fc
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ecedef
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.03
GTK3_GENERATE_DARK=False
HDR_BTN_BG=596292
HDR_BTN_FG=e4e1fc
ICONS_ARCHDROID=0acc75
ICONS_DARK=2d211c
ICONS_LIGHT=fda308
ICONS_LIGHT_FOLDER=ffbd89
ICONS_MEDIUM=ea9c3a
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=2d2d32
MENU_FG=d9d1e0
NAME=popart/unit_01c
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=0acc75
SEL_FG=141419
SPACING=3
SPOTIFY_PROTO_BG=2d2d32
SPOTIFY_PROTO_FG=d9d1e0
SPOTIFY_PROTO_SEL=0acc75
TERMINAL_ACCENT_COLOR=0acc75
TERMINAL_BACKGROUND=494c54
TERMINAL_BASE_TEMPLATE=tempus_future
TERMINAL_COLOR0=27252c
TERMINAL_COLOR1=ff868f
TERMINAL_COLOR10=17c794
TERMINAL_COLOR11=e2a61f
TERMINAL_COLOR12=b1a3ff
TERMINAL_COLOR13=fb89d9
TERMINAL_COLOR14=59bfc8
TERMINAL_COLOR15=b3afbb
TERMINAL_COLOR2=77c092
TERMINAL_COLOR3=ccaf23
TERMINAL_COLOR4=63b4ff
TERMINAL_COLOR5=e998c1
TERMINAL_COLOR6=88b7d2
TERMINAL_COLOR7=ccaa96
TERMINAL_COLOR8=0f2a29
TERMINAL_COLOR9=fe964c
TERMINAL_FOREGROUND=e4e1fc
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=494c54
TXT_FG=e4e1fc
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=0acc75
WM_BORDER_UNFOCUS=2d2d32
