BG=725a99
BTN_BG=a1aee0
BTN_FG=121219
CARET1_FG=e4e1fc
CARET2_FG=e4e1fc
CARET_SIZE=0.04
FG=ecedef
GRADIENT=0.03
GTK3_GENERATE_DARK=False
HDR_BTN_BG=596292
HDR_BTN_FG=e4e1fc
ICONS_ARCHDROID=0acc75
ICONS_DARK=2d211c
ICONS_LIGHT=fda308
ICONS_LIGHT_FOLDER=ffbd89
ICONS_MEDIUM=ea9c3a
ICONS_STYLE=gnome_colors
MENU_BG=2d2d32
MENU_FG=d9d1e0
NAME="custom"
ROUNDNESS=4
SEL_BG=0acc75
SEL_FG=141419
SPACING=3
TXT_BG=494c54
TXT_FG=e4e1fc
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=0acc75
WM_BORDER_UNFOCUS=2d2d32
