hexchars="0123456789ABCDEF"
random_color () {
  echo $( for i in {1..6} ; do echo -n ${hexchars:$(( $RANDOM % 16 )):1} ; done )
}

   NAME="random theme"
  NOGUI=True
BG=$(random_color)
BTN_BG=$(random_color)
BTN_FG=$(random_color)
FG=$(random_color)
HDR_BTN_BG=$(random_color)
HDR_BTN_FG=$(random_color)
ICONS_ARCHDROID=$(random_color)
ICONS_DARK=$(random_color)
ICONS_LIGHT=$(random_color)
ICONS_LIGHT_FOLDER=$(random_color)
ICONS_MEDIUM=$(random_color)
HDR_BG=$(random_color)
HDR_FG=$(random_color)
SEL_BG=$(random_color)
SEL_FG=$(random_color)
TXT_BG=$(random_color)
TXT_FG=$(random_color)
WM_BORDER_FOCUS=$(random_color)
WM_BORDER_UNFOCUS=$(random_color)

#GRADIENT=$(random_color)
#ROUNDNESS=$(random_color)
