
[Icon Data]

DisplayName=Special
DisplayName[am]=የተለየ
DisplayName[ar]=خاص
DisplayName[az]=Xüsusi
DisplayName[be]=Спэцыяльны
DisplayName[bg]=Специално
DisplayName[bn]=বিশিষ্ট
DisplayName[bs]=Specijalno
DisplayName[ca]=Especial
DisplayName[cs]=Speciální
DisplayName[cy]=Arbennig
DisplayName[da]=Speciel
DisplayName[de]=Besonderes
DisplayName[el]=Ειδικό
DisplayName[en_CA]=Special
DisplayName[en_GB]=Special
DisplayName[es]=Especial
DisplayName[et]=Eriline
DisplayName[eu]=Berezia
DisplayName[fa]=ویژه
DisplayName[fi]=Erityinen
DisplayName[fr]=Spécial
DisplayName[ga]=Speisialta
DisplayName[gl]=Especial
DisplayName[gu]=ખાસ
DisplayName[he]=מיוחד
DisplayName[hi]=विशेष
DisplayName[hr]=Posebno
DisplayName[hu]=Speciális
DisplayName[id]=Spesial
DisplayName[is]=Sérstakt
DisplayName[it]=Speciale
DisplayName[ja]=特別
DisplayName[kn]=ವಿಷೇಶವಾದ
DisplayName[ko]=특수
DisplayName[li]=Sjpesjaal
DisplayName[lt]=Speciali
DisplayName[lv]=Īpašs
DisplayName[mk]=Специјално
DisplayName[ml]=സവിശേഷം
DisplayName[mn]=Онцгой
DisplayName[ms]=Istimewa
DisplayName[nb]=Spesiell
DisplayName[ne]=विषेश
DisplayName[nl]=Speciaal
DisplayName[nn]=Spesiell
DisplayName[no]=Spesiell
DisplayName[pa]=ਖਾਸ
DisplayName[pl]=Specjalny
DisplayName[pt]=Especial
DisplayName[pt_BR]=Especial
DisplayName[ro]=Special
DisplayName[ru]=Специальный
DisplayName[sk]=Špeciálny
DisplayName[sl]=Posebno
DisplayName[sq]=Speciale
DisplayName[sr]=Посебно
DisplayName[sr@Latn]=Posebno
DisplayName[sv]=Speciell
DisplayName[ta]=சிறப்பு
DisplayName[th]=พิเศษ
DisplayName[tk]=Ýöryte
DisplayName[tr]=Özel
DisplayName[uk]=Особливе
DisplayName[vi]=Đặc biệt
DisplayName[wa]=Sipeciå
DisplayName[zh_CN]=特别
DisplayName[zh_TW]=特別
