BG=96b07a
BTN_BG=e9fcba
BTN_FG=706c6c
CARET1_FG=008f81
CARET2_FG=008f81
CARET_SIZE=0.04
FG=c5ef53
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=708657
HDR_BTN_FG=eae1e1
ICONS_ARCHDROID=fff1e3
ICONS_DARK=b8ff00
ICONS_LIGHT=2dffeb
ICONS_LIGHT_FOLDER=b600d7
ICONS_MEDIUM=00ffa2
ICONS_STYLE=gnome_colors
MENU_BG=39452b
MENU_FG=ae82a3
NAME=Apathy-Dark
ROUNDNESS=0
SEL_BG=fff1e3
SEL_FG=b60000
SPACING=3
TXT_BG=e3e3e3
TXT_FG=008f81
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=39452b
WM_BORDER_UNFOCUS=39452b
