ACCENT_BG=fff1e3
BG=96b07a
BTN_BG=e9fcba
BTN_FG=706c6c
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=008f81
CARET2_FG=008f81
CARET_SIZE=0.04
FG=c5ef53
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=708657
HDR_BTN_FG=eae1e1
ICONS_ARCHDROID=fff1e3
ICONS_DARK=b8ff00
ICONS_LIGHT=2dffeb
ICONS_LIGHT_FOLDER=b600d7
ICONS_MEDIUM=00ffa2
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=39452b
MENU_FG=ae82a3
NAME=contrib/acid
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=fff1e3
SEL_FG=b60000
SPACING=3
SPOTIFY_PROTO_BG=39452b
SPOTIFY_PROTO_FG=ae82a3
SPOTIFY_PROTO_SEL=fff1e3
TERMINAL_ACCENT_COLOR=fff1e3
TERMINAL_BACKGROUND=e3e3e3
TERMINAL_BASE_TEMPLATE=lcars
TERMINAL_FOREGROUND=008f81
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=e3e3e3
TXT_FG=008f81
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=39452b
WM_BORDER_UNFOCUS=39452b
