ACCENT_BG=2CFDB3
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=abcff2
BASE16_GENERATE_DARK=False
BG=2593EA
BTN_BG=94D3F9
BTN_FG=ab27df
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=F089F8
CARET2_FG=F089F8
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=F2C3E0
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=8effd6
HDR_BTN_FG=cb46d1
ICONS_ARCHDROID=1431D5
ICONS_DARK=2cfdb3
ICONS_LIGHT=a7009e
ICONS_LIGHT_FOLDER=4ad8e8
ICONS_MEDIUM=7e0042
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=4AD8E8
MENU_FG=a7009e
NAME=bubblegum
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=C583E7
SEL_FG=5e0634
SPACING=3
SPOTIFY_PROTO_BG=C583E7
SPOTIFY_PROTO_FG=5e0634
SPOTIFY_PROTO_SEL=f95d69
TERMINAL_ACCENT_COLOR=C583E7
TERMINAL_BACKGROUND=c45fc9
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=53006b
TERMINAL_COLOR1=f02542
TERMINAL_COLOR10=acff6b
TERMINAL_COLOR11=eadb69
TERMINAL_COLOR12=7696ff
TERMINAL_COLOR13=b2309b
TERMINAL_COLOR14=6cffbf
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=9cf020
TERMINAL_COLOR3=f3d30d
TERMINAL_COLOR4=3c61d8
TERMINAL_COLOR5=99007d
TERMINAL_COLOR6=10ffaa
TERMINAL_COLOR7=c2bbbf
TERMINAL_COLOR8=7e2596
TERMINAL_COLOR9=ff657b
TERMINAL_FOREGROUND=F2C3E0
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=a7009e
TXT_FG=F2C3E0
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=F95D69
WM_BORDER_UNFOCUS=1D4F66
