ACCENT_BG=d2002a
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=276827
BASE16_GENERATE_DARK=False
BG=000000
BTN_BG=29812b
BTN_FG=24201d
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f0c700
CARET2_FG=f0c700
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=dff2ff
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=36748d
HDR_BTN_FG=000000
ICONS_ARCHDROID=36748d
ICONS_DARK=000000
ICONS_LIGHT=d2002a
ICONS_LIGHT_FOLDER=d2002a
ICONS_MEDIUM=29812b
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=000000
MENU_FG=9bbec6
NAME=Christmas2
OUTLINE_WIDTH=1
ROUNDNESS=12
SEL_BG=d2002a
SEL_FG=000000
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=ffffff
SPOTIFY_PROTO_SEL=d2002a
TERMINAL_ACCENT_COLOR=e2ef02
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=24201d
TERMINAL_COLOR1=d2002a
TERMINAL_COLOR10=29812b
TERMINAL_COLOR11=f0c700
TERMINAL_COLOR12=36748d
TERMINAL_COLOR13=cd346d
TERMINAL_COLOR14=57ce8c
TERMINAL_COLOR15=dff2ff
TERMINAL_COLOR2=29812b
TERMINAL_COLOR3=e2ef02
TERMINAL_COLOR4=36748d
TERMINAL_COLOR5=f40e3f
TERMINAL_COLOR6=57ce8c
TERMINAL_COLOR7=ffffff
TERMINAL_COLOR8=687d82
TERMINAL_COLOR9=d2002a
TERMINAL_FOREGROUND=dff2ff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=000000
TXT_FG=f0c700
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=29812b
WM_BORDER_UNFOCUS=000000
