ACCENT_BG=f6081f
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=3b541a
BASE16_GENERATE_DARK=False
BG=000000
BTN_BG=45651f
BTN_FG=1e220b
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=fac612
CARET2_FG=fac612
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c7b39b
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=42794f
HDR_BTN_FG=000000
ICONS_ARCHDROID=42794f
ICONS_DARK=000000
ICONS_LIGHT=f6081f
ICONS_LIGHT_FOLDER=f6081f
ICONS_MEDIUM=45651f
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=000000
MENU_FG=c7b39b
NAME=Christmas
OUTLINE_WIDTH=1
ROUNDNESS=7
SEL_BG=f6081f
SEL_FG=000000
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=ffffff
SPOTIFY_PROTO_SEL=f6081f
TERMINAL_ACCENT_COLOR=fac612
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=1e220b
TERMINAL_COLOR1=f6081f
TERMINAL_COLOR10=45651f
TERMINAL_COLOR11=fac612
TERMINAL_COLOR12=42794f
TERMINAL_COLOR13=cc5064
TERMINAL_COLOR14=c7b39b
TERMINAL_COLOR15=eaebe5
TERMINAL_COLOR2=45651f
TERMINAL_COLOR3=fac612
TERMINAL_COLOR4=5a8c52
TERMINAL_COLOR5=fc182f
TERMINAL_COLOR6=c7b39b
TERMINAL_COLOR7=ffffff
TERMINAL_COLOR8=92857c
TERMINAL_COLOR9=d60018
TERMINAL_FOREGROUND=eaebe5
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=000000
TXT_FG=fac612
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=45651f
WM_BORDER_UNFOCUS=000000
