ACCENT_BG=7f1945
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=8dd81f
BASE16_GENERATE_DARK=False
BG=63B52E
BTN_BG=A1E918
BTN_FG=039500
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=C95E8B
CARET2_FG=C95E8B
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=380076
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=056D14
HDR_BTN_FG=ecdf65
ICONS_ARCHDROID=F0F544
ICONS_DARK=29800D
ICONS_LIGHT=AD4876
ICONS_LIGHT_FOLDER=CD487F
ICONS_MEDIUM=1C4016
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=18280E
MENU_FG=5DD64C
NAME=forest_d2
OUTLINE_WIDTH=1
ROUNDNESS=1
SEL_BG=0B25A1
SEL_FG=ffd699
SPACING=3
SPOTIFY_PROTO_BG=18280E
SPOTIFY_PROTO_FG=5DD64C
SPOTIFY_PROTO_SEL=ff451d
TERMINAL_ACCENT_COLOR=0B25A1
TERMINAL_BACKGROUND=08F577
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=00ae19
TERMINAL_COLOR1=9000c2
TERMINAL_COLOR10=63adaa
TERMINAL_COLOR11=a187a8
TERMINAL_COLOR12=432fff
TERMINAL_COLOR13=7c2fff
TERMINAL_COLOR14=23adfe
TERMINAL_COLOR15=be648b
TERMINAL_COLOR2=539c5f
TERMINAL_COLOR3=906b5f
TERMINAL_COLOR4=3400ff
TERMINAL_COLOR5=9000ff
TERMINAL_COLOR6=0085ff
TERMINAL_COLOR7=891045
TERMINAL_COLOR8=33cf4a
TERMINAL_COLOR9=a12fd0
TERMINAL_FOREGROUND=b02a65
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=08F577
TXT_FG=b02a65
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ff451d
WM_BORDER_UNFOCUS=A694EB
