ACCENT_BG=fac9a6
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=5a32b1
BASE16_GENERATE_DARK=False
BG=B1CBFD
BTN_BG=598392
BTN_FG=90004b
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=DCEE71
CARET2_FG=DCEE71
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=690044
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.04
GTK3_GENERATE_DARK=True
HDR_BTN_BG=18b9c9
HDR_BTN_FG=b94300
ICONS_ARCHDROID=5D284D
ICONS_DARK=5a0045
ICONS_LIGHT=00bfc2
ICONS_LIGHT_FOLDER=00ff78
ICONS_MEDIUM=001608
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=001608
MENU_FG=00e197
NAME=frieza_db
OUTLINE_WIDTH=1
ROUNDNESS=1
SEL_BG=39ec1b
SEL_FG=003a07
SPACING=3
SPOTIFY_PROTO_BG=001608
SPOTIFY_PROTO_FG=FAB420
SPOTIFY_PROTO_SEL=910d9e
TERMINAL_ACCENT_COLOR=14E143
TERMINAL_BACKGROUND=a10c97
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=002709
TERMINAL_COLOR1=50113a
TERMINAL_COLOR10=2bf024
TERMINAL_COLOR11=a8ba3d
TERMINAL_COLOR12=58639e
TERMINAL_COLOR13=9862b9
TERMINAL_COLOR14=53d1a7
TERMINAL_COLOR15=ffffe3
TERMINAL_COLOR2=2ed000
TERMINAL_COLOR3=9ab400
TERMINAL_COLOR4=14205d
TERMINAL_COLOR5=39005d
TERMINAL_COLOR6=00b9ae
TERMINAL_COLOR7=f9ffdd
TERMINAL_COLOR8=285031
TERMINAL_COLOR9=ae4389
TERMINAL_FOREGROUND=faa4ff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=910d9e
TXT_FG=ffb810
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=a10c97
WM_BORDER_UNFOCUS=39ec1b
