ACCENT_BG=8942b7
BG=efefed
BTN_BG=f7f7f5
BTN_FG=60524f
CARET1_FG=3a201a
CARET2_FG=3a201a
CARET_SIZE=0.0
FG=3a201a
MATERIA_STYLE_COMPACT=False
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=564946
HDR_BTN_FG=eaeae8
ICONS_ARCHDROID=3a201a
ICONS_DARK=3a201a
ICONS_LIGHT=3a201a
ICONS_LIGHT_FOLDER=3a201a
ICONS_MEDIUM=3a201a
ICONS_STYLE=archdroid
MENU_BG=443936
MENU_FG=eaeae8
NAME=halloween
ROUNDNESS=2
SEL_BG=ee9711
SEL_FG=ffffff
SPACING=4
THEME_STYLE=materia
TXT_BG=fafafa
TXT_FG=3a201a
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=443936
WM_BORDER_UNFOCUS=443936
