ACCENT_BG=7d4f78
BG=b8b8b8
BTN_BG=888888
BTN_FG=101005
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=1a1a1a
CARET2_FG=1a1a1a
CARET_SIZE=0.04
FG=404040
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.039999999999999994
GTK3_GENERATE_DARK=True
HDR_BTN_BG=888888
HDR_BTN_FG=101005
ICONS_ARCHDROID=7d4f78
ICONS_DARK=b298af
ICONS_LIGHT=84537f
ICONS_LIGHT_FOLDER=91678c
ICONS_MEDIUM=684264
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=b8b8b8
MENU_FG=404040
NAME=contrib/pro_medium_light
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=7d4f78
SEL_FG=fcfcfb
SPACING=3
SPOTIFY_PROTO_BG=b8b8b8
SPOTIFY_PROTO_FG=404040
SPOTIFY_PROTO_SEL=7d4f78
TERMINAL_ACCENT_COLOR=7d4f78
TERMINAL_BACKGROUND=fcfcfb
TERMINAL_BASE_TEMPLATE=sunburst
TERMINAL_FOREGROUND=1a1a1a
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=fcfcfb
TXT_FG=1a1a1a
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=7d4f78
WM_BORDER_UNFOCUS=b8b8b8
