ACCENT_BG=d62e2e
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=425626
BASE16_GENERATE_DARK=False
BG=c9705d
BTN_BG=333333
BTN_FG=72c000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=4e4e00
CARET2_FG=4e4e00
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ffff00
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=b8b8b8
HDR_BTN_FG=39686b
ICONS_ARCHDROID=d62e2e
ICONS_DARK=72c000
ICONS_LIGHT=d9f7f2
ICONS_LIGHT_FOLDER=ffff00
ICONS_MEDIUM=d62e2e
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=333333
MENU_FG=dadada
NAME=qckWRLD
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=d62e2e
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=333333
SPOTIFY_PROTO_FG=dadada
SPOTIFY_PROTO_SEL=d62e2e
TERMINAL_ACCENT_COLOR=d62e2e
TERMINAL_BACKGROUND=e1a89d
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=495125
TERMINAL_COLOR1=c50020
TERMINAL_COLOR10=98ac08
TERMINAL_COLOR11=d68606
TERMINAL_COLOR12=782e84
TERMINAL_COLOR13=b12e84
TERMINAL_COLOR14=58ac5c
TERMINAL_COLOR15=fff3e4
TERMINAL_COLOR2=889b00
TERMINAL_COLOR3=c56a00
TERMINAL_COLOR4=690073
TERMINAL_COLOR5=c50071
TERMINAL_COLOR6=0f8473
TERMINAL_COLOR7=fff3e4
TERMINAL_COLOR8=77864b
TERMINAL_COLOR9=d62e2e
TERMINAL_FOREGROUND=540000
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=fff3e4
TXT_FG=4e4e00
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=d62e2e
WM_BORDER_UNFOCUS=333333
