ACCENT_BG=c45754
BASE16_GENERATE_DARK=False
BG=9c92a6
BTN_BG=c38fa5
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=04080b
CARET2_FG=04080b
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=04080b
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=603e59
HDR_BTN_FG=baabb9
ICONS_ARCHDROID=c45754
ICONS_DARK=2e3436
ICONS_LIGHT=B36A87
ICONS_LIGHT_FOLDER=B36A87
ICONS_MEDIUM=8b639b
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=433554
MENU_FG=c9c2d2
NAME=contrib/violet
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=c45754
SEL_FG=fed6d6
SPACING=3
SPOTIFY_PROTO_BG=433554
SPOTIFY_PROTO_FG=c9c2d2
SPOTIFY_PROTO_SEL=c45754
TERMINAL_ACCENT_COLOR=c45754
TERMINAL_BACKGROUND=04080b
TERMINAL_BASE_TEMPLATE=jwr-dark
TERMINAL_COLOR0=442414
TERMINAL_COLOR1=9d3746
TERMINAL_COLOR10=649787
TERMINAL_COLOR11=af8fac
TERMINAL_COLOR12=586b94
TERMINAL_COLOR13=8f5394
TERMINAL_COLOR14=7187a0
TERMINAL_COLOR15=d1b1a1
TERMINAL_COLOR2=396454
TERMINAL_COLOR3=8d6d7a
TERMINAL_COLOR4=4a4654
TERMINAL_COLOR5=6f376d
TERMINAL_COLOR6=42566d
TERMINAL_COLOR7=9a8d82
TERMINAL_COLOR8=4e2e1e
TERMINAL_COLOR9=d03e61
TERMINAL_FOREGROUND=cdc7d5
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=cdc7d5
TXT_FG=04080b
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=4c8487
WM_BORDER_UNFOCUS=433554
