ACCENT_BG=c45754
BG=9c92a6
BTN_BG=c38fa5
BTN_FG=000000
CARET1_FG=04080b
CARET2_FG=04080b
CARET_SIZE=0.04
FG=04080b
FLATPACK_STYLE_COMPACT=True
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=603e59
HDR_BTN_FG=baabb9
ICONS_ARCHDROID=c45754
ICONS_DARK=2e3436
ICONS_LIGHT=B36A87
ICONS_LIGHT_FOLDER=B36A87
ICONS_MEDIUM=8b639b
ICONS_STYLE=gnome_colors
MENU_BG=433554
MENU_FG=c9c2d2
NAME=monovedek-gray
ROUNDNESS=0
SEL_BG=c45754
SEL_FG=fed6d6
SPACING=3
TERMINAL_ACCENT_COLOR=c45754
TERMINAL_BACKGROUND=cdc7d5
TERMINAL_BASE_TEMPLATE=jwr-dark
TERMINAL_FOREGROUND=04080b
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=cdc7d5
TXT_FG=04080b
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=c45754
WM_BORDER_UNFOCUS=433554
