<svg xmlns="http://www.w3.org/2000/svg" width="256" height="256" style="isolation:isolate">
 <path fill="#%MEDIUM%" d="M53.039 21C16.724 21 13 23.055 13 59.371v52.167h230V79.563c0-36.316-3.724-42.102-40.039-42.102h-89.336L97.198 21H53.039z"/>
 <path fill="#%LIGHT%" d="M53.039 70.384C16.722 70.384 13 74.114 13 110.429v84.524C13 231.269 16.722 235 53.039 235h149.922c36.317 0 40.039-3.731 40.039-40.047V93.969c0-36.316-3.722-40.047-40.039-40.047H119.53l-16.438 16.462H53.039z"/>
 <linearGradient id="a" x2="0" y1=".5" y2="-.5" gradientTransform="matrix(230 0 0 181.078 13 53.922)" gradientUnits="userSpaceOnUse">
  <stop offset="0%" stop-color="#ffffff" stop-opacity=".07"/>
  <stop offset="67.282%" stop-color="#fcefe8" stop-opacity="0"/>
 </linearGradient>
 <path fill="url(#a)" d="M53.039 70.384C16.722 70.384 13 74.114 13 110.429v84.524C13 231.269 16.722 235 53.039 235h149.922c36.317 0 40.039-3.731 40.039-40.047V93.969c0-36.316-3.722-40.047-40.039-40.047H119.53l-16.438 16.462H53.039z"/>
 <g opacity=".4">
  <radialGradient id="b" cx=".5" cy=".5" r=".272" fx=".5" fy=".136" gradientTransform="matrix(230 0 0 60.62 13 21)" gradientUnits="userSpaceOnUse">
   <stop offset="0%" stop-color="#ffffff"/>
   <stop offset="100%" stop-color="#ffffff" stop-opacity=".204"/>
  </radialGradient>
  <path fill="url(#b)" d="M53.039 21C16.724 21 13 23.055 13 59.371v2.059c0-36.316 3.724-38.373 40.039-38.373h44.159l16.427 16.461h89.336c36.315 0 40.039 5.786 40.039 42.102v-2.057c0-36.316-3.724-42.102-40.039-42.102h-89.336L97.198 21H53.039z"/>
 </g>
 <g opacity=".4">
  <radialGradient id="c" cx=".5" cy=".5" r=".272" fx=".482" fy=".211" gradientTransform="matrix(230 0 0 58.565 13 53.922)" gradientUnits="userSpaceOnUse">
   <stop offset="0%" stop-color="#ffffff"/>
   <stop offset="100%" stop-color="#ffffff" stop-opacity=".204"/>
  </radialGradient>
  <path fill="url(#c)" d="M119.53 53.922l-16.438 16.462H53.039C16.724 70.384 13 74.112 13 110.427v2.06c0-36.316 3.724-40.046 40.039-40.046h50.053l16.438-16.46h83.431c36.315 0 40.039 3.727 40.039 40.043v-2.057c0-36.316-3.724-40.045-40.039-40.045H119.53z"/>
 </g>
 <path fill="#ffffff" opacity=".1" d="M243 167.096l-65.715 65.845h25.676c36.315 0 40.039-3.727 40.039-40.043v-25.802z"/>
 <path fill="#%DARK%" d="M123.334 204.799H86.015l-.012-60.429 41.996-43.143 41.999 43.145V209.5h4.681l-.013-60.334 9.996 10.269 3.338-3.283L128.001 94.5 68 156.152l3.338 3.283 9.997-10.27V209.5h65.331v-33.631c0-1.977-.185-3.786-.556-5.428-.37-1.641-1.018-3.04-1.944-4.197-.889-1.193-2.092-2.107-3.611-2.742-1.518-.671-3.426-1.007-5.722-1.007-2.555 0-4.814.168-6.777.504-1.963.336-3.537.653-4.722.951v40.849zm51.331-75.207V115.49h-14.012l14.012 14.102z"/>
 <path opacity=".2" d="M13 192.898v2.057C13 231.271 16.724 235 53.039 235h149.922c36.315 0 40.039-3.729 40.039-40.045v-2.057c0 36.316-3.724 40.043-40.039 40.043H53.039c-36.315 0-40.039-3.727-40.039-40.043z"/>
</svg>
