
[Icon Data]

DisplayName=Downloads
DisplayName[af]=Afgelaai
DisplayName[ar]=تنزيلات
DisplayName[as]=ডাউনলোড
DisplayName[ast]=Descargues
DisplayName[be]=Запампроўкі
DisplayName[be@latin]=Zahruzki
DisplayName[bg]=Свалени
DisplayName[bn_IN]=ডাউনলোড
DisplayName[ca]=Baixades
DisplayName[ca@valencia]=Baixades
DisplayName[crh]=Endirmeler
DisplayName[cs]=Stáhnuto
DisplayName[da]=Hentede filer
DisplayName[de]=Downloads
DisplayName[dz]=མངོན་གསལ་འབདཝ་ཨིན
DisplayName[el]=Λήψεις αρχείων
DisplayName[en_CA]=Downloads
DisplayName[en_GB]=Downloads
DisplayName[es]=Descargas
DisplayName[et]=Allalaadimised
DisplayName[eu]=Deskargak
DisplayName[fi]=Noudot
DisplayName[fr]=Téléchargements
DisplayName[fur]=Scjamâts
DisplayName[ga]=Íosluchtuithe
DisplayName[gl]=Descargas
DisplayName[gu]=ડાઉનલોડ
DisplayName[he]=הורדות
DisplayName[hi]=डाउनलोड
DisplayName[hr]=Preuzimanja
DisplayName[hu]=Letöltések
DisplayName[it]=Scaricati
DisplayName[ja]=ダウンロード
DisplayName[kk]=Тиеулер
DisplayName[kn]=ಡೌನ್‌ಲೋಡ್‌ಗಳು
DisplayName[ko]=다운로드
DisplayName[lt]=Parsiuntimai
DisplayName[lv]=Lejupielādes
DisplayName[mai]=डाउनलोड
DisplayName[mk]=Преземања
DisplayName[ml]=ഡൌണ്‍ലോഡുകള്‍
DisplayName[mr]=डाउनलोड
DisplayName[nb]=Nedlastinger
DisplayName[nds]=Runnerladens
DisplayName[ne]=डाउनलोड
DisplayName[nl]=Downloads
DisplayName[oc]=Descargas
DisplayName[or]=ଡାଉନଲୋଡସବୁ
DisplayName[pa]=ਡਾਊਨਲੋਡ
DisplayName[pl]=Pobrania
DisplayName[ps]=رالېښنې
DisplayName[pt]=Downloads
DisplayName[pt_BR]=Downloads
DisplayName[ro]=Descărcări
DisplayName[ru]=Загрузки
DisplayName[sk]=Sťahovania
DisplayName[sl]=Prenosi
DisplayName[sq]=Shkarkime
DisplayName[sr]=Преузимања
DisplayName[sr@latin]=Preuzimanja
DisplayName[sv]=Hämtningar
DisplayName[ta]=தரவிறக்கங்கள்
DisplayName[te]=దిగుమతులు 
DisplayName[th]=แฟ้มดาวน์โหลด
DisplayName[tr]=İndirilenler
DisplayName[uk]=Завантаження
DisplayName[uz]=Yuklanuvlar
DisplayName[uz@cyrillic]=Юкланувлар
DisplayName[vi]=Tải về
DisplayName[zh_CN]=下载
DisplayName[zh_HK]=下載
DisplayName[zh_TW]=下載
