ACCENT_BG=10e7e2
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=d3cacb
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=d74a57
BTN_BG=83102b
BTN_FG=e6e6fa
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e6e6fa
CARET2_FG=e6e6fa
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=e6e6fa
GRADIENT=0.11
GTK3_GENERATE_DARK=False
HDR_BG=d86376
HDR_BTN_BG=83102b
HDR_BTN_FG=e6e6fa
HDR_FG=e6e6fa
ICONS_ARCHDROID=d42434
ICONS_DARK=b02325
ICONS_LIGHT=e6abcb
ICONS_LIGHT_FOLDER=f5bb9b
ICONS_MEDIUM=e6986e
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=f5bb9b
ICONS_SYMBOLIC_PANEL=f5bb9b
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=efeae6
MENU_FG=0b0000
NAME=8march
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=f5bb9b
SEL_FG=f12c34
SPACING=3
SPOTIFY_PROTO_BG=6728f3
SPOTIFY_PROTO_FG=e6e6fa
SPOTIFY_PROTO_SEL=f9eb0f
SURUPLUS_GRADIENT1=10e7e2
SURUPLUS_GRADIENT2=50b086
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=6daf22
TERMINAL_BACKGROUND=b02325
TERMINAL_BASE_TEMPLATE=lolitastic
TERMINAL_COLOR0=f5bb9b
TERMINAL_COLOR1=d85244
TERMINAL_COLOR10=50b086
TERMINAL_COLOR11=E4A834
TERMINAL_COLOR12=bab4f2
TERMINAL_COLOR13=f12c34
TERMINAL_COLOR14=ca7cd8
TERMINAL_COLOR15=d3d3d6
TERMINAL_COLOR2=50b086
TERMINAL_COLOR3=E4A834
TERMINAL_COLOR4=bab4f2
TERMINAL_COLOR5=f12c34
TERMINAL_COLOR6=ca7cd8
TERMINAL_COLOR7=d3d3d6
TERMINAL_COLOR8=d86376
TERMINAL_COLOR9=D85244
TERMINAL_FOREGROUND=f5bb9b
TERMINAL_THEME_ACCURACY=127
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=d86376
TXT_FG=e6e6fa
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ff2153
WM_BORDER_UNFOCUS=ede3e4
