# Autumn
# Colours scheme inspired by 90s Summer and 90s Technotronic
# Author: Gustavo Costa <gusbemacbe@gmail.com>
# Date: 23-02-2019

ACCENT_BG=54811e
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=d3cacb
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=d98d88
BTN_BG=b3d28d
BTN_FG=669131
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=804541
CARET2_FG=804541
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=e6e6fa
GRADIENT=0.11
GTK3_GENERATE_DARK=False
HDR_BG=804541
HDR_BTN_BG=b3d28d
HDR_BTN_FG=669131
HDR_FG=ebb891
ICONS_ARCHDROID=d42434
ICONS_DARK=8b7371
ICONS_LIGHT=e6abcb
ICONS_LIGHT_FOLDER=edaaa6
ICONS_MEDIUM=d98d88
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=b3d28d
ICONS_SYMBOLIC_PANEL=b3d28d
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=efeae6
MENU_FG=0b0000
NAME=autumn
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=eed7a8
SEL_FG=804541
SPACING=3
SPOTIFY_PROTO_BG=6728f3
SPOTIFY_PROTO_FG=e6e6fa
SPOTIFY_PROTO_SEL=f9eb0f
SURUPLUS_GRADIENT1=10e7e2
SURUPLUS_GRADIENT2=50b086
SURUPLUS_GRADIENT_ENABLED=True
TERMINAL_ACCENT_COLOR=6daf22
TERMINAL_BACKGROUND=804541
TERMINAL_BASE_TEMPLATE=lolitastic
TERMINAL_COLOR0=eed7a8
TERMINAL_COLOR1=d98d88
TERMINAL_COLOR10=b3d28d
TERMINAL_COLOR11=E4A834
TERMINAL_COLOR12=bab4f2
TERMINAL_COLOR13=b58bdf
TERMINAL_COLOR14=8dd0d2
TERMINAL_COLOR15=d3d3d6
TERMINAL_COLOR2=b3d28d
TERMINAL_COLOR3=E4A834
TERMINAL_COLOR4=bab4f2
TERMINAL_COLOR5=b58bdf
TERMINAL_COLOR6=8dd0d2
TERMINAL_COLOR7=d3d3d6
TERMINAL_COLOR8=d86376
TERMINAL_COLOR9=d98d88
TERMINAL_FOREGROUND=eed7a8
TERMINAL_THEME_ACCURACY=127
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=ebe6ca
TXT_FG=804541
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=b3d28d
WM_BORDER_UNFOCUS=804541
