ACCENT_BG=e0e9b8
BG=f7f3ee
BTN_BG=f6e0c2
BTN_FG=5b5245
CARET1_FG=625b50
CARET2_FG=ffffff
CARET_SIZE=0.049999999999999975
FG=625b50
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=e0e9b8
HDR_BTN_FG=51553f
ICONS_ARCHDROID=c5baaa
ICONS_DARK=a00400
ICONS_LIGHT=f0544c
ICONS_LIGHT_FOLDER=ff645c
ICONS_MEDIUM=b91d15
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=f1ebe4
MENU_FG=625b50
NAME=numix
ROUNDNESS=4
SEL_BG=e0e9b8
SEL_FG=51553f
SPACING=2

TERMINAL_ACCENT_COLOR=968c7b
TERMINAL_BACKGROUND=f7f3ee
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=625b50
TERMINAL_COLOR1=c5baaa
TERMINAL_COLOR10=51553f
TERMINAL_COLOR11=e0e9b8
TERMINAL_COLOR12=485561
TERMINAL_COLOR13=d6e5f2
TERMINAL_COLOR14=5b5245
TERMINAL_COLOR15=f6e0c2
TERMINAL_COLOR2=7a7264
TERMINAL_COLOR3=877d6e
TERMINAL_COLOR4=968c7b
TERMINAL_COLOR5=a39886
TERMINAL_COLOR6=f1ebe4
TERMINAL_COLOR7=f7f3ee
TERMINAL_COLOR8=664b64
TERMINAL_COLOR9=f1ddf1

TERMINAL_FOREGROUND=625b50
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=f7f3ee
TXT_FG=625b50
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=444444
WM_BORDER_UNFOCUS=444444
