ACCENT_BG=CB4946
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=B8B8B8
BASE16_GENERATE_DARK=False
BG=EFF3F5
BTN_BG=FFFFFF
BTN_FG=292929
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=292929
CARET2_FG=47915B
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=292929
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=CB4946
HDR_BTN_BG=CB4946
HDR_BTN_FG=FFFFFF
HDR_FG=FFFFFF
ICONS_ARCHDROID=CB4946
ICONS_DARK=541e1c
ICONS_LIGHT=CB4946
ICONS_LIGHT_FOLDER=CB4946
ICONS_MEDIUM=47915B
ICONS_NUMIX_STYLE=5
ICONS_STYLE=numix_icons
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=000000
MENU_FG=c7b39b
NAME=contrib/Christmas
OUTLINE_WIDTH=1
ROUNDNESS=7
SEL_BG=47915B
SEL_FG=FFFFFF
SPACING=3
SPOTIFY_PROTO_BG=EFF3F5
SPOTIFY_PROTO_FG=292929
SPOTIFY_PROTO_SEL=47915B
TERMINAL_ACCENT_COLOR=47915B
TERMINAL_BACKGROUND=FFFFFF
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=292929
TERMINAL_COLOR1=CB4946
TERMINAL_COLOR10=47915B
TERMINAL_COLOR11=FAC612
TERMINAL_COLOR12=219CCF
TERMINAL_COLOR13=953ED7
TERMINAL_COLOR14=3DBBC8
TERMINAL_COLOR15=EFF3F5
TERMINAL_COLOR2=47915B
TERMINAL_COLOR3=FAC612
TERMINAL_COLOR4=219CCF
TERMINAL_COLOR5=953ED7
TERMINAL_COLOR6=3DBBC8
TERMINAL_COLOR7=EFF3F5
TERMINAL_COLOR8=292929
TERMINAL_COLOR9=CB4946
TERMINAL_FOREGROUND=292929
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=FFFFFF
TXT_FG=292929
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=CB4946
WM_BORDER_UNFOCUS=B8B8B8
