ACCENT_BG=ffc600
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=15232d
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=193549
BTN_BG=122738
BTN_FG=fafbfc
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e6e6e6
CARET2_FG=e6e6e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ffffff
GRADIENT=0.03
GTK3_GENERATE_DARK=True
HDR_BG=122738
HDR_BTN_BG=122738
HDR_BTN_FG=e1efff
HDR_FG=d3dae3
ICONS_ARCHDROID=dddddd
ICONS_DARK=122738
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=193549
ICONS_MEDIUM=ffc600
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=e1efff
ICONS_SYMBOLIC_PANEL=e1efff
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=False
MENU_BG=303641
MENU_FG=d3dae3
NAME="Cobalt2"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=ffc600
SEL_FG=15232d
SPACING=3
SPOTIFY_PROTO_BG=193549
SPOTIFY_PROTO_FG=ffffff
SPOTIFY_PROTO_SEL=ffc600
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=193549
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=FF628C
TERMINAL_COLOR10=3AD900
TERMINAL_COLOR11=FFC600
TERMINAL_COLOR12=0088FF
TERMINAL_COLOR13=FB94FF
TERMINAL_COLOR14=80FCFF
TERMINAL_COLOR15=193549
TERMINAL_COLOR2=3AD900
TERMINAL_COLOR3=FFC600
TERMINAL_COLOR4=0088FF
TERMINAL_COLOR5=FB94FF
TERMINAL_COLOR6=80FCFF
TERMINAL_COLOR7=ffffff
TERMINAL_COLOR8=0050a4
TERMINAL_COLOR9=FF628C
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=0d3a58
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=15232D
WM_BORDER_UNFOCUS=0d3a58
