ACCENT_BG=66d16e
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=4ebc5d
BASE16_GENERATE_DARK=False
BG=ba1912
BTN_BG=66d16e
BTN_FG=014729
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ef3028
CARET2_FG=ef3028
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=66d16e
GRADIENT=0.1
GTK3_GENERATE_DARK=True
HDR_BG=670300
HDR_BTN_BG=ef3028
HDR_BTN_FG=ffeaef
HDR_FG=f14139
ICONS_ARCHDROID=548fbf
ICONS_DARK=66d16e
ICONS_LIGHT=730008
ICONS_LIGHT_FOLDER=ef3028
ICONS_MEDIUM=002108
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=550a28
MENU_FG=067f2d
NAME=Cxmas
OUTLINE_WIDTH=1
ROUNDNESS=6
SEL_BG=66d16e
SEL_FG=083e0f
SPACING=3
SPOTIFY_PROTO_BG=ba1912
SPOTIFY_PROTO_FG=ffeaef
SPOTIFY_PROTO_SEL=004503
TERMINAL_ACCENT_COLOR=66d16e
TERMINAL_BACKGROUND=ffeaef
TERMINAL_BASE_TEMPLATE=s3r0_modified
TERMINAL_COLOR0=42000d
TERMINAL_COLOR1=c9081f
TERMINAL_COLOR10=73141e
TERMINAL_COLOR11=a71330
TERMINAL_COLOR12=4b0032
TERMINAL_COLOR13=6f002f
TERMINAL_COLOR14=650034
TERMINAL_COLOR15=b83e61
TERMINAL_COLOR2=73141e
TERMINAL_COLOR3=a71330
TERMINAL_COLOR4=4b0032
TERMINAL_COLOR5=6f002f
TERMINAL_COLOR6=650034
TERMINAL_COLOR7=b83e61
TERMINAL_COLOR8=42000d
TERMINAL_COLOR9=c9081f
TERMINAL_FOREGROUND=083e0f
TERMINAL_THEME_ACCURACY=131
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=083e0f
TXT_FG=ffeaef
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=66d16e
WM_BORDER_UNFOCUS=730008
