ACCENT_BG=0078d7
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=b7b6b3
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f5f5f5
BTN_BG=cfcfcf
BTN_FG=111111
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000309
CARET2_FG=000309
CARET_SIZE=0.06
CINNAMON_OPACITY=1.0
FG=000309
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=ebebeb
HDR_BTN_BG=cfcfcf
HDR_BTN_FG=000309
HDR_FG=000309
ICONS_ARCHDROID=b49372
ICONS_DARK=40aae7
ICONS_LIGHT=b49372
ICONS_LIGHT_FOLDER=40aae7
ICONS_MEDIUM=b8dff6
ICONS_NUMIX_STYLE=0
ICONS_STYLE=suruplus_icons
ICONS_SYMBOLIC_ACTION=000000
ICONS_SYMBOLIC_PANEL=484649
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=464139
MENU_FG=e6e6e6
NAME=Fluent
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=2f80be
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=ebebeb
SPOTIFY_PROTO_FG=000309
SPOTIFY_PROTO_SEL=2f80be
SURUPLUS_GRADIENT1=9d9d9d
SURUPLUS_GRADIENT2=b49372
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=2f80be
TERMINAL_BACKGROUND=ffffff
TERMINAL_BASE_TEMPLATE=sunburst
TERMINAL_COLOR0=d3e0ce
TERMINAL_COLOR1=592540
TERMINAL_COLOR10=4ea59d
TERMINAL_COLOR11=83ae5f
TERMINAL_COLOR12=4b9ada
TERMINAL_COLOR13=5258b1
TERMINAL_COLOR14=2f80be
TERMINAL_COLOR15=2a2a2a
TERMINAL_COLOR2=14a15d
TERMINAL_COLOR3=6f905b
TERMINAL_COLOR4=0071ac
TERMINAL_COLOR5=373f9f
TERMINAL_COLOR6=0b6ca5
TERMINAL_COLOR7=000000
TERMINAL_COLOR8=ffffff
TERMINAL_COLOR9=663f6c
TERMINAL_FOREGROUND=1a1a1a
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=ffffff
TXT_FG=1a1a1a
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=000309
WM_BORDER_UNFOCUS=000309
