ACCENT_BG=f6cb33
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=635933
BASE16_GENERATE_DARK=False
BG=3b3b3b
BTN_BG=333333
BTN_FG=f6cb33
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=eeeeec
CARET2_FG=eeeeec
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=eeeeec
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=333333
HDR_BTN_BG=65543f
HDR_BTN_FG=eeeeec
HDR_FG=f6cb33
ICONS_ARCHDROID=5e0b0b
ICONS_DARK=333333
ICONS_LIGHT=5e0b0b
ICONS_LIGHT_FOLDER=5e0b0b
ICONS_MEDIUM=333333
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=333333
MENU_FG=f6cb33
NAME=contrib/QuakeWorld
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=5e0b0b
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=333333
SPOTIFY_PROTO_FG=f6cb33
SPOTIFY_PROTO_SEL=5e0b0b
TERMINAL_ACCENT_COLOR=5e0b0b
TERMINAL_BACKGROUND=65543f
TERMINAL_BASE_TEMPLATE=sunburst
TERMINAL_COLOR0=460c1b
TERMINAL_COLOR1=f05136
TERMINAL_COLOR10=e5d193
TERMINAL_COLOR11=ffda55
TERMINAL_COLOR12=e2c6d0
TERMINAL_COLOR13=e984a7
TERMINAL_COLOR14=c6acb4
TERMINAL_COLOR15=fffaff
TERMINAL_COLOR2=abcd53
TERMINAL_COLOR3=ffbc51
TERMINAL_COLOR4=959da2
TERMINAL_COLOR5=ce6b95
TERMINAL_COLOR6=a2989b
TERMINAL_COLOR7=efccd5
TERMINAL_COLOR8=8f6871
TERMINAL_COLOR9=fd6b62
TERMINAL_FOREGROUND=eeeeec
TERMINAL_THEME_ACCURACY=130
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=65543f
TXT_FG=eeeeec
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=5e0b0b
WM_BORDER_UNFOCUS=333333
