ACCENT_BG=4f816e
ARC_TRANSPARENCY=False
ARC_WIDGET_BORDER_COLOR=2c2f3a
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=091617
BTN_BG=1d4d3e
BTN_FG=d3dae3
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e6e6e6
CARET2_FG=e6e6e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=dfece4
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=091617
HDR_BTN_BG=1d4d3e
HDR_BTN_FG=d3dae3
HDR_FG=dfece4
ICONS_ARCHDROID=dddddd
ICONS_DARK=091617
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=4f816e
ICONS_MEDIUM=1d4d3e
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=dfece4
ICONS_SYMBOLIC_PANEL=dfece4
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="shichirou"
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=3b6155
SEL_FG=ffffff
SPACING=2
SPOTIFY_PROTO_BG=091617
SPOTIFY_PROTO_FG=dfece4
SPOTIFY_PROTO_SEL=1d4d3e
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=0b1d1f
TERMINAL_BASE_TEMPLATE=s3r0_modified
TERMINAL_COLOR0=0d3035
TERMINAL_COLOR1=947547
TERMINAL_COLOR10=3e8146
TERMINAL_COLOR11=728058
TERMINAL_COLOR12=16565a
TERMINAL_COLOR13=3a5157
TERMINAL_COLOR14=306b5c
TERMINAL_COLOR15=83ab89
TERMINAL_COLOR2=3e8146
TERMINAL_COLOR3=728058
TERMINAL_COLOR4=16565a
TERMINAL_COLOR5=3a5157
TERMINAL_COLOR6=306b5c
TERMINAL_COLOR7=83ab89
TERMINAL_COLOR8=0d3035
TERMINAL_COLOR9=947547
TERMINAL_FOREGROUND=dfece4
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=arc
TXT_BG=0b1d1f
TXT_FG=d3dae3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=303641
WM_BORDER_UNFOCUS=303641
