ACCENT_BG=d42434
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=d3cacb
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=ede3e4
BTN_BG=f7cfe5
BTN_FG=241f1c
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=241f1c
CARET2_FG=241f1c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=241f1c
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=f7b0d7
HDR_BTN_BG=f7cfe5
HDR_BTN_FG=241f1c
HDR_FG=d63628
ICONS_ARCHDROID=d42434
ICONS_DARK=472b20
ICONS_LIGHT=e6abcb
ICONS_LIGHT_FOLDER=f1c7de
ICONS_MEDIUM=e43b36
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=241f1c
ICONS_SYMBOLIC_PANEL=241f1c
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=efeae6
MENU_FG=0b0000
NAME=Contributed/StValentino
OUTLINE_WIDTH=1
ROUNDNESS=5
SEL_BG=e63d3a
SEL_FG=fff9f9
SPACING=3
SPOTIFY_PROTO_BG=ede3e4
SPOTIFY_PROTO_FG=241f1c
SPOTIFY_PROTO_SEL=e63d3a
TERMINAL_ACCENT_COLOR=bda94a
TERMINAL_BACKGROUND=fff9f9
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=0b0000
TERMINAL_COLOR1=d42434
TERMINAL_COLOR10=4b5617
TERMINAL_COLOR11=f3ce84
TERMINAL_COLOR12=5b7a84
TERMINAL_COLOR13=f9c0df
TERMINAL_COLOR14=3ca9ab
TERMINAL_COLOR15=d1d2cc
TERMINAL_COLOR2=4b5617
TERMINAL_COLOR3=bda94a
TERMINAL_COLOR4=2b7879
TERMINAL_COLOR5=c79ab3
TERMINAL_COLOR6=3ca9ab
TERMINAL_COLOR7=e5d9d9
TERMINAL_COLOR8=818585
TERMINAL_COLOR9=d42434
TERMINAL_FOREGROUND=241f1c
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=fff9f9
TXT_FG=241f1c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=e63d3a
WM_BORDER_UNFOCUS=ede3e4
