ACCENT_BG=126d7a
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=4f5455
BASE16_GENERATE_DARK=False
BG=1d2324
BTN_BG=202728
BTN_FG=dcdcdc
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=dcdcdc
CARET2_FG=dcdcdc
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=dcdcdc
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=1d2324
HDR_BTN_BG=202728
HDR_BTN_FG=dcdcdc
HDR_FG=dcdcdc
ICONS_ARCHDROID=126d7a
ICONS_DARK=272f30
ICONS_LIGHT=126d7a
ICONS_LIGHT_FOLDER=126d7a
ICONS_MEDIUM=202728
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=1d2324
MENU_FG=dcdcdc
NAME=contrib/tizix_dark
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=126d7a
SEL_FG=f9f9f9
SPACING=3
SPOTIFY_PROTO_BG=1d2324
SPOTIFY_PROTO_FG=dcdcdc
SPOTIFY_PROTO_SEL=126d7a
TERMINAL_ACCENT_COLOR=126d7a
TERMINAL_BACKGROUND=272f30
TERMINAL_BASE_TEMPLATE=sunburst
TERMINAL_COLOR0=0d0d0d
TERMINAL_COLOR1=b75228
TERMINAL_COLOR10=acd285
TERMINAL_COLOR11=e1db47
TERMINAL_COLOR12=a9c7c2
TERMINAL_COLOR13=b08599
TERMINAL_COLOR14=8dada6
TERMINAL_COLOR15=fefbf4
TERMINAL_COLOR2=72ce45
TERMINAL_COLOR3=cdbd43
TERMINAL_COLOR4=5c9e94
TERMINAL_COLOR5=956c87
TERMINAL_COLOR6=69998d
TERMINAL_COLOR7=b6cdc7
TERMINAL_COLOR8=566963
TERMINAL_COLOR9=c46c54
TERMINAL_FOREGROUND=dcdcdc
TERMINAL_THEME_ACCURACY=130
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=272f30
TXT_FG=dcdcdc
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=126d7a
WM_BORDER_UNFOCUS=1d2324
