ACCENT_BG=333232
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=d3cacb
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=d5d5d5
BTN_BG=b8b8b8
BTN_FG=333232
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=787777
CARET2_FG=787777
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=333232
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=b8b8b8
HDR_BTN_BG=b8b8b8
HDR_BTN_FG=333232
HDR_FG=333232
ICONS_ARCHDROID=d42434
ICONS_DARK=4444bb
ICONS_LIGHT=e6abcb
ICONS_LIGHT_FOLDER=787777
ICONS_MEDIUM=4444bb
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=333232
ICONS_SYMBOLIC_PANEL=333232
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=efeae6
MENU_FG=0b0000
NAME=Contributed/Trellium
OUTLINE_WIDTH=1
ROUNDNESS=8
SEL_BG=4444bb
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=9d9c9c
SPOTIFY_PROTO_FG=333232
SPOTIFY_PROTO_SEL=333232
SURUPLUS_GRADIENT1=241f1c
SURUPLUS_GRADIENT2=6daf22
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=4444bb
TERMINAL_BACKGROUND=d5d5d5
TERMINAL_BASE_TEMPLATE=basquiat
TERMINAL_COLOR0=3d0928
TERMINAL_COLOR1=d11318
TERMINAL_COLOR10=007385
TERMINAL_COLOR11=e96d05
TERMINAL_COLOR12=3067b7
TERMINAL_COLOR13=ee4f81
TERMINAL_COLOR14=787dcc
TERMINAL_COLOR15=efbcdb
TERMINAL_COLOR2=3c5c5d
TERMINAL_COLOR3=f2541b
TERMINAL_COLOR4=0c1183
TERMINAL_COLOR5=d94681
TERMINAL_COLOR6=2a5097
TERMINAL_COLOR7=d6a2c8
TERMINAL_COLOR8=4d1938
TERMINAL_COLOR9=e40d2a
TERMINAL_FOREGROUND=333232
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=d5d5d5
TXT_FG=333232
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=000000
WM_BORDER_UNFOCUS=000000
