ACCENT_BG=c45754
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=926b7b
BASE16_GENERATE_DARK=False
BG=9c92a6
BTN_BG=c38fa5
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=04080b
CARET2_FG=04080b
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=04080b
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=433554
HDR_BTN_BG=603e59
HDR_BTN_FG=baabb9
HDR_FG=c9c2d2
ICONS_ARCHDROID=c45754
ICONS_DARK=2e3436
ICONS_LIGHT=B36A87
ICONS_LIGHT_FOLDER=B36A87
ICONS_MEDIUM=8b639b
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=433554
MENU_FG=c9c2d2
NAME=contrib/violet
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=c45754
SEL_FG=fed6d6
SPACING=3
SPOTIFY_PROTO_BG=433554
SPOTIFY_PROTO_FG=c9c2d2
SPOTIFY_PROTO_SEL=c45754
TERMINAL_ACCENT_COLOR=c45754
TERMINAL_BACKGROUND=04080b
TERMINAL_BASE_TEMPLATE=jwr-dark
TERMINAL_COLOR0=59352c
TERMINAL_COLOR1=b2485e
TERMINAL_COLOR10=79a89f
TERMINAL_COLOR11=c4a0c4
TERMINAL_COLOR12=6d7cac
TERMINAL_COLOR13=a464ac
TERMINAL_COLOR14=8698b8
TERMINAL_COLOR15=e6c2b9
TERMINAL_COLOR2=4e756c
TERMINAL_COLOR3=a27e92
TERMINAL_COLOR4=5f576c
TERMINAL_COLOR5=844885
TERMINAL_COLOR6=576785
TERMINAL_COLOR7=af9e9a
TERMINAL_COLOR8=633f36
TERMINAL_COLOR9=e54f79
TERMINAL_FOREGROUND=cdc7d5
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=cdc7d5
TXT_FG=04080b
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=4c8487
WM_BORDER_UNFOCUS=433554
