ACCENT_BG=8c4665
BASE16_GENERATE_DARK=False
BG=959aa0
BTN_BG=699b9b
BTN_FG=050505
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=050505
CARET2_FG=050505
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=050505
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=898e93
HDR_BTN_FG=050505
ICONS_ARCHDROID=8c4665
ICONS_DARK=5e468c
ICONS_LIGHT=bf4d80
ICONS_LIGHT_FOLDER=7e62b3
ICONS_MEDIUM=8c4665
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=1f1f1f
MENU_FG=c3c7bf
NAME=tmp/waltz1-2
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=5e468c
SEL_FG=bebebe
SPACING=3
SPOTIFY_PROTO_BG=1f1f1f
SPOTIFY_PROTO_FG=c3c7bf
SPOTIFY_PROTO_SEL=795ab5
TERMINAL_ACCENT_COLOR=5e468c
TERMINAL_BACKGROUND=050505
TERMINAL_BASE_TEMPLATE=sunburst
TERMINAL_COLOR0=030003
TERMINAL_COLOR1=ad081e
TERMINAL_COLOR10=a2887b
TERMINAL_COLOR11=d7913d
TERMINAL_COLOR12=9f7db8
TERMINAL_COLOR13=a63b8f
TERMINAL_COLOR14=83639c
TERMINAL_COLOR15=f4b1ea
TERMINAL_COLOR2=68843b
TERMINAL_COLOR3=c37339
TERMINAL_COLOR4=52548a
TERMINAL_COLOR5=8b227d
TERMINAL_COLOR6=5f4f83
TERMINAL_COLOR7=ac83bd
TERMINAL_COLOR8=4c1f59
TERMINAL_COLOR9=ba224a
TERMINAL_FOREGROUND=bebebe
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=bebebe
TXT_FG=050505
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=53a6a6
WM_BORDER_UNFOCUS=1f1f1f
