ACCENT_BG=b20100
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=c8b706
BASE16_GENERATE_DARK=False
BG=f79889
BTN_BG=be2423
BTN_FG=ff9288
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ff4929
CARET2_FG=b20100
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=bf3b30
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.03
GTK3_GENERATE_DARK=True
HDR_BTN_BG=fbbaba
HDR_BTN_FG=be1817
ICONS_ARCHDROID=625c08
ICONS_DARK=be1817
ICONS_LIGHT=fffd8e
ICONS_LIGHT_FOLDER=ff9288
ICONS_MEDIUM=ff5342
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=ff5342
MENU_FG=fdccc4
NAME=yCorrall
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=ff6f61
SEL_FG=ffc9ca
SPACING=3
SPOTIFY_PROTO_BG=ff9288
SPOTIFY_PROTO_FG=9b0100
SPOTIFY_PROTO_SEL=ff5342
TERMINAL_ACCENT_COLOR=ff6f61
TERMINAL_BACKGROUND=fbc3ba
TERMINAL_BASE_TEMPLATE=s3r0_modified
TERMINAL_COLOR0=a2001b
TERMINAL_COLOR1=ff432d
TERMINAL_COLOR10=d34f2c
TERMINAL_COLOR11=ff4e3e
TERMINAL_COLOR12=ab2440
TERMINAL_COLOR13=cf1f3d
TERMINAL_COLOR14=c53942
TERMINAL_COLOR15=ff796f
TERMINAL_COLOR2=d34f2c
TERMINAL_COLOR3=ff4e3e
TERMINAL_COLOR4=ab2440
TERMINAL_COLOR5=cf1f3d
TERMINAL_COLOR6=c53942
TERMINAL_COLOR7=ff796f
TERMINAL_COLOR8=a2001b
TERMINAL_COLOR9=ff432d
TERMINAL_FOREGROUND=c02e27
TERMINAL_THEME_ACCURACY=34
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=fbc3ba
TXT_FG=c02e27
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=be2423
WM_BORDER_UNFOCUS=f79889
