
style "panel"
{
  fg[NORMAL] = "#888888"
  fg[PRELIGHT] = "#aaaaaa"
  fg[SELECTED] = "#cccccc"
  fg[ACTIVE] = "#cccccc"
  fg[INSENSITIVE] = "#444444"
        bg[NORMAL]			= "#141414" 
  	bg[PRELIGHT]			= "#141414"
  	bg[ACTIVE]			= "#141414" 
  	bg[SELECTED]			= "#262626"
  	bg[INSENSITIVE]			= "#141414"
xthickness = 0
ythickness = 0

	bg_pixmap[NORMAL] 		= "Panel/panel-bg.png"
	bg_pixmap[ACTIVE] 		= "Panel/panel-bg.png"
	bg_pixmap[SELECTED] 		= "Panel/panel-bg.png"
	bg_pixmap[INSENSITIVE] 		= "Panel/panel-bg.png"
	bg_pixmap[PRELIGHT] 		= "Panel/panel-bg.png"
}


#############################################################
#THESE DECLARATIONS MAKE SURE THE PANEL STILL USES PANEL STYLE
#############################################################

class "*Mail*" 				style "panel"
class "*notif*" 			style "panel"
class "*Notif*" 			style "panel"
#class "*Tray*" 				style "panel"
#class "*tray*" 				style "panel"
widget_class "*Mail*" 			style "panel"
widget_class "*notif*" 			style "panel"
widget_class "*Notif*" 			style "panel"
widget_class "*Tray*" 			style "panel"
widget_class "*tray*" 			style "panel"
#widget "*TrayIcon*" 			style "panel"
class "*Panel*Applet*" 			style "panel"
widget_class "*Panel*GtkToggleButton" 	style "panel"
widget_class "*Panel*GtkButton" 	style "panel"
widget_class "*.Panel*Button*GtkLabel" 	style "panel"
widget_class "*.Panel*GtkLabel" 	style "panel"
widget "*PanelWidget*" 			style "panel"
widget "*PanelApplet*" 			style "panel"
#############################################################
#THE COMMENTED CLASSES FIXES A PANEL BUG THAT MADE SOME 
#TRAY ICONS MOVE DOWN 1 PIXEL , A VERY BIG THANKS TO MOOMEX
#FOR THIS INFORMATION!!!!!!
#############################################################
# THANKS TO merlwiz79 FOR THESE FIXES
#############################################################

widget_class "*Netstatus*" 		style "panel"
widget_class "*Tomboy*Tray*" 		style "panel"
widget "*fast-user-switch*" 		style "panel"
widget_class "*PanelToplevel*" 		style "panel"
class "Xfce*Panel*" 			style "panel"
widget_class "*Xfce*Panel*" 		style "panel"
widget_class "*PanelApplet*" 		style "panel"
widget_class "*PanelWidget*" 		style "panel"
widget "*Xfce*Panel*" 		style "panel"
#############################################################
#THIS MAKES THE APPLICATIONS PLACES SYSTEM MENU ON THE PANEL
#USE PANEL STYLE
#############################################################


style "panelbar"
{
engine "pixmap"
{
	image
	{
		function	= BOX
		state		= NORMAL
		file		= "Panel/panel-menubar.png"
		border		= { 3 , 3 , 3 , 3}
		stretch		= TRUE
	}

	
	image
	{
		function	= BOX
		state		= ACTIVE
		file		= "Panel/panel-bg.png"
		border		= { 2 , 2 , 2 , 2}
		stretch		= TRUE
	}

	
	image
	{
		function	= BOX
		state		= INSENSITIVE
		file		= "Panel/panel-bg.png"
		border		= { 2 , 2 , 2 , 2}
		stretch		= TRUE
	}

	
	image
	{
		function	= BOX
		state		= PRELIGHT
		recolorable	= TRUE
		file		= "Panel/menubar-item.png"
		border		= { 5 , 5 , 5 , 0}
		stretch		= TRUE
	}

}

}


class "*Panel*MenuBar*"		style "panelbar"
widget_class "*Panel*MenuBar*" style "panelbar"
widget_class "*Panel*MenuBar*Item*" style:highest "panelbar"

#############################################################

style "panelbuttons"
{ 
        bg[NORMAL]			= "#141414" 
  	bg[PRELIGHT]			= "#141414"
  	bg[ACTIVE]			= "#141414" 
  	bg[SELECTED]			= "#262626"
  	bg[INSENSITIVE]			= "#141414"
 xthickness            			= 3
 ythickness            			= 3
	GtkWidget::focus_padding = 2

	engine "pixmap" {
      
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= NORMAL
		file            		= "Panel/panel-button-inactive.png"
		border          		= { 5 , 5 , 5 , 5}
		stretch         		= TRUE
	}
		
	image
	{
		function        		= BOX
		shadow				= OUT
		recolorable     		= TRUE
		state				= PRELIGHT
		file            		= "Panel/panel-button-prelight.png"
		border          		= { 5 , 5 , 5 , 5}
		stretch         		= TRUE
	}		

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		shadow				= IN
		state				= PRELIGHT
		file            		= "Panel/panel-button-active-prelight.png"
		border          		= { 5 , 5 , 5 , 5}
		stretch         		= TRUE
	}
		

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= ACTIVE
		file            		= "Panel/panel-button-active.png"
		border          		= { 5 , 5 , 5 , 5}
		stretch         		= TRUE
	}  

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= INSENSITIVE
		file            		= "Panel/panel-button-inactive.png"
		border          		= { 5 , 5 , 5 , 5}
		stretch         		= TRUE
	} 

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= SELECTED
		file            		= "Panel/panel-button-active.png"
		border          		= { 5 , 5 , 5 , 5}
		stretch         		= TRUE
	}  

}

}

#############################################################
#THESE DECLARATIONS MAKE SURE THE LAUNCHER EDITOR BUTTONS USE 
#STANDARD BUTTONS STYLE AND NOT PANEL BUTTONS STYLE
#############################################################


widget "*tasklist*" 			style "panelbuttons"

#############################################################
# THANKS TO merlwiz79 FOR THESE FIXES
#############################################################


widget_class "*Xfce*Panel*.GtkToggleButton" 	style "panelbuttons"
widget_class "*Xfce*NetkTasklist*GtkToggleButton" style "panelbuttons"

#############################################################

style "paneltogglebuttons"
{ 
        bg[NORMAL]			= "#141414" 
  	bg[PRELIGHT]			= "#141414"
  	bg[ACTIVE]			= "#141414" 
  	bg[SELECTED]			= "#262626"
  	bg[INSENSITIVE]			= "#141414"
 xthickness            			= 2
 ythickness            			= 2
	engine "pixmap" {
      
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= NORMAL
		file            		= "Panel/panel-bg.png"
		border          		= { 2 , 2 , 2 , 2}
		stretch         		= TRUE
	}
		
	image
	{
		function        		= BOX
		shadow				= OUT
		recolorable     		= TRUE
		state				= PRELIGHT
		file            		= "Panel/button-prelight.png"
		border          		= { 5 , 5 , 5 , 5}
		stretch         		= TRUE
	}		

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		shadow				= IN
		state				= PRELIGHT
		file            		= "Panel/button-active.png"
		border          		= { 5 , 5 , 5 , 5}
		stretch         		= TRUE
	}
		

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= ACTIVE
		file            		= "Panel/button-active.png"
		border          		= { 5 , 5 , 5 , 5}
		stretch         		= TRUE
	}  

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= INSENSITIVE
		file            		= "Panel/panel-bg.png"
		border          		= { 2 , 2 , 2 , 2}
		stretch         		= TRUE
	} 

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= SELECTED
		file            		= "Panel/button-active.png"
		border          		= { 5 , 5 , 5 , 5}
		stretch         		= TRUE
	}  

}

}

widget_class "*PanelToplevel*Button" 		style "paneltogglebuttons"
widget_class "*Panel*GtkToggleButton" 		style "paneltogglebuttons"
widget_class "*Xfce*Panel*Button*" 		style "paneltogglebuttons"


widget_class "*Tasklist*" style:highest "panelbuttons"

style "switcher"
{
  fg[NORMAL] = "#888888"
  fg[PRELIGHT] = "#aaaaaa"
  fg[SELECTED] = "#cccccc"
  fg[ACTIVE] = "#cccccc"
  fg[INSENSITIVE] = "#444444"
  bg[NORMAL] = "#333333"
  bg[PRELIGHT] = "#444444"
  bg[SELECTED] = "#555555"

xthickness = 5
ythickness = 4

engine "pixmap"
{
	image
	{
		function	= SHADOW
		recolorable	= TRUE
		file		= "/Shadows/shadow-none.png"
		border		= {1,1,1,1}
		stretch		= TRUE
		}
}

}
widget_class "*Pager*" style:highest "switcher"
widget_class "*Panel*Fish*" style "switcher"
widget 	"*dict*Applet*"	style "paneltogglebuttons"

