darker_channel() {
	value=${1}
	light_delta=${2}
	result=$(echo "ibase=16; ${value} - ${light_delta}" | bc)
	if [[ ${result} -lt 0 ]] ; then
		result=0
	fi
	if [[ ${result} -gt 255 ]] ; then
		result=255
	fi
	echo "${result}"
}
darker() {
	hexinput=$(echo $1 | tr '[:lower:]' '[:upper:]')
	light_delta=${2-10}

    a=`echo $hexinput | cut -c-2`
    b=`echo $hexinput | cut -c3-4`
    c=`echo $hexinput | cut -c5-6`

	r=$(darker_channel ${a} ${light_delta})
	g=$(darker_channel ${b} ${light_delta})
	b=$(darker_channel ${c} ${light_delta})

	printf '%02x%02x%02x\n' ${r} ${g} ${b}
}
get_color () {
	xrdb -query | grep "$1:" | cut -f2 | sed -r 's/#//' | head -n 1
}
color () {
	get_color color$1
}
color_bg () {
	get_color "*background"
}
color_fg () {
	get_color "*foreground"
}

   NAME="follow xresources theme"
  NOGUI=True
     BG=$(color 7)
     FG=$(color 0)
 SEL_BG=$(color 4)
 SEL_FG=$(color 15)
 TXT_BG=$(color_fg)
 TXT_FG=$(color_bg)
HDR_BG=$(color_bg)
HDR_FG=$BG
# BTN_BG=$(color 8)
# BTN_FG=$(color 15)
 BTN_BG=$(darker $BG 20)
 BTN_FG=$(darker $FG 20)
 HDR_BTN_BG=$(darker $HDR_BG -20)
 HDR_BTN_FG=$HDR_FG
ICONS_LIGHT_FOLDER=$(color 12)
ICONS_LIGHT=$(color 14)
ICONS_MEDIUM=$(color 6)
ICONS_DARK=$(color 4)
