<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 51.2 51.2">
 <path d="m 4.85 8 c -0.904 0.089 -1.665 0.942 -1.65 1.85 l 0 31.499 c -0.011 0.972 0.878 1.861 1.85 1.85 l 41.1 0 c 0.972 0.011 1.861 -0.878 1.85 -1.85 l 0 -28.3 c 0.011 -0.972 -0.878 -1.861 -1.85 -1.85 l -15.75 0 0 -1.35 c 0.011 -0.955 -0.845 -1.835 -1.8 -1.85 l -23.55 0 c -0.067 -0.004 -0.133 -0.004 -0.2 0 z" style="visibility:visible;fill:#%LIGHT%;opacity:0.4;fill-opacity:1;stroke:none;display:inline;color:#000;fill-rule:nonzero"/>
 <path d="m 6.4 6.4 38.4 0 0 20.8 -38.4 0 z" style="fill:#eae7d1;fill-opacity:1"/>
 <path d="m 9.6 23.2 32 0 0 1.6 -32 0 z" style="fill:#7a7a68;fill-opacity:1"/>
 <path d="m 4.85 22.401 c -0.904 0.089 -1.665 0.942 -1.65 1.85 l 0 17.1 c -0.011 0.972 0.878 1.861 1.85 1.85 l 41.1 0 c 0.972 0.011 1.861 -0.878 1.85 -1.85 l 0 -13.899 c 0.011 -0.972 -0.878 -1.861 -1.85 -1.85 l -15.75 0 0 -1.35 c 0.011 -0.955 -0.845 -1.835 -1.8 -1.85 l -23.55 0 c -0.067 -0.004 -0.133 -0.004 -0.2 0 z" style="visibility:visible;fill:#%LIGHT%;fill-opacity:1;stroke:none;display:inline;color:#000;fill-rule:nonzero"/>
 <path d="m 9.6 13.6 32 0 0 1.6 -32 0 z" style="fill:#7a7a68;fill-opacity:1"/>
 <path d="m 9.6 16.8 32 0 0 1.6 -32 0 z" style="fill:#7a7a68;fill-opacity:1"/>
 <path d="m 9.6 20 32 0 0 1.6 -32 0 z" style="fill:#7a7a68;fill-opacity:1"/>
 <path d="m 9.6 10.4 32 0 0 1.6 -32 0 z" style="fill:#7a7a68;fill-opacity:1"/>
</svg>
