<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
 <g transform="translate(0,-988.3622)">
  <path d="m 8 994.36 c -1.053 0 -2 0.892 -2 2 l 0 24 c 0 1.999 1 3 3 3 l 47 0 2 0 0 -24 -5 -5 -45 0 z" style="fill:#e3e1cf;fill-opacity:1;stroke:none"/>
  <rect width="60" height="30" x="2" y="1017.36" rx="4" style="fill:#%LIGHT%;fill-opacity:1;stroke:none"/>
  <path d="m 6 1017.36 c -2.216 0 -4 1.784 -4 4 l 0 2 c 0 -2.216 1.784 -4 4 -4 l 52 0 c 2.216 0 4 1.784 4 4 l 0 -2 c 0 -2.216 -1.784 -4 -4 -4 l -52 0 z" style="fill:#fff;opacity:0.1;fill-opacity:1;stroke:none"/>
  <path d="m 53 994.36 0 5 5 0 z" style="fill:#fff;fill-opacity:1;stroke:none"/>
  <path d="m 58 1004.36 0 -5 -5 0 z" style="fill:#000;opacity:0.2;fill-opacity:1;stroke:none"/>
  <rect width="35" height="3" x="12" y="998.36" rx="1" style="fill:#a1a195;fill-opacity:1;stroke:none"/>
  <rect rx="1" y="1004.36" x="12" height="3" width="41" style="fill:#a1a195;fill-opacity:1;stroke:none"/>
  <rect width="41" height="3" x="12" y="1010.36" rx="1" style="fill:#a1a195;fill-opacity:1;stroke:none"/>
 </g>
</svg>
