<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
 <g transform="translate(0,-988.3622)">
  <path d="m 8 998.36 47 0 c 2 0 3 1 3 2.999 l 0 6.998 c 0 1.108 -0.947 1 -2 1 l -48 0 c -1.053 0 -2 -0.892 -2 -2 l 0 -8.998 z" style="fill:#%MEDIUM%;fill-opacity:1;stroke:none"/>
  <path d="m 6 1004.36 0 5 52 0 0 -5 z" style="fill:#000;opacity:0.03;fill-opacity:1;stroke:none"/>
  <path d="m 6 1002.36 0 -5 c 0 -2 0.909 -3 1.818 -3 l 10.364 0 c 0.909 0 1.818 1 1.818 3 l 0 5 z" style="fill:#%MEDIUM%;fill-opacity:1;stroke:none"/>
  <rect width="60" height="40" x="2" y="1006.36" rx="4" ry="3.333" style="fill:#%LIGHT%;fill-opacity:1;stroke:none"/>
  <path d="m 6 1006.36 c -2.216 0 -4 1.497 -4 3.344 l 0 2 c 0 -1.847 1.784 -3.344 4 -3.344 l 52 0 c 2.216 0 4 1.497 4 3.344 l 0 -2 c 0 -1.847 -1.784 -3.344 -4 -3.344 l -52 0 z" style="fill:#fff;opacity:0.1;fill-opacity:1;stroke:none"/>
  <path d="m 20 998.36 0 2 2 0 33 0 c 2 0 3 1 3 3 l 0 -2 c 0 -1.999 -1 -3 -3 -3 l -33 0 z" style="fill:#000;opacity:0.05;fill-opacity:1;stroke:none"/>
  <path d="m 7.813 994.36 c -0.909 0 -1.813 1 -1.813 3 l 0 2 c 0 -2 0.903 -3 1.813 -3 l 10.375 0 c 0.909 0 1.813 1 1.813 3 l 0 -2 c 0 -2 -0.903 -3 -1.813 -3 l -10.375 0 z" style="fill:#000;opacity:0.05;fill-opacity:1;stroke:none"/>
  <path d="m 31 24.5 c -0.5 0 -1 0.5 -2 1.5 l -8 8 c -4.407 4 -6 4 0 4 l 0 10 c 0 2.216 1.784 4 4 4 l 3 0 l 0 -10 l 6 0 l 0 10 l 3 0 c 2.216 0 4 -1.784 4 -4 l 0 -10 c 6 0 4.576 0 0 -4 l 0 -6 c 0 -1.108 0 -2 -2 -2 c -2 0 -2 0.892 -2 2 l 0 2 l -4 -4 c -1 -1 -1.5 -1.5 -2 -1.5 z" transform="translate(0,988.3622)" style="fill:#%DARK%;opacity:1;fill-opacity:1"/>
 </g>
</svg>
