ACCENT_BG=5294e2
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=707070
BASE16_GENERATE_DARK=False
BG=383c4a
BTN_BG=444a58
BTN_FG=d3dae3
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e6e6e6
CARET2_FG=e6e6e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d3dae3
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=414857
HDR_BTN_FG=d3dae3
ICONS_ARCHDROID=dddddd
ICONS_DARK=20242b
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=5294e2
ICONS_MEDIUM=5294e2
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME=modern/arc-dark
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=5294e2
SEL_FG=ffffff
SPACING=2
SPOTIFY_PROTO_BG=303641
SPOTIFY_PROTO_FG=d3dae3
SPOTIFY_PROTO_SEL=5294e2
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=404552
TERMINAL_BASE_TEMPLATE=tempus_summer
TERMINAL_COLOR0=404552
TERMINAL_COLOR1=ff602c
TERMINAL_COLOR10=919a41
TERMINAL_COLOR11=d18834
TERMINAL_COLOR12=5294e2
TERMINAL_COLOR13=e071d1
TERMINAL_COLOR14=6999ab
TERMINAL_COLOR15=d3dae3
TERMINAL_COLOR2=829b67
TERMINAL_COLOR3=c68d04
TERMINAL_COLOR4=7e91d1
TERMINAL_COLOR5=d37db0
TERMINAL_COLOR6=85988a
TERMINAL_COLOR7=dbd8de
TERMINAL_COLOR8=4c4156
TERMINAL_COLOR9=f6754b
TERMINAL_FOREGROUND=d3dae3
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=arc
TXT_BG=404552
TXT_FG=d3dae3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=303641
WM_BORDER_UNFOCUS=303641
