ACCENT_BG=5294e2
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=dedfe0
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f5f6f7
BTN_BG=fafbfc
BTN_FG=3b3e45
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e6e6e6
CARET2_FG=e6e6e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=3b3e45
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=2f343f
HDR_BTN_BG=414857
HDR_BTN_FG=d3dae3
HDR_FG=d3dae3
ICONS_ARCHDROID=dddddd
ICONS_DARK=20242b
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=5294e2
ICONS_MEDIUM=5294e2
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME=Modern/arc-darker
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=5294e2
SEL_FG=ffffff
SPACING=2
SPOTIFY_PROTO_BG=303641
SPOTIFY_PROTO_FG=d3dae3
SPOTIFY_PROTO_SEL=5294e2
TERMINAL_ACCENT_COLOR=5294e2
TERMINAL_BACKGROUND=303641
TERMINAL_BASE_TEMPLATE=tempus_spring
TERMINAL_COLOR0=4f3845
TERMINAL_COLOR1=ff7d63
TERMINAL_COLOR10=65b391
TERMINAL_COLOR11=b4aa33
TERMINAL_COLOR12=57a7ff
TERMINAL_COLOR13=eb89e4
TERMINAL_COLOR14=65acdc
TERMINAL_COLOR15=c0a0b0
TERMINAL_COLOR2=85af93
TERMINAL_COLOR3=d1a223
TERMINAL_COLOR4=78a6f7
TERMINAL_COLOR5=ef8dbd
TERMINAL_COLOR6=89aac5
TERMINAL_COLOR7=b1a4b0
TERMINAL_COLOR8=453a46
TERMINAL_COLOR9=fa9143
TERMINAL_FOREGROUND=d3dae3
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=smarty
THEME_STYLE=arc
TXT_BG=ffffff
TXT_FG=3b3e45
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=303641
WM_BORDER_UNFOCUS=303641
