ACCENT_BG=3daee9
BG=f2f4f4
BTN_BG=ecedee
BTN_FG=383e42
CARET1_FG=4d4d4d
CARET2_FG=4d4d4d
CARET_SIZE=0.04
FG=383e42
MATERIA_STYLE_COMPACT=True
GRADIENT=0.019999999999999997
GTK3_GENERATE_DARK=False
HDR_BTN_BG=4e585f
HDR_BTN_FG=ecedee
ICONS_ARCHDROID=848484
ICONS_DARK=0f608d
ICONS_LIGHT=46abeb
ICONS_LIGHT_FOLDER=65beee
ICONS_MEDIUM=41b0ea
ICONS_STYLE=gnome_colors
MENU_BG=4e585f
MENU_FG=f2f4f4
NAME="Warp Speed"
ROUNDNESS=3
SEL_BG=3daee9
SEL_FG=fcfcfc
SPACING=3
TERMINAL_ACCENT_COLOR=3daee9
TERMINAL_BACKGROUND=fcfcfc
TERMINAL_BASE_TEMPLATE=tlight2
TERMINAL_FOREGROUND=4d4d4d
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=fcfcfc
TXT_FG=4d4d4d
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=3daee9
WM_BORDER_UNFOCUS=4e585f
