ACCENT_BG=009688
BASE16_GENERATE_DARK=False
BG=eeeeee
BTN_BG=fafafa
BTN_FG=091b2c
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=091b2c
CARET2_FG=091b2c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=212121
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=959278
HDR_BTN_FG=091b2c
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=2f383d
ICONS_LIGHT=338DD6
ICONS_LIGHT_FOLDER=53a9ef
ICONS_MEDIUM=009688
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=303030
MENU_FG=eeeeee
NAME=modern/materia
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=338DD6
SEL_FG=fefefe
SPACING=3
SPOTIFY_PROTO_BG=455a64
SPOTIFY_PROTO_FG=fafafa
SPOTIFY_PROTO_SEL=42a5f5
TERMINAL_ACCENT_COLOR=338DD6
TERMINAL_BACKGROUND=091b2c
TERMINAL_BASE_TEMPLATE=tempus_future
TERMINAL_COLOR0=15131a
TERMINAL_COLOR1=fc747d
TERMINAL_COLOR10=05b582
TERMINAL_COLOR11=d0940d
TERMINAL_COLOR12=9f91fb
TERMINAL_COLOR13=e977c7
TERMINAL_COLOR14=47adb6
TERMINAL_COLOR15=a19da9
TERMINAL_COLOR2=65ae80
TERMINAL_COLOR3=ba9d11
TERMINAL_COLOR4=51a2fc
TERMINAL_COLOR5=d786af
TERMINAL_COLOR6=76a5c0
TERMINAL_COLOR7=ba9884
TERMINAL_COLOR8=001817
TERMINAL_COLOR9=ec843a
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=126
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=materia
TXT_BG=ffffff
TXT_FG=091b2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eaa2a6
WM_BORDER_UNFOCUS=46423a
