ACCENT_BG=fe3f80
BASE16_GENERATE_DARK=False
BG=f5f5f5
BTN_BG=fafafa
BTN_FG=091b2c
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=091b2c
CARET2_FG=091b2c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=212121
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=959278
HDR_BTN_FG=091b2c
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=2f383d
ICONS_LIGHT=90a4ae
ICONS_LIGHT_FOLDER=96a9b2
ICONS_MEDIUM=78909c
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=455a64
MENU_FG=e5e3df
NAME=modern/materia-old
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=42a5f5
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=455a64
SPOTIFY_PROTO_FG=fafafa
SPOTIFY_PROTO_SEL=42a5f5
TERMINAL_ACCENT_COLOR=fe3f80
TERMINAL_BACKGROUND=455a64
TERMINAL_BASE_TEMPLATE=spacemacs-dark
TERMINAL_COLOR0=26374a
TERMINAL_COLOR1=da6edb
TERMINAL_COLOR10=92f790
TERMINAL_COLOR11=e89090
TERMINAL_COLOR12=5bb2ff
TERMINAL_COLOR13=d189ff
TERMINAL_COLOR14=34f9ff
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=39b0d5
TERMINAL_COLOR3=bdb07e
TERMINAL_COLOR4=6968db
TERMINAL_COLOR5=af38ff
TERMINAL_COLOR6=36bcff
TERMINAL_COLOR7=9c9d9f
TERMINAL_COLOR8=2c394a
TERMINAL_COLOR9=fe3f80
TERMINAL_FOREGROUND=fafafa
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=basic
THEME_STYLE=materia
TXT_BG=ffffff
TXT_FG=091b2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eaa2a6
WM_BORDER_UNFOCUS=46423a
