ACCENT_BG=009688
BASE16_GENERATE_DARK=False
BG=212121
BTN_BG=424242
BTN_FG=fafafa
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=091b2c
CARET2_FG=091b2c
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=eeeeee
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=959278
HDR_BTN_FG=091b2c
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=2f383d
ICONS_LIGHT=338DD6
ICONS_LIGHT_FOLDER=53a9ef
ICONS_MEDIUM=009688
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=212121
MENU_FG=e0e0e0
NAME=modern/materia-dark
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=338DD6
SEL_FG=fefefe
SPACING=3
SPOTIFY_PROTO_BG=455a64
SPOTIFY_PROTO_FG=fafafa
SPOTIFY_PROTO_SEL=42a5f5
TERMINAL_ACCENT_COLOR=338DD6
TERMINAL_BACKGROUND=303030
TERMINAL_BASE_TEMPLATE=tempus_future
TERMINAL_COLOR0=303030
TERMINAL_COLOR1=e8549d
TERMINAL_COLOR10=0095a2
TERMINAL_COLOR11=bc742d
TERMINAL_COLOR12=8b71ff
TERMINAL_COLOR13=d557e7
TERMINAL_COLOR14=338dd6
TERMINAL_COLOR15=eeeeee
TERMINAL_COLOR2=518ea0
TERMINAL_COLOR3=a67d31
TERMINAL_COLOR4=3d82ff
TERMINAL_COLOR5=c366cf
TERMINAL_COLOR6=6285e0
TERMINAL_COLOR7=ffe9c9
TERMINAL_COLOR8=18352d
TERMINAL_COLOR9=d8645a
TERMINAL_FOREGROUND=eeeeee
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=303030
TXT_FG=091b2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eaa2a6
WM_BORDER_UNFOCUS=46423a
