ACCENT_BG=fe3f80
BG=f5f5f5
BTN_BG=fafafa
BTN_FG=091b2c
CARET1_FG=091b2c
CARET2_FG=091b2c
CARET_SIZE=0.04
FG=212121
GRADIENT=0.0
GTK2_HIDPI=True
GTK3_GENERATE_DARK=False
HDR_BTN_BG=959278
HDR_BTN_FG=091b2c
ICONS_ARCHDROID=eaa2a6
ICONS_DARK=2f383d
ICONS_LIGHT=90a4ae
ICONS_LIGHT_FOLDER=96a9b2
ICONS_MEDIUM=78909c
ICONS_STYLE=gnome_colors
MATERIA_MENUBAR_STYLE=contrast
MATERIA_STYLE_COMPACT=True
MENU_BG=455a64
MENU_FG=e5e3df
NAME=modern/materia
ROUNDNESS=4
SEL_BG=42a5f5
SEL_FG=091b2c
SPACING=3
SPOTIFY_PROTO_BG=455a64
SPOTIFY_PROTO_FG=fafafa
SPOTIFY_PROTO_SEL=42a5f5
TERMINAL_ACCENT_COLOR=fe3f80
TERMINAL_BACKGROUND=455a64
TERMINAL_BASE_TEMPLATE=spacemacs-dark
TERMINAL_FOREGROUND=fafafa
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=basic
THEME_STYLE=materia
TXT_BG=ffffff
TXT_FG=091b2c
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eaa2a6
WM_BORDER_UNFOCUS=46423a
