ACCENT_BG=3584e4
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=c4c3c1
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=e8e8e7
BTN_BG=f0efed
BTN_FG=2e3436
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=2e3436
GRADIENT=0.04
GTK3_GENERATE_DARK=True
HDR_BG=dddad6
HDR_BTN_BG=f0efed
HDR_BTN_FG=2e3436
HDR_FG=2e3436
ICONS_ARCHDROID=729fcf
ICONS_DARK=204f87
ICONS_LIGHT=79a4d8
ICONS_LIGHT_FOLDER=8aaed8
ICONS_MEDIUM=3584e4
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=f4f4f4
MENU_FG=2e3436
NAME=Modern/oodwaita-tng
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=3584e4
SEL_FG=ffffff
SPACING=4
SPOTIFY_PROTO_BG=dddad6
SPOTIFY_PROTO_FG=2e3436
SPOTIFY_PROTO_SEL=3585e4
TERMINAL_ACCENT_COLOR=3585e4
TERMINAL_BACKGROUND=ffffff
TERMINAL_BASE_TEMPLATE=tlight
TERMINAL_COLOR0=3d3846
TERMINAL_COLOR1=e01b24
TERMINAL_COLOR10=2ec27e
TERMINAL_COLOR11=f5c211
TERMINAL_COLOR12=3584e4
TERMINAL_COLOR13=c061cb
TERMINAL_COLOR14=99c1f1
TERMINAL_COLOR15=f6f5f4
TERMINAL_COLOR2=26a269
TERMINAL_COLOR3=e66100
TERMINAL_COLOR4=1c71d8
TERMINAL_COLOR5=813d9c
TERMINAL_COLOR6=62a0ea
TERMINAL_COLOR7=9a9996
TERMINAL_COLOR8=5e5c64
TERMINAL_COLOR9=ed333b
TERMINAL_FOREGROUND=241f31
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=ffffff
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=True
WM_BORDER_FOCUS=3584e4
WM_BORDER_UNFOCUS=dddad6
