ACCENT_BG=4a90d9
BG=e8e8e7
BTN_BG=d3d3d2
BTN_FG=2e3436
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
FG=2e3436
MATERIA_STYLE_COMPACT=True
GRADIENT=0.04
GTK3_GENERATE_DARK=True
HDR_BTN_BG=e8e8e7
HDR_BTN_FG=2e3436
ICONS_ARCHDROID=729fcf
ICONS_DARK=204a87
ICONS_LIGHT=7ac0d9
ICONS_LIGHT_FOLDER=8ad0d9
ICONS_MEDIUM=4a90d9
ICONS_STYLE=gnome_colors
MENU_BG=f4f4f4
MENU_FG=2e3436
NAME=adwaita
ROUNDNESS=3
SEL_BG=4a90d9
SEL_FG=ffffff
SPACING=4
SPOTIFY_PROTO_BG=e8e8e7
SPOTIFY_PROTO_FG=2e3436
TERMINAL_ACCENT_COLOR=4a90d9
TERMINAL_BACKGROUND=ffffff
TERMINAL_BASE_TEMPLATE=tlight2
TERMINAL_FOREGROUND=000000
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=ffffff
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=True
WM_BORDER_FOCUS=4a90d9
WM_BORDER_UNFOCUS=e8e8e7
