BG=cc99cc
BTN_BG=9999ff
BTN_FG=000000
CARET1_FG=cc9966
CARET2_FG=cc9966
CARET_SIZE=0.04
FG=000000
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=True
HDR_BTN_BG=cc6699
HDR_BTN_FG=000000
ICONS_ARCHDROID=6666ff
ICONS_DARK=000000
ICONS_LIGHT=ff9900
ICONS_LIGHT_FOLDER=ff9900
ICONS_MEDIUM=6666ff
ICONS_STYLE=archdroid
MENU_BG=000000
MENU_FG=cc6699
NAME="LCARS"
ROUNDNESS=20
SEL_BG=ff9900
SEL_FG=000000
SPACING=3
TXT_BG=000000
TXT_FG=cc9966
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ff9900
WM_BORDER_UNFOCUS=000000
