ACCENT_BG=886c95
BASE16_GENERATE_DARK=False
BG=0d0e10
BTN_BG=aaad78
BTN_FG=19140e
BTN_OUTLINE_OFFSET=1
BTN_OUTLINE_WIDTH=2
CARET1_FG=aaad78
CARET2_FG=aaad78
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d4d6d5
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=7e7acf
HDR_BTN_FG=0d0e10
ICONS_ARCHDROID=9e9045
ICONS_DARK=0d0e10
ICONS_LIGHT=886c95
ICONS_LIGHT_FOLDER=886c95
ICONS_MEDIUM=aaad78
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=0d0e10
MENU_FG=838882
NAME=lcars/lcars_scrot
OUTLINE_WIDTH=1
ROUNDNESS=20
SEL_BG=886c95
SEL_FG=0d0e10
SPACING=3
SPOTIFY_PROTO_BG=0d0e10
SPOTIFY_PROTO_FG=abb2aa
SPOTIFY_PROTO_SEL=886c95
TERMINAL_ACCENT_COLOR=9e9045
TERMINAL_BACKGROUND=0d0e10
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=19140e
TERMINAL_COLOR1=886c95
TERMINAL_COLOR10=aaad78
TERMINAL_COLOR11=aaad78
TERMINAL_COLOR12=7e7acf
TERMINAL_COLOR13=999aac
TERMINAL_COLOR14=8695a8
TERMINAL_COLOR15=b7c5b6
TERMINAL_COLOR2=828148
TERMINAL_COLOR3=9e9045
TERMINAL_COLOR4=5c55a5
TERMINAL_COLOR5=886c95
TERMINAL_COLOR6=5a6789
TERMINAL_COLOR7=838882
TERMINAL_COLOR8=52514d
TERMINAL_COLOR9=886c95
TERMINAL_FOREGROUND=d4d6d5
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=1d1f23
TXT_FG=aaad78
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=aaad78
WM_BORDER_UNFOCUS=0d0e10
