ACCENT_BG=a76e65
BASE16_GENERATE_DARK=False
BG=101113
BTN_BG=a08da0
BTN_FG=101113
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=be7b6a
CARET2_FG=be7b6a
CARET_SIZE=0.04
FG=cdd2d5
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=a47fe8
HDR_BTN_FG=101113
ICONS_ARCHDROID=a47fe8
ICONS_DARK=101113
ICONS_LIGHT=a76e65
ICONS_LIGHT_FOLDER=a76e65
ICONS_MEDIUM=a08da0
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=101113
MENU_FG=83717f
NAME=lcars/lcars_scrot_2
OUTLINE_WIDTH=1
ROUNDNESS=20
SEL_BG=a76e65
SEL_FG=101113
SPACING=3
SPOTIFY_PROTO_BG=101113
SPOTIFY_PROTO_FG=83717f
SPOTIFY_PROTO_SEL=a76e65
TERMINAL_ACCENT_COLOR=9a6651
TERMINAL_BACKGROUND=101113
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=101113
TERMINAL_COLOR1=a76e65
TERMINAL_COLOR10=52c75e
TERMINAL_COLOR11=be7b6a
TERMINAL_COLOR12=a47fe8
TERMINAL_COLOR13=b194a6
TERMINAL_COLOR14=8d8ea2
TERMINAL_COLOR15=c8b5c8
TERMINAL_COLOR2=25b12e
TERMINAL_COLOR3=9a6651
TERMINAL_COLOR4=8d64a8
TERMINAL_COLOR5=8a4178
TERMINAL_COLOR6=657189
TERMINAL_COLOR7=83717f
TERMINAL_COLOR8=4f4e60
TERMINAL_COLOR9=be7b6a
TERMINAL_FOREGROUND=cdd2d5
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=101113
TXT_FG=be7b6a
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=a08da0
WM_BORDER_UNFOCUS=101113
