ACCENT_BG=ff9900
BASE16_GENERATE_DARK=False
BG=000000
BTN_BG=cc6699
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=cc9966
CARET2_FG=cc9966
CARET_SIZE=0.04
FG=ffcc99
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=cc6699
HDR_BTN_FG=000000
ICONS_ARCHDROID=9999ff
ICONS_DARK=000000
ICONS_LIGHT=ff9900
ICONS_LIGHT_FOLDER=ff9900
ICONS_MEDIUM=cc6699
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=000000
MENU_FG=cc6699
NAME=lcars/lcars
OUTLINE_WIDTH=1
ROUNDNESS=15
SEL_BG=ff9900
SEL_FG=000000
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=cc6699
SPOTIFY_PROTO_SEL=ff9900
TERMINAL_ACCENT_COLOR=ff9900
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=lcars
TERMINAL_FOREGROUND=cc9966
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=000000
TXT_FG=cc9966
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ff9900
WM_BORDER_UNFOCUS=000000
