ACCENT_BG=cc6699
BASE16_GENERATE_DARK=False
BG=cc9966
BTN_BG=9966ff
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=9966ff
CARET2_FG=9966ff
CARET_SIZE=0.04
FG=000000
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=9966ff
HDR_BTN_FG=000000
ICONS_ARCHDROID=ff9900
ICONS_DARK=000000
ICONS_LIGHT=cc6699
ICONS_LIGHT_FOLDER=cc6699
ICONS_MEDIUM=9966ff
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=0d0309
MENU_FG=ff9900
NAME=lcars/lcars_beige
OUTLINE_WIDTH=1
ROUNDNESS=20
SEL_BG=cc6699
SEL_FG=000000
SPACING=3
SPOTIFY_PROTO_BG=0d0309
SPOTIFY_PROTO_FG=ff9900
SPOTIFY_PROTO_SEL=cc6699
TERMINAL_ACCENT_COLOR=cc6699
TERMINAL_BACKGROUND=0d0309
TERMINAL_BASE_TEMPLATE=lcars
TERMINAL_FOREGROUND=9966ff
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=0d0309
TXT_FG=9966ff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9966ff
WM_BORDER_UNFOCUS=0d0309
