ACCENT_BG=78d391
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=0a8476
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=0b1d2b
BTN_BG=74e5f9
BTN_FG=282c28
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d5b1a3
CARET2_FG=d5b1a3
CARET_SIZE=0.16
CINNAMON_OPACITY=1.0
FG=bbf6f9
GRADIENT=0.62
GTK3_GENERATE_DARK=False
HDR_BG=0b1d2b
HDR_BTN_BG=102d42
HDR_BTN_FG=f6ffdb
HDR_FG=f7ffdd
ICONS_ARCHDROID=2edaf9
ICONS_DARK=1e6b91
ICONS_LIGHT=4dc4f5
ICONS_LIGHT_FOLDER=acfeff
ICONS_MEDIUM=34a6da
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=a4a494
ICONS_SYMBOLIC_PANEL=bbf6f9
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=000000
MENU_FG=e5e3cd
NAME=LCARS/orville
OUTLINE_WIDTH=1
ROUNDNESS=20
SEL_BG=78d391
SEL_FG=10293d
SPACING=3
SPOTIFY_PROTO_BG=0b1d2b
SPOTIFY_PROTO_FG=bbf6f9
SPOTIFY_PROTO_SEL=2edaf9
TERMINAL_ACCENT_COLOR=d5b1a3
TERMINAL_BACKGROUND=0b1d2b
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=282c28
TERMINAL_COLOR1=ec0000
TERMINAL_COLOR10=78d391
TERMINAL_COLOR11=ebed9b
TERMINAL_COLOR12=4798ea
TERMINAL_COLOR13=f2b1ee
TERMINAL_COLOR14=2edaf9
TERMINAL_COLOR15=fefeff
TERMINAL_COLOR2=33a062
TERMINAL_COLOR3=f2e576
TERMINAL_COLOR4=3e62bd
TERMINAL_COLOR5=c65baf
TERMINAL_COLOR6=1bd1f6
TERMINAL_COLOR7=a7fcff
TERMINAL_COLOR8=7f6382
TERMINAL_COLOR9=ff6d81
TERMINAL_FOREGROUND=bbf6f9
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=10293d
TXT_FG=cfcbe2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=6bc8e7
WM_BORDER_UNFOCUS=0e2538
