ACCENT_BG=0fba1a
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=188c01
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=191718
BTN_BG=00b6ef
BTN_FG=060304
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=bea300
CARET2_FG=0fba1a
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=dcdce2
GRADIENT=0.53
GTK3_GENERATE_DARK=True
HDR_BG=191718
HDR_BTN_BG=0fba1a
HDR_BTN_FG=060304
HDR_FG=dcdce2
ICONS_ARCHDROID=3a9cd7
ICONS_DARK=234256
ICONS_LIGHT=f80010
ICONS_LIGHT_FOLDER=00b9ea
ICONS_MEDIUM=0374a1
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=00cce5
ICONS_SYMBOLIC_PANEL=d5d5df
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=060304
MENU_FG=d5d5df
NAME=LCARS/orville04
OUTLINE_WIDTH=1
ROUNDNESS=20
SEL_BG=0fba1a
SEL_FG=060304
SPACING=3
SPOTIFY_PROTO_BG=060304
SPOTIFY_PROTO_FG=d5d5df
SPOTIFY_PROTO_SEL=f80010
TERMINAL_ACCENT_COLOR=bea300
TERMINAL_BACKGROUND=060304
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=060304
TERMINAL_COLOR1=f80010
TERMINAL_COLOR10=31cb28
TERMINAL_COLOR11=cead00
TERMINAL_COLOR12=00b6ef
TERMINAL_COLOR13=ff45c4
TERMINAL_COLOR14=00efd3
TERMINAL_COLOR15=d5d5df
TERMINAL_COLOR2=1eba00
TERMINAL_COLOR3=bfa100
TERMINAL_COLOR4=009ace
TERMINAL_COLOR5=f130aa
TERMINAL_COLOR6=25ead4
TERMINAL_COLOR7=d5d5df
TERMINAL_COLOR8=8d8a80
TERMINAL_COLOR9=ff0208
TERMINAL_FOREGROUND=d5d5df
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=060304
TXT_FG=cead00
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=1eba00
WM_BORDER_UNFOCUS=060304
