[Icon Theme]
Name=GNOME-Colors Common
Hidden=true
Comment=Colorized Gnome Icons
Inherits=gnome
Example=folder

Directories=16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/mimetypes,16x16/places,16x16/status,22x22/actions,22x22/apps,22x22/categories,22x22/devices,22x22/emblems,22x22/mimetypes,22x22/places,22x22/status,24x24/actions,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/mimetypes,24x24/places,24x24/status,32x32/actions,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/mimetypes,32x32/places,32x32/status,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/notifications,scalable/places,scalable/status

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[16x16/categories]
Size=16
Context=Categories
Type=Fixed

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/emblems]
Size=16
Context=Emblems
Type=Fixed

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed

[22x22/actions]
Size=22
Context=Actions
Type=Fixed

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[22x22/categories]
Size=22
Context=Categories
Type=Fixed

[22x22/devices]
Size=22
Context=Devices
Type=Fixed

[22x22/emblems]
Size=22
Context=Emblems
Type=Fixed

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Fixed

[22x22/places]
Size=22
Context=Places
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed

[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[24x24/categories]
Size=24
Context=Categories
Type=Fixed

[24x24/devices]
Size=24
Context=Devices
Type=Fixed

[24x24/emblems]
Size=24
Context=Emblems
Type=Fixed

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Fixed

[24x24/places]
Size=24
Context=Places
Type=Fixed

[24x24/status]
Size=24
Context=Status
Type=Fixed

[32x32/actions]
Size=32
Context=Actions
Type=Fixed

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[32x32/categories]
Size=32
Context=Categories
Type=Fixed

[32x32/devices]
Size=32
Context=Devices
Type=Fixed

[32x32/emblems]
Size=32
Context=Emblems
Type=Fixed

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed

[32x32/places]
Size=32
Context=Places
Type=Fixed

[32x32/status]
Size=32
Context=Status
Type=Fixed

[scalable/actions]
Size=48
MinSize=32
MaxSize=256
Context=Actions
Type=Scalable

[scalable/apps]
Size=48
MinSize=32
MaxSize=256
Context=Applications
Type=Scalable

[scalable/categories]
Size=48
MinSize=32
MaxSize=256
Context=Categories
Type=Scalable

[scalable/devices]
Size=48
MinSize=32
MaxSize=256
Context=Devices
Type=Scalable

[scalable/emblems]
Size=48
MinSize=32
MaxSize=256
Context=Emblems
Type=Scalable

[scalable/mimetypes]
Size=48
MinSize=32
MaxSize=256
Context=MimeTypes
Type=Scalable

[scalable/notifications]
Size=48
MinSize=32
MaxSize=256
Context=Status
Type=Scalable

[scalable/places]
Size=48
MinSize=32
MaxSize=256
Context=Places
Type=Scalable

[scalable/status]
Size=48
MinSize=32
MaxSize=256
Context=Status
Type=Scalable
