<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="40"
   height="40"
   viewBox="0 0 10.583334 10.583333"
   version="1.1"
   id="svg1048"
   inkscape:version="0.92.2 2405546, 2018-03-11"
   sodipodi:docname="drawing.svg">
  <metadata
     id="metadata17">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1080"
     id="namedview15"
     showgrid="false"
     inkscape:zoom="8.34386"
     inkscape:cx="21.707586"
     inkscape:cy="23.759428"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="0"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1042">
    <linearGradient
       id="selected_bg_color"
       osb:paint="solid"
       gradientTransform="translate(-461.99999,-179.36216)">
      <stop
         style="stop-color:#%ACCENT_BG%;stop-opacity:1;"
         offset="0"
         id="stop5956" />
    </linearGradient>
    <linearGradient
       id="selected_fg_color"
       osb:paint="solid">
      <stop
         style="stop-color:#%SEL_FG%;stop-opacity:1;"
         offset="0"
         id="stop6555" />
    </linearGradient>
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-286.41667)">
    <rect
       rx="0.52916664"
       style="display:inline;fill:none;fill-opacity:0.55102036;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       id="rect13851-7"
       width="10.58333"
       height="10.583331"
       x="-1.54e-06"
       y="286.41669"
       ry="0.52916664" />
    <path
       style="fill:url(#selected_bg_color);fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="M 6 4 C 5.0005591 3.9787591 4.0907836 4.7987896 4.0097656 5.7949219 C 3.9857656 14.984881 4.0068409 24.176813 4 33.367188 C 3.8171332 34.544813 4.4936755 35.903305 5.7949219 35.990234 C 14.9849 36.016691 24.176779 35.994394 33.367188 36.001953 C 34.54481 36.184844 35.903441 35.508285 35.990234 34.207031 C 36.014234 25.017035 35.993159 15.825178 36 6.6347656 C 36.182867 5.4571782 35.506324 4.0986479 34.205078 4.0117188 C 24.80391 3.9852621 15.401598 4.0075591 6 4 z M 27.15625 11.5625 L 30.34375 14.75 C 26.103286 18.999134 21.842114 23.227622 17.625 27.5 C 14.968748 24.843748 12.312523 22.187502 9.65625 19.53125 L 12.84375 16.34375 L 17.625 21.125 L 27.15625 11.5625 z "
       transform="matrix(0.26458334,0,0,0.26458334,0,286.41667)"
       id="rect13851" />
  </g>
</svg>
