ACCENT_BG=6d2966
BG=888a85
BTN_BG=b589af
BTN_FG=0e0021
BTN_OUTLINE_OFFSET=1
BTN_OUTLINE_WIDTH=2
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
FG=0e0021
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=4b3060
HDR_BTN_FG=ba89b4
ICONS_ARCHDROID=dc5e86
ICONS_DARK=0e0021
ICONS_LIGHT=dc5e86
ICONS_LIGHT_FOLDER=dc5e86
ICONS_MEDIUM=85509b
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=0e0021
MENU_FG=888a85
NAME=monovedek/lavender
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=e5c097
SEL_FG=0e0021
SPACING=3
SPOTIFY_PROTO_BG=0e0021
SPOTIFY_PROTO_FG=888a85
SPOTIFY_PROTO_SEL=e5c097
TERMINAL_ACCENT_COLOR=dc5e86
TERMINAL_BACKGROUND=c0bbbb
TERMINAL_BASE_TEMPLATE=waltz2
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=9a1841
TERMINAL_COLOR10=9bc74f
TERMINAL_COLOR11=d9c68b
TERMINAL_COLOR12=775a8c
TERMINAL_COLOR13=933e91
TERMINAL_COLOR14=92c7b3
TERMINAL_COLOR15=bbb6b4
TERMINAL_COLOR2=006a59
TERMINAL_COLOR3=d9c54f
TERMINAL_COLOR4=4c226a
TERMINAL_COLOR5=71226a
TERMINAL_COLOR6=3fc99a
TERMINAL_COLOR7=a09f97
TERMINAL_COLOR8=6d6d6d
TERMINAL_COLOR9=dc5e86
TERMINAL_FOREGROUND=0e0021
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=c0bbbb
TXT_FG=0e0021
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=00756d
WM_BORDER_UNFOCUS=0e0021
