ACCENT_BG=6d2966
BASE16_GENERATE_DARK=False
BG=888a85
BTN_BG=b589af
BTN_FG=0e0021
BTN_OUTLINE_OFFSET=1
BTN_OUTLINE_WIDTH=2
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=0e0021
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=4b3060
HDR_BTN_FG=ba89b4
ICONS_ARCHDROID=dc5e86
ICONS_DARK=0e0021
ICONS_LIGHT=dc5e86
ICONS_LIGHT_FOLDER=dc5e86
ICONS_MEDIUM=581c76
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=0e0021
MENU_FG=888a85
NAME=monovedek/lavender
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=e5c097
SEL_FG=0e0021
SPACING=3
SPOTIFY_PROTO_BG=0e0021
SPOTIFY_PROTO_FG=888a85
SPOTIFY_PROTO_SEL=e5c097
TERMINAL_ACCENT_COLOR=e5c097
TERMINAL_BACKGROUND=0e0021
TERMINAL_BASE_TEMPLATE=waltz2
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=ab3b62
TERMINAL_COLOR10=acea70
TERMINAL_COLOR11=eae9ac
TERMINAL_COLOR12=887dad
TERMINAL_COLOR13=a461b2
TERMINAL_COLOR14=a3ead4
TERMINAL_COLOR15=ededeb
TERMINAL_COLOR2=008d7a
TERMINAL_COLOR3=eae870
TERMINAL_COLOR4=5d458b
TERMINAL_COLOR5=82458b
TERMINAL_COLOR6=50ecbb
TERMINAL_COLOR7=d2d6ce
TERMINAL_COLOR8=6c6c6c
TERMINAL_COLOR9=ed81a7
TERMINAL_FOREGROUND=c0bbbb
TERMINAL_THEME_ACCURACY=127
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=c0bbbb
TXT_FG=0e0021
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=00756d
WM_BORDER_UNFOCUS=0e0021
