ACCENT_BG=B36A87
BG=A5A8A2
BTN_BG=8b639b
BTN_FG=0e0021
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
FG=0e0021
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=8b639b
HDR_BTN_FG=0e0021
ICONS_ARCHDROID=B36A87
ICONS_DARK=0e0021
ICONS_LIGHT=B36A87
ICONS_LIGHT_FOLDER=B36A87
ICONS_MEDIUM=8b639b
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=0e0021
MENU_FG=A5A8A2
NAME=monovedek/monovedek_pale
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=B36A87
SEL_FG=0e0021
SPACING=3
SPOTIFY_PROTO_BG=0e0021
SPOTIFY_PROTO_FG=A5A8A2
SPOTIFY_PROTO_SEL=B36A87
TERMINAL_ACCENT_COLOR=B36A87
TERMINAL_BACKGROUND=d0d2cd
TERMINAL_BASE_TEMPLATE=monovedek_pale
TERMINAL_FOREGROUND=000000
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=d0d2cd
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=B36A87
WM_BORDER_UNFOCUS=0e0021
