ACCENT_BG=dc5e86
BG=0e0021
BTN_BG=3f2649
BTN_FG=acafa9
CARET1_FG=b9bcb5
CARET2_FG=b9bcb5
CARET_SIZE=0.04
FG=888a85
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=3f2649
HDR_BTN_FG=acafa9
ICONS_ARCHDROID=5edcb4
ICONS_DARK=0e0021
ICONS_LIGHT=dc5e86
ICONS_LIGHT_FOLDER=dc5e86
ICONS_MEDIUM=85509b
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=0e0021
MENU_FG=888a85
NAME=monovedek/monovedek_lcars
ROUNDNESS=20
SEL_BG=dc5e86
SEL_FG=000000
SPACING=3
SPOTIFY_PROTO_BG=0e0021
SPOTIFY_PROTO_FG=888a85
SPOTIFY_PROTO_SEL=dc5e86
TERMINAL_ACCENT_COLOR=dc5e86
TERMINAL_BACKGROUND=221428
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_FOREGROUND=b9bcb5
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=221428
TXT_FG=b9bcb5
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9edc60
WM_BORDER_UNFOCUS=0e0021
