ACCENT_BG=78488c
BASE16_GENERATE_DARK=False
BG=888a85
BTN_BG=85509b
BTN_FG=0e0021
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=0e0021
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=85509b
HDR_BTN_FG=0e0021
ICONS_ARCHDROID=dc5e86
ICONS_DARK=0e0021
ICONS_LIGHT=dc5e86
ICONS_LIGHT_FOLDER=dc5e86
ICONS_MEDIUM=85509b
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=False
MENU_BG=0e0021
MENU_FG=888a85
NAME=monoteria
OUTLINE_WIDTH=1
ROUNDNESS=8
SEL_BG=dc5e86
SEL_FG=000000
SPACING=7
SPOTIFY_PROTO_BG=0e0021
SPOTIFY_PROTO_FG=888a85
SPOTIFY_PROTO_SEL=dc5e86
TERMINAL_ACCENT_COLOR=dc5e86
TERMINAL_BACKGROUND=0e0021
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=cb1578
TERMINAL_COLOR10=9edc60
TERMINAL_COLOR11=dcb65e
TERMINAL_COLOR12=7e5edc
TERMINAL_COLOR13=b75edc
TERMINAL_COLOR14=5edcb4
TERMINAL_COLOR15=fffefe
TERMINAL_COLOR2=8ecb15
TERMINAL_COLOR3=cb9a15
TERMINAL_COLOR4=6f15cb
TERMINAL_COLOR5=cb15c9
TERMINAL_COLOR6=15b4cb
TERMINAL_COLOR7=8c8984
TERMINAL_COLOR8=465457
TERMINAL_COLOR9=dc5e86
TERMINAL_FOREGROUND=c0bbbb
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=c0bbbb
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9edc60
WM_BORDER_UNFOCUS=0e0021
