ACCENT_BG=B36A87
BG=a5a5a5
BTN_BG=8b639b
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
FG=000000
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=8b639b
HDR_BTN_FG=000000
ICONS_ARCHDROID=B36A87
ICONS_DARK=080808
ICONS_LIGHT=B36A87
ICONS_LIGHT_FOLDER=B36A87
ICONS_MEDIUM=8b639b
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=0f0f0f
MENU_FG=a5a5a5
NAME=monovedek/monovedek_gray
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=B36A87
SEL_FG=000000
SPACING=3
SPOTIFY_PROTO_BG=0f0f0f
SPOTIFY_PROTO_FG=a5a5a5
SPOTIFY_PROTO_SEL=B36A87
TERMINAL_ACCENT_COLOR=B36A87
TERMINAL_BACKGROUND=d0d0d0
TERMINAL_BASE_TEMPLATE=monovedek_pale
TERMINAL_FOREGROUND=000000
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=d0d0d0
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=B36A87
WM_BORDER_UNFOCUS=0f0f0f
