ACCENT_BG=78488c
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=673c7c
BASE16_GENERATE_DARK=False
BG=babab1
BTN_BG=9e75af
BTN_FG=0e0021
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=0e0021
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=85509b
HDR_BTN_FG=0e0021
ICONS_ARCHDROID=dc5e86
ICONS_DARK=0e0021
ICONS_LIGHT=dc5e86
ICONS_LIGHT_FOLDER=dc5e86
ICONS_MEDIUM=85509b
ICONS_NUMIX_STYLE=4
ICONS_STYLE=numix_icons
MATERIA_SELECTION_OPACITY=0.39
MATERIA_STYLE_COMPACT=False
MENU_BG=0e0021
MENU_FG=a0a09a
NAME=monovedek/monoteria
OUTLINE_WIDTH=1
ROUNDNESS=8
SEL_BG=c45478
SEL_FG=000000
SPACING=7
SPOTIFY_PROTO_BG=0e0021
SPOTIFY_PROTO_FG=888a85
SPOTIFY_PROTO_SEL=dc5e86
TERMINAL_ACCENT_COLOR=c45478
TERMINAL_BACKGROUND=0e0021
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=b30b6a
TERMINAL_COLOR10=86d252
TERMINAL_COLOR11=c4ac50
TERMINAL_COLOR12=6654ce
TERMINAL_COLOR13=9f54ce
TERMINAL_COLOR14=46d2a6
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=76c107
TERMINAL_COLOR3=b39007
TERMINAL_COLOR4=570bbd
TERMINAL_COLOR5=b30bbb
TERMINAL_COLOR6=00aabd
TERMINAL_COLOR7=92948a
TERMINAL_COLOR8=465457
TERMINAL_COLOR9=c45478
TERMINAL_FOREGROUND=c6c6c1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=c6c6c1
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9edc60
WM_BORDER_UNFOCUS=0e0021
