BG=888a85
BTN_BG=85509b
BTN_FG=0e0021
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
FG=0e0021
GRADIENT=0.0
GTK2_HIDPI=True
GTK3_GENERATE_DARK=False
HDR_BTN_BG=85509b
HDR_BTN_FG=0e0021
ICONS_ARCHDROID=dc5e86
ICONS_DARK=0e0021
ICONS_LIGHT=dc5e86
ICONS_LIGHT_FOLDER=dc5e86
ICONS_MEDIUM=85509b
ICONS_STYLE=gnome_colors
MENU_BG=0e0021
MENU_FG=888a85
NAME=monovedek_old
ROUNDNESS=4
SEL_BG=dc5e86
SEL_FG=000000
SPACING=3
TXT_BG=c0bbbb
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9edc60
WM_BORDER_UNFOCUS=0e0021
