ACCENT_BG=dc5e86
BG=888a85
BTN_BG=85509b
BTN_FG=0e0021
BTN_OUTLINE_OFFSET=1
BTN_OUTLINE_WIDTH=2
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
FG=0e0021
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=85509b
HDR_BTN_FG=0e0021
ICONS_ARCHDROID=dc5e86
ICONS_DARK=0e0021
ICONS_LIGHT=dc5e86
ICONS_LIGHT_FOLDER=dc5e86
ICONS_MEDIUM=85509b
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=0e0021
MENU_FG=888a85
NAME=monovedek/monovedek
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=dc5e86
SEL_FG=0e0021
SPACING=3
SPOTIFY_PROTO_BG=0e0021
SPOTIFY_PROTO_FG=888a85
SPOTIFY_PROTO_SEL=dc5e86
TERMINAL_ACCENT_COLOR=dc5e86
TERMINAL_BACKGROUND=c0bbbb
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_FOREGROUND=0e0021
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=c0bbbb
TXT_FG=0e0021
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9edc60
WM_BORDER_UNFOCUS=0e0021
