ACCENT_BG=dc5e86
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=5a4861
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=0e0021
BTN_BG=3f2649
BTN_FG=acafa9
BTN_OUTLINE_OFFSET=1
BTN_OUTLINE_WIDTH=2
CARET1_FG=b9bcb5
CARET2_FG=b9bcb5
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=888a85
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=0e0021
HDR_BTN_BG=3f2649
HDR_BTN_FG=acafa9
HDR_FG=888a85
ICONS_ARCHDROID=5edcb4
ICONS_DARK=0e0021
ICONS_LIGHT=dc5e86
ICONS_LIGHT_FOLDER=5edcb4
ICONS_MEDIUM=307776
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=5edcb4
ICONS_SYMBOLIC_PANEL=5edcb4
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=0e0021
MENU_FG=888a85
NAME=Monovedek/monovedek_lcars
OUTLINE_WIDTH=1
ROUNDNESS=20
SEL_BG=dc5e86
SEL_FG=000000
SPACING=3
SPOTIFY_PROTO_BG=0e0021
SPOTIFY_PROTO_FG=888a85
SPOTIFY_PROTO_SEL=dc5e86
SURUPLUS_GRADIENT1=949691
SURUPLUS_GRADIENT2=dc5e86
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=dc5e86
TERMINAL_BACKGROUND=221428
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_FOREGROUND=b9bcb5
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=221428
TXT_FG=b9bcb5
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9edc60
WM_BORDER_UNFOCUS=2a2135
