ACCENT_BG=ffffb2
BG=aeaeae
BTN_BG=3e31a2
BTN_FG=978cea
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
FG=000000
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=897edd
HDR_BTN_FG=3e31a2
ICONS_ARCHDROID=ffffb2
ICONS_DARK=ea9ff6
ICONS_LIGHT=8c3e34
ICONS_LIGHT_FOLDER=aa5fb6
ICONS_MEDIUM=bb776d
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=3e31a2
MENU_FG=9388e8
NAME=tmp/c64_alt
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=ffffb2
SEL_FG=7c70da
SPACING=3
SPOTIFY_PROTO_BG=3e31a2
SPOTIFY_PROTO_FG=9388e8
SPOTIFY_PROTO_SEL=ffffb2
TERMINAL_ACCENT_COLOR=ffffb2
TERMINAL_BACKGROUND=483aad
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_FOREGROUND=9a8ff4
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=7c70da
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=6bc9e5
WM_BORDER_UNFOCUS=483aad
