BG=aeaeae
BTN_BG=3e31a2
BTN_FG=978cea
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
FG=000000
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=897edd
HDR_BTN_FG=3e31a2
ICONS_ARCHDROID=ffffb2
ICONS_DARK=ea9ff6
ICONS_LIGHT=8c3e34
ICONS_LIGHT_FOLDER=aa5fb6
ICONS_MEDIUM=bb776d
ICONS_STYLE=gnome_colors
MENU_BG=3e31a2
MENU_FG=9388e8
NAME=c64
ROUNDNESS=2
SEL_BG=ffffb2
SEL_FG=7c70da
SPACING=3
TXT_BG=7c70da
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=fc5454
WM_BORDER_UNFOCUS=483aad
