ACCENT_BG=22AA99
BG=d4d0c8
BTN_BG=d4d0c8
BTN_FG=0e0e0e
CARET1_FG=0e0e0e
CARET2_FG=0e0e0e
CARET_SIZE=0.04
FG=0e0e0e
MATERIA_STYLE_COMPACT=True
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=d4d0c8
HDR_BTN_FG=0e0e0e
ICONS_ARCHDROID=22AA99
ICONS_DARK=0e0e0e
ICONS_LIGHT=878787
ICONS_LIGHT_FOLDER=e0e0e0
ICONS_MEDIUM=666666
ICONS_STYLE=gnome_colors
MENU_BG=d4d0c8
MENU_FG=0e0e0e
NAME="Classic X"
ROUNDNESS=0
SEL_BG=22AA99
SEL_FG=ebebeb
SPACING=3
SPOTIFY_AREA_BG=f8f8f8
TERMINAL_ACCENT_COLOR=22AA99
TERMINAL_BACKGROUND=f8f8f8
TERMINAL_BASE_TEMPLATE=spacemacs-dark
TERMINAL_FOREGROUND=0e0e0e
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=f8f8f8
TXT_FG=0e0e0e
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=22AA99
WM_BORDER_UNFOCUS=d4d0c8
