ACCENT_BG=7B0000
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=2f2f5c
BASE16_GENERATE_DARK=False
BG=00007B
BTN_BG=00007B
BTN_FG=BDBD00
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=7B0000
CARET2_FG=7B0000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=BDBD00
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=00007B
HDR_BTN_FG=BDBD00
ICONS_ARCHDROID=e5e500
ICONS_DARK=00007B
ICONS_LIGHT=BDBD00
ICONS_LIGHT_FOLDER=BDBD00
ICONS_MEDIUM=919100
ICONS_NUMIX_STYLE=2
ICONS_STYLE=numix_icons
MATERIA_STYLE_COMPACT=True
MENU_BG=BDBDBD
MENU_FG=7B0000
NAME=retro/commander
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=7B0000
SEL_FG=BDBDBD
SPACING=1
SPOTIFY_PROTO_BG=00007B
SPOTIFY_PROTO_FG=e5e500
SPOTIFY_PROTO_SEL=7B0000
TERMINAL_ACCENT_COLOR=e5e500
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=basic_swapped
TERMINAL_COLOR0=202020
TERMINAL_COLOR1=ff1800
TERMINAL_COLOR10=18e500
TERMINAL_COLOR11=e5e500
TERMINAL_COLOR12=1818ee
TERMINAL_COLOR13=e518cd
TERMINAL_COLOR14=18e5cd
TERMINAL_COLOR15=bdbdbd
TERMINAL_COLOR2=18ff00
TERMINAL_COLOR3=ffff00
TERMINAL_COLOR4=7474ff
TERMINAL_COLOR5=ff18ff
TERMINAL_COLOR6=18ffff
TERMINAL_COLOR7=d6d6d6
TERMINAL_COLOR8=808080
TERMINAL_COLOR9=e51800
TERMINAL_FOREGROUND=BDBDBD
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=BDBDBD
TXT_FG=7B0000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=e5e500
WM_BORDER_UNFOCUS=BDBDBD
