BG=00007B
BTN_BG=00007B
BTN_FG=BDBD00
CARET1_FG=7B0000
CARET2_FG=7B0000
CARET_SIZE=0.04
FG=BDBD00
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=00007B
HDR_BTN_FG=BDBD00
ICONS_ARCHDROID=e5e500
ICONS_DARK=00007B
ICONS_LIGHT=BDBD00
ICONS_LIGHT_FOLDER=BDBD00
ICONS_MEDIUM=BDBD00
ICONS_STYLE=archdroid
MENU_BG=BDBDBD
MENU_FG=7B0000
NAME="Commander"
ROUNDNESS=0
SEL_BG=7B0000
SEL_FG=BDBDBD
SPACING=1
TXT_BG=BDBDBD
TXT_FG=7B0000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=e5e500
WM_BORDER_UNFOCUS=BDBDBD
