ACCENT_BG=e4e4e4
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=707070
BASE16_GENERATE_DARK=False
BG=535353
BTN_BG=6b6b6b
BTN_FG=f2f2f2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e8e8e8
CARET2_FG=e8e8e8
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=e8e8e8
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.04
GTK3_GENERATE_DARK=False
HDR_BTN_BG=6b6b6b
HDR_BTN_FG=f2f2f2
ICONS_ARCHDROID=c5c5c5
ICONS_DARK=2f383d
ICONS_LIGHT=338DD6
ICONS_LIGHT_FOLDER=53a9ef
ICONS_MEDIUM=009688
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=535353
MENU_FG=e8e8e8
NAME=retro/eboda17
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=737a8e
SEL_FG=f8f8f8
SPACING=2
SPOTIFY_PROTO_BG=455a64
SPOTIFY_PROTO_FG=fafafa
SPOTIFY_PROTO_SEL=42a5f5
TERMINAL_ACCENT_COLOR=737a8e
TERMINAL_BACKGROUND=3a3a3a
TERMINAL_BASE_TEMPLATE=lolitastic
TERMINAL_COLOR0=485259
TERMINAL_COLOR1=ac3456
TERMINAL_COLOR10=c4d28b
TERMINAL_COLOR11=ffda77
TERMINAL_COLOR12=b1becf
TERMINAL_COLOR13=c2367a
TERMINAL_COLOR14=aaacd3
TERMINAL_COLOR15=678375
TERMINAL_COLOR2=bec056
TERMINAL_COLOR3=ff9850
TERMINAL_COLOR4=6d9ccf
TERMINAL_COLOR5=be3382
TERMINAL_COLOR6=656389
TERMINAL_COLOR7=d8e9d8
TERMINAL_COLOR8=768087
TERMINAL_COLOR9=d3587a
TERMINAL_FOREGROUND=e6e6e6
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=3a3a3a
TXT_FG=e6e6e6
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=eaa2a6
WM_BORDER_UNFOCUS=46423a
