BG=002a55
BTN_BG=0055aa
BTN_FG=FFFFFF
CARET1_FG=FFFFFF
CARET2_FG=FFFFFF
CARET_SIZE=0.04
FG=FFFFFF
GRADIENT=0.0
GTK2_HIDPI=True
GTK3_GENERATE_DARK=False
HDR_BTN_BG=0055aa
HDR_BTN_FG=FFFFFF
ICONS_ARCHDROID=FFFFFF
ICONS_DARK=000020
ICONS_LIGHT=FF8900
ICONS_LIGHT_FOLDER=FF8900
ICONS_MEDIUM=FF8900
ICONS_STYLE=archdroid
MENU_BG=FFFFFF
MENU_FG=0055AA
NAME="Omega"
ROUNDNESS=0
SEL_BG=ff8800
SEL_FG=000000
SPACING=3
SPOTIFY_PROTO_BG=0055AA
SPOTIFY_PROTO_FG=FFFFFF
TXT_BG=0055aa
TXT_FG=FFFFFF
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=FF8900
WM_BORDER_UNFOCUS=FFFFFF
