ACCENT_BG=30a55c
BASE16_GENERATE_DARK=False
BG=ECE9D8
BTN_BG=f8f8f8
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=000000
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.08000000000000003
GTK3_GENERATE_DARK=True
HDR_BTN_BG=f8f8f8
HDR_BTN_FG=000000
ICONS_ARCHDROID=3169C6
ICONS_DARK=000000
ICONS_LIGHT=5971e6
ICONS_LIGHT_FOLDER=ffff99
ICONS_MEDIUM=ffdd77
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=ECE9D8
MENU_FG=000000
NAME=retro/pale_sun
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=3169C6
SEL_FG=FFFFFF
SPACING=3
SPOTIFY_PROTO_BG=ECE9D8
SPOTIFY_PROTO_FG=000000
SPOTIFY_PROTO_SEL=3169C6
TERMINAL_ACCENT_COLOR=3169C6
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=sunburst
TERMINAL_COLOR0=000043
TERMINAL_COLOR1=9d285e
TERMINAL_COLOR10=92a8bb
TERMINAL_COLOR11=c7b17d
TERMINAL_COLOR12=8f9df8
TERMINAL_COLOR13=965bcf
TERMINAL_COLOR14=7383dc
TERMINAL_COLOR15=e4d1ff
TERMINAL_COLOR2=58a47b
TERMINAL_COLOR3=b39379
TERMINAL_COLOR4=4274ca
TERMINAL_COLOR5=7b42bd
TERMINAL_COLOR6=4f6fc3
TERMINAL_COLOR7=9ca3fd
TERMINAL_COLOR8=3c3f99
TERMINAL_COLOR9=aa428a
TERMINAL_FOREGROUND=FFFFFF
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=FFFFFF
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=3169C6
WM_BORDER_UNFOCUS=ECE9D8
