ACCENT_BG=30a55c
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=bababa
BASE16_GENERATE_DARK=False
BG=ECE9D8
BTN_BG=f8f8f8
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=000000
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.08000000000000003
GTK3_GENERATE_DARK=True
HDR_BTN_BG=f8f8f8
HDR_BTN_FG=000000
ICONS_ARCHDROID=3169C6
ICONS_DARK=3a3626
ICONS_LIGHT=e2ae0c
ICONS_LIGHT_FOLDER=ffff99
ICONS_MEDIUM=ffdd77
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=ECE9D8
MENU_FG=000000
NAME=retro/pale_sun
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=3169C6
SEL_FG=FFFFFF
SPACING=3
SPOTIFY_PROTO_BG=ECE9D8
SPOTIFY_PROTO_FG=000000
SPOTIFY_PROTO_SEL=3169C6
TERMINAL_ACCENT_COLOR=f5cf1a
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=df0029
TERMINAL_COLOR10=68ce35
TERMINAL_COLOR11=fedd76
TERMINAL_COLOR12=2186d2
TERMINAL_COLOR13=f902f7
TERMINAL_COLOR14=86dcff
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=48b623
TERMINAL_COLOR3=f5cf1a
TERMINAL_COLOR4=3169C6
TERMINAL_COLOR5=ce0bc1
TERMINAL_COLOR6=2696e3
TERMINAL_COLOR7=e9ebec
TERMINAL_COLOR8=828282
TERMINAL_COLOR9=f42d13
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=FFFFFF
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=3169C6
WM_BORDER_UNFOCUS=ECE9D8
