ACCENT_BG=000000
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=000000
BASE16_GENERATE_DARK=False
BG=C0C0C0
BTN_BG=C0C0C0
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=000000
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.030000000000000002
GTK3_GENERATE_DARK=True
HDR_BTN_BG=C0C0C0
HDR_BTN_FG=000000
ICONS_ARCHDROID=000080
ICONS_DARK=303504
ICONS_LIGHT=b4b4b3
ICONS_LIGHT_FOLDER=f7f794
ICONS_MEDIUM=f7c694
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=C0C0C0
MENU_FG=000000
NAME=retro/twg
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=000080
SEL_FG=FFFFFF
SPACING=3
SPOTIFY_PROTO_BG=C0C0C0
SPOTIFY_PROTO_FG=000000
SPOTIFY_PROTO_SEL=000080
TERMINAL_ACCENT_COLOR=ffff4b
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=111111
TERMINAL_COLOR1=ff0000
TERMINAL_COLOR10=008000
TERMINAL_COLOR11=808000
TERMINAL_COLOR12=000080
TERMINAL_COLOR13=800080
TERMINAL_COLOR14=008080
TERMINAL_COLOR15=7f7f7f
TERMINAL_COLOR2=00ff00
TERMINAL_COLOR3=ffff00
TERMINAL_COLOR4=0000ff
TERMINAL_COLOR5=ff00ff
TERMINAL_COLOR6=00ffff
TERMINAL_COLOR7=ffffff
TERMINAL_COLOR8=303030
TERMINAL_COLOR9=7f0000
TERMINAL_FOREGROUND=eeeeee
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=FFFFFF
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=000080
WM_BORDER_UNFOCUS=C0C0C0
