ACCENT_BG=000000
BASE16_GENERATE_DARK=False
BG=C0C0C0
BTN_BG=C0C0C0
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=000000
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.030000000000000002
GTK3_GENERATE_DARK=True
HDR_BTN_BG=C0C0C0
HDR_BTN_FG=000000
ICONS_ARCHDROID=000080
ICONS_DARK=303504
ICONS_LIGHT=457798
ICONS_LIGHT_FOLDER=ffff94
ICONS_MEDIUM=ffcc96
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=C0C0C0
MENU_FG=000000
NAME=retro/twg
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=000080
SEL_FG=FFFFFF
SPACING=3
SPOTIFY_PROTO_BG=C0C0C0
SPOTIFY_PROTO_FG=000000
SPOTIFY_PROTO_SEL=000080
TERMINAL_ACCENT_COLOR=000080
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=tlight2
TERMINAL_COLOR0=383838
TERMINAL_COLOR1=cd4242
TERMINAL_COLOR10=34683c
TERMINAL_COLOR11=ca7921
TERMINAL_COLOR12=5a6297
TERMINAL_COLOR13=b16b87
TERMINAL_COLOR14=4e8c92
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=478653
TERMINAL_COLOR3=e49137
TERMINAL_COLOR4=7983c0
TERMINAL_COLOR5=c0859d
TERMINAL_COLOR6=6baab1
TERMINAL_COLOR7=898989
TERMINAL_COLOR8=484848
TERMINAL_COLOR9=bb2a2a
TERMINAL_FOREGROUND=FFFFFF
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=FFFFFF
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=000080
WM_BORDER_UNFOCUS=C0C0C0
