ACCENT_BG=000000
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=000000
BASE16_GENERATE_DARK=False
BG=C0C0C0
BTN_BG=C0C0C0
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=000000
GRADIENT=0.030000000000000002
GTK3_GENERATE_DARK=True
HDR_BG=C0C0C0
HDR_BTN_BG=C0C0C0
HDR_BTN_FG=000000
HDR_FG=000000
ICONS_ARCHDROID=000080
ICONS_DARK=545454
ICONS_LIGHT=b4b4b3
ICONS_LIGHT_FOLDER=f7f794
ICONS_MEDIUM=f7c694
ICONS_NUMIX_STYLE=3
ICONS_STYLE=numix_icons
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=C0C0C0
MENU_FG=000000
NAME=retro/twg2
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=000080
SEL_FG=FFFFFF
SPACING=3
SPOTIFY_PROTO_BG=C0C0C0
SPOTIFY_PROTO_FG=000000
SPOTIFY_PROTO_SEL=000080
TERMINAL_ACCENT_COLOR=ffff4b
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=292e28
TERMINAL_COLOR1=ff0e00
TERMINAL_COLOR10=2eac00
TERMINAL_COLOR11=c69100
TERMINAL_COLOR12=0000ff
TERMINAL_COLOR13=f8006f
TERMINAL_COLOR14=34c6ff
TERMINAL_COLOR15=eeeeee
TERMINAL_COLOR2=3fe100
TERMINAL_COLOR3=ffff4b
TERMINAL_COLOR4=6868ff
TERMINAL_COLOR5=f8006f
TERMINAL_COLOR6=3fd7ff
TERMINAL_COLOR7=ffffff
TERMINAL_COLOR8=767674
TERMINAL_COLOR9=cf0000
TERMINAL_FOREGROUND=eeeeee
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=FFFFFF
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=000080
WM_BORDER_UNFOCUS=C0C0C0
