BG=dddddd
BTN_BG=9999FF
BTN_FG=000000
FG=000000
GRADIENT=0.02
GTK2_HIDPI=True
GTK3_GENERATE_DARK=False
HDR_BTN_BG=9999FF
HDR_BTN_FG=000000
ICONS_ARCHDROID=000000
ICONS_DARK=8389b6
ICONS_LIGHT=e4e6ff
ICONS_LIGHT_FOLDER=e4e6ff
ICONS_MEDIUM=e4e6ff
ICONS_STYLE=gnome_colors
MENU_BG=CCCCCC
MENU_FG=000000
NAME=retro/uzi
ROUNDNESS=8
SEL_BG=000000
SEL_FG=FFFFFF
SPACING=3
SPOTIFY_HOVER_TEXT=$BTN_BG
SPOTIFY_SELECTED_BUTTON_COLOR="$(${SRC_PATH}/scripts/darker.sh ${BTN_BG} 20)"
SPOTIFY_SELECTED_TEXT_COLOR="$(${SRC_PATH}/scripts/darker.sh ${BTN_BG} -20)"
TXT_BG=FFFFFF
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9999FF
WM_BORDER_UNFOCUS=CCCCCC
