ACCENT_BG=000000
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=7272bf
BASE16_GENERATE_DARK=False
BG=dddddd
BTN_BG=9999FF
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=000000
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.02
GTK3_GENERATE_DARK=False
HDR_BTN_BG=9999FF
HDR_BTN_FG=000000
ICONS_ARCHDROID=000000
ICONS_DARK=8389b6
ICONS_LIGHT=e4e6ff
ICONS_LIGHT_FOLDER=e4e6ff
ICONS_MEDIUM=e4e6ff
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=CCCCCC
MENU_FG=000000
NAME=uzi22
OUTLINE_WIDTH=1
ROUNDNESS=8
SEL_BG=000000
SEL_FG=FFFFFF
SPACING=3
SPOTIFY_PROTO_BG=CCCCCC
SPOTIFY_PROTO_FG=000000
SPOTIFY_PROTO_SEL=000000
TERMINAL_ACCENT_COLOR=000000
TERMINAL_BACKGROUND=FFFFFF
TERMINAL_BASE_TEMPLATE=basic_swapped
TERMINAL_COLOR0=000426
TERMINAL_COLOR1=d70006
TERMINAL_COLOR10=00b106
TERMINAL_COLOR11=a5b106
TERMINAL_COLOR12=0000f4
TERMINAL_COLOR13=a500d3
TERMINAL_COLOR14=00b1d3
TERMINAL_COLOR15=becaec
TERMINAL_COLOR2=00e306
TERMINAL_COLOR3=d7e306
TERMINAL_COLOR4=3440ff
TERMINAL_COLOR5=d700ff
TERMINAL_COLOR6=00e3ff
TERMINAL_COLOR7=d7e3ff
TERMINAL_COLOR8=586486
TERMINAL_COLOR9=a50006
TERMINAL_FOREGROUND=000000
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=smarty
THEME_STYLE=oomox
TXT_BG=FFFFFF
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9999FF
WM_BORDER_UNFOCUS=CCCCCC
