MENU_FG=000000
BTN_BG=9999FF
SPOTIFY_SELECTED_TEXT_COLOR="$(${SRC_PATH}/scripts/darker.sh ${BTN_BG} -20)"
SPACING=3
TXT_BG=FFFFFF
HDR_BTN_FG=000000
ICONS_LIGHT_FOLDER=e4e6ff
HDR_BTN_BG=9999FF
MENU_BG=CCCCCC
SPOTIFY_SELECTED_BUTTON_COLOR="$(${SRC_PATH}/scripts/darker.sh ${BTN_BG} 20)"
TXT_FG=000000
BTN_FG=000000
SPOTIFY_HOVER_TEXT=$BTN_BG
SEL_FG=FFFFFF
ICONS_LIGHT=e4e6ff
GRADIENT=0.02
BG=dddddd
NAME=retro/uzi
FG=000000
SEL_BG=000000
ICONS_MEDIUM=e4e6ff
GTK2_HIDPI=True
ROUNDNESS=6
GTK3_GENERATE_DARK=False
ICONS_DARK=8389b6
