NAME=retro/uzi
BG=dddddd
FG=000000
MENU_BG=CCCCCC
MENU_FG=000000
SEL_BG=000000
SEL_FG=FFFFFF
TXT_BG=FFFFFF
TXT_FG=000000
BTN_BG=9999FF
BTN_FG=000000
HDR_BTN_BG=9999FF
HDR_BTN_FG=000000

ROUNDNESS=6
SPACING=3
GRADIENT=0.02
GTK3_GENERATE_DARK=True

ICONS_LIGHT_FOLDER=e4e6ff
ICONS_LIGHT=e4e6ff
ICONS_MEDIUM=e4e6ff
ICONS_DARK=8389b6

SPOTIFY_HOVER_TEXT=$BTN_BG
SPOTIFY_ACTIVE_SELECTION_COLOR=$BTN_BG
SPOTIFY_INACTIVE_SELECTION_COLOR="$(./darker.sh ${BTN_BG} 20)"
SPOTIFY_ACTIVE_SELECTION_COLOR="$(./darker.sh ${BTN_BG} -20)"
