ACCENT_BG=000000
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=7272bf
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=FFFFFF
BTN_BG=FFFFFF
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=000000
GRADIENT=0.02
GTK3_GENERATE_DARK=False
HDR_BG=eeeeee
HDR_BTN_BG=d0d0fc
HDR_BTN_FG=000000
HDR_FG=000000
ICONS_ARCHDROID=000000
ICONS_DARK=6b68ad
ICONS_LIGHT=e4e6ff
ICONS_LIGHT_FOLDER=e4e6ff
ICONS_MEDIUM=ccccff
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=8283d3
ICONS_SYMBOLIC_PANEL=8283d3
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=CCCCCC
MENU_FG=000000
NAME="Retro/uzi"
OUTLINE_WIDTH=1
ROUNDNESS=7
SEL_BG=404040
SEL_FG=FFFFFF
SPACING=3
SPOTIFY_PROTO_BG=eeeeee
SPOTIFY_PROTO_FG=000000
SPOTIFY_PROTO_SEL=6b68ad
SURUPLUS_GRADIENT1=000000
SURUPLUS_GRADIENT2=000000
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=000000
TERMINAL_BACKGROUND=FFFFFF
TERMINAL_BASE_TEMPLATE=tempus_day
TERMINAL_COLOR0=55524f
TERMINAL_COLOR1=dd0806
TERMINAL_COLOR10=006411
TERMINAL_COLOR11=ff6402
TERMINAL_COLOR12=301ad3
TERMINAL_COLOR13=9791e8
TERMINAL_COLOR14=02abea
TERMINAL_COLOR15=eeeeee
TERMINAL_COLOR2=006411
TERMINAL_COLOR3=ff6402
TERMINAL_COLOR4=0000d4
TERMINAL_COLOR5=f20884
TERMINAL_COLOR6=02abea
TERMINAL_COLOR7=dddddd
TERMINAL_COLOR8=562c05
TERMINAL_COLOR9=dd0806
TERMINAL_FOREGROUND=000000
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=FFFFFF
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9999FF
WM_BORDER_UNFOCUS=CCCCCC
