ACCENT_BG=5456FC
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=bd403f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=FCFEFC
BTN_BG=FC5654
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=000000
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=FCFE54
HDR_BTN_BG=FC5654
HDR_BTN_FG=000000
HDR_FG=000000
ICONS_ARCHDROID=000000
ICONS_DARK=000000
ICONS_LIGHT=999999
ICONS_LIGHT_FOLDER=999999
ICONS_MEDIUM=808080
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=000000
ICONS_SYMBOLIC_PANEL=000000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=FCFE54
MENU_FG=000000
NAME=Retro/win10
OUTLINE_WIDTH=1
ROUNDNESS=11
SEL_BG=5456FC
SEL_FG=FFFFFF
SPACING=3
SPOTIFY_PROTO_BG=FCFE54
SPOTIFY_PROTO_FG=000000
SPOTIFY_PROTO_SEL=5456FC
SURUPLUS_GRADIENT1=000000
SURUPLUS_GRADIENT2=5456FC
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5456FC
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=basic_swapped
TERMINAL_COLOR0=202020
TERMINAL_COLOR1=ff560e
TERMINAL_COLOR10=54ff0e
TERMINAL_COLOR11=ffff0e
TERMINAL_COLOR12=5456fc
TERMINAL_COLOR13=ff56db
TERMINAL_COLOR14=54ffdb
TERMINAL_COLOR15=fcfefc
TERMINAL_COLOR2=54ff0e
TERMINAL_COLOR3=ffff0e
TERMINAL_COLOR4=b0b2ff
TERMINAL_COLOR5=ff56ff
TERMINAL_COLOR6=54ffff
TERMINAL_COLOR7=ffffff
TERMINAL_COLOR8=808080
TERMINAL_COLOR9=ff560e
TERMINAL_FOREGROUND=FCFEFC
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=FCFEFC
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=5456FC
WM_BORDER_UNFOCUS=FCFE54
