BG=a8a8fc
BTN_BG=FFFFFF
BTN_FG=000000
FG=000000
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=FFFFFF
HDR_BTN_FG=000000
ICONS_ARCHDROID=000000
ICONS_DARK=000000
ICONS_LIGHT=000000
ICONS_LIGHT_FOLDER=FFFFFF
ICONS_MEDIUM=FFFFFF
ICONS_STYLE=archdroid
MENU_BG=52F7F7
MENU_FG=000000
NAME="Wintersoft 20 a"
ROUNDNESS=8
SEL_BG=000000
SEL_FG=FFFFFF
SPACING=3
SPOTIFY_AREA_BG=FFFFFF
SPOTIFY_HOVER_TEXT=FF8888
SPOTIFY_SELECTED_TEXT_COLOR=AA3333
SPOTIFY_SELECTED_BUTTON_COLOR=FF5555
SPOTIFY_HOVER_SELECTION_COLOR=ff7777
TXT_BG=FFFFFF
TXT_FG=000000
