ACCENT_BG=FC5555
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=bfbfbf
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=FCFCFC
BTN_BG=FFFFFF
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=000000
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=52F7F7
HDR_BTN_BG=FFFFFF
HDR_BTN_FG=000000
HDR_FG=000000
ICONS_ARCHDROID=000000
ICONS_DARK=000000
ICONS_LIGHT=FFFFFF
ICONS_LIGHT_FOLDER=FFFFFF
ICONS_MEDIUM=FFFFFF
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=000000
ICONS_SYMBOLIC_PANEL=000000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=52F7F7
MENU_FG=000000
NAME=Retro/win20
OUTLINE_WIDTH=1
ROUNDNESS=8
SEL_BG=FC5555
SEL_FG=FFFFFF
SPACING=3
SPOTIFY_PROTO_BG=52F7F7
SPOTIFY_PROTO_FG=000000
SPOTIFY_PROTO_SEL=FC5555
SURUPLUS_GRADIENT1=000000
SURUPLUS_GRADIENT2=FC5555
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=FC5555
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=ca5555
TERMINAL_COLOR10=00ff55
TERMINAL_COLOR11=fcff55
TERMINAL_COLOR12=59b1ff
TERMINAL_COLOR13=fc55ff
TERMINAL_COLOR14=00ffff
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=00ff55
TERMINAL_COLOR3=caff55
TERMINAL_COLOR4=0055ff
TERMINAL_COLOR5=ca55ff
TERMINAL_COLOR6=00ffff
TERMINAL_COLOR7=e6e6e6
TERMINAL_COLOR8=808080
TERMINAL_COLOR9=fc5555
TERMINAL_FOREGROUND=FFFFFF
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=FFFFFF
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=FC5555
WM_BORDER_UNFOCUS=52F7F7
